##################################################################
# Syntax Coloring Map 
##################################################################
# Datatypes (KEYWORD1)
RDA5807   KEYWORD1

# Methods (KEYWORD2)

RDA5807                 KEYWORD2
setup                   KEYWORD2
setRegister             KEYWORD2
setFM                   KEYWORD2
setFrequency            KEYWORD2
frequencyUp             KEYWORD2
frequencyDown           KEYWORD2
hasRdsInfo              KEYWORD2
getErrorBlockB          KEYWORD2
getBlockId              KEYWORD2
getRdsSync              KEYWORD2
clearRdsBuffer          KEYWORD2
getRdsTime              KEYWORD2
getRdsText2B            KEYWORD2
getRdsText2A            KEYWORD2
getRdsText0A            KEYWORD2
getRdsProgramInformation KEYWORD2
getRdsStationInformation KEYWORD2
getRdsStationName       KEYWORD2
getRdsAllData           KEYWORD2
isNewRdsFlagAB          KEYWORD2
getNext4Block           KEYWORD2
getNext2Block           KEYWORD2
getRdsProgramType       KEYWORD2
getRdsGroupType         KEYWORD2
getRdsVersionCode       KEYWORD2
getRdsFlagAB            KEYWORD2
getRdsReady             KEYWORD2
clearRdsFifo            KEYWORD2
setRdsFifo              KEYWORD2
setRBDS                 KEYWORD2
setRDS                  KEYWORD2
setVolumeDown           KEYWORD2
setVolumeUp             KEYWORD2
getVolume               KEYWORD2
setVolume               KEYWORD2
setMute                 KEYWORD2
getDeviceId             KEYWORD2
isStereo                KEYWORD2
setBass                 KEYWORD2
setMono                 KEYWORD2
setSoftmute             KEYWORD2
isSoftmuted             KEYWORD2
getRssi                 KEYWORD2
setSpace                KEYWORD2
setBand3_50_65_Mode     KEYWORD2
isFmTrue                KEYWORD2
isFmReady               KEYWORD2
setLedStereoIndicator   KEYWORD2
isMuted                 KEYWORD2
isAudioOutputHighImpedance KEYWORD2
setI2SOn                KEYWORD2
setI2SAllParameters     KEYWORD2
setI2SMaster            KEYWORD2
setI2SSpeed             KEYWORD2
setI2SDataSigned        KEYWORD2
setStep                 KEYWORD2
setBand                 KEYWORD2
getBand                 KEYWORD2
setSeekThreshold        KEYWORD2
seek                    KEYWORD2
setChannel              KEYWORD2
getRealChannel          KEYWORD2
setFrequencyDown        KEYWORD2
setFrequencyUp          KEYWORD2
getFrequency            KEYWORD2
setFrequency            KEYWORD2
powerDown               KEYWORD2
powerUp                 KEYWORD2
softReset               KEYWORD2
waitAndFinishTune       KEYWORD2
setGpio                 KEYWORD2
setRegister             KEYWORD2
getStatus               KEYWORD2
getStatusRegisters      KEYWORD2
convertToChar           KEYWORD2
formatCurrentFrequency  KEYWORD2
formatFrequency         KEYWORD2
checkI2C                KEYWORD2




