<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PU2CLR RDA5807 Arduino Library: RDA5807/src/RDA5807.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="LOGO.png"/></td>
  <td id="projectalign">
   <div id="projectname">PU2CLR RDA5807 Arduino Library<span id="projectnumber">&#160;1.1.8</span>
   </div>
   <div id="projectbrief">Arduino Library for RDA5807 Devices - By Ricardo Lima Caratti</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_r_d_a5807_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">RDA5807.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;Arduino.h&gt;</code><br />
<code>#include &lt;Wire.h&gt;</code><br />
</div>
<p><a href="_r_d_a5807_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:unionrda__reg00"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_a01.html#unionrda__reg00">rda_reg00</a></td></tr>
<tr class="memdesc:unionrda__reg00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register 0x00.  <a href="group___g_a01.html#unionrda__reg00">More...</a><br /></td></tr>
<tr class="separator:unionrda__reg00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:unionrda__reg01"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_a01.html#unionrda__reg01">rda_reg01</a></td></tr>
<tr class="memdesc:unionrda__reg01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register 0x01 - Dummy.  <a href="group___g_a01.html#unionrda__reg01">More...</a><br /></td></tr>
<tr class="separator:unionrda__reg01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:unionrda__reg02"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_a01.html#unionrda__reg02">rda_reg02</a></td></tr>
<tr class="memdesc:unionrda__reg02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register 0x02 - Basic setup: RESET configuration;.  <a href="group___g_a01.html#unionrda__reg02">More...</a><br /></td></tr>
<tr class="separator:unionrda__reg02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:unionrda__reg03"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_a01.html#unionrda__reg03">rda_reg03</a></td></tr>
<tr class="memdesc:unionrda__reg03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register 0x03.  <a href="group___g_a01.html#unionrda__reg03">More...</a><br /></td></tr>
<tr class="separator:unionrda__reg03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:unionrda__reg04"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_a01.html#unionrda__reg04">rda_reg04</a></td></tr>
<tr class="memdesc:unionrda__reg04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register 0x04.  <a href="group___g_a01.html#unionrda__reg04">More...</a><br /></td></tr>
<tr class="separator:unionrda__reg04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:unionrda__reg05"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_a01.html#unionrda__reg05">rda_reg05</a></td></tr>
<tr class="memdesc:unionrda__reg05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register 0x05.  <a href="group___g_a01.html#unionrda__reg05">More...</a><br /></td></tr>
<tr class="separator:unionrda__reg05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:unionrda__reg06"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_a01.html#unionrda__reg06">rda_reg06</a></td></tr>
<tr class="memdesc:unionrda__reg06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register 0x06.  <a href="group___g_a01.html#unionrda__reg06">More...</a><br /></td></tr>
<tr class="separator:unionrda__reg06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:unionrda__reg07"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_a01.html#unionrda__reg07">rda_reg07</a></td></tr>
<tr class="memdesc:unionrda__reg07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register 0x07.  <a href="group___g_a01.html#unionrda__reg07">More...</a><br /></td></tr>
<tr class="separator:unionrda__reg07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:unionrda__reg08"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_a01.html#unionrda__reg08">rda_reg08</a></td></tr>
<tr class="memdesc:unionrda__reg08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register 0x08 - Direct Frequency.  <a href="group___g_a01.html#unionrda__reg08">More...</a><br /></td></tr>
<tr class="separator:unionrda__reg08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:unionrda__reg0a"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_a01.html#unionrda__reg0a">rda_reg0a</a></td></tr>
<tr class="memdesc:unionrda__reg0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register 0x0A - Device current status.  <a href="group___g_a01.html#unionrda__reg0a">More...</a><br /></td></tr>
<tr class="separator:unionrda__reg0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:unionrda__reg0b"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_a01.html#unionrda__reg0b">rda_reg0b</a></td></tr>
<tr class="memdesc:unionrda__reg0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register 0x0B.  <a href="group___g_a01.html#unionrda__reg0b">More...</a><br /></td></tr>
<tr class="separator:unionrda__reg0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:unionrda__reg0c"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_a01.html#unionrda__reg0c">rda_reg0c</a></td></tr>
<tr class="memdesc:unionrda__reg0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register 0x0C.  <a href="group___g_a01.html#unionrda__reg0c">More...</a><br /></td></tr>
<tr class="separator:unionrda__reg0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:unionrda__reg0d"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_a01.html#unionrda__reg0d">rda_reg0d</a></td></tr>
<tr class="memdesc:unionrda__reg0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register 0x0D.  <a href="group___g_a01.html#unionrda__reg0d">More...</a><br /></td></tr>
<tr class="separator:unionrda__reg0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:unionrda__reg0e"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_a01.html#unionrda__reg0e">rda_reg0e</a></td></tr>
<tr class="memdesc:unionrda__reg0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register 0x0E.  <a href="group___g_a01.html#unionrda__reg0e">More...</a><br /></td></tr>
<tr class="separator:unionrda__reg0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:unionrda__reg0f"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_a01.html#unionrda__reg0f">rda_reg0f</a></td></tr>
<tr class="memdesc:unionrda__reg0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register 0x0F.  <a href="group___g_a01.html#unionrda__reg0f">More...</a><br /></td></tr>
<tr class="separator:unionrda__reg0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:unionrds__blockb"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_a01.html#unionrds__blockb">rds_blockb</a></td></tr>
<tr class="memdesc:unionrds__blockb"><td class="mdescLeft">&#160;</td><td class="mdescRight">RDS Block B data type.  <a href="group___g_a01.html#unionrds__blockb">More...</a><br /></td></tr>
<tr class="separator:unionrds__blockb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:unionrds__date__time"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_a01.html#unionrds__date__time">rds_date_time</a></td></tr>
<tr class="separator:unionrds__date__time"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:unionword16__to__bytes"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_a01.html#unionword16__to__bytes">word16_to_bytes</a></td></tr>
<tr class="memdesc:unionword16__to__bytes"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts 16 bits word to two bytes.  <a href="group___g_a01.html#unionword16__to__bytes">More...</a><br /></td></tr>
<tr class="separator:unionword16__to__bytes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:class_r_d_a5807"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_a01.html#class_r_d_a5807">RDA5807</a></td></tr>
<tr class="memdesc:class_r_d_a5807"><td class="mdescLeft">&#160;</td><td class="mdescRight">KT0915 Class.  <a href="group___g_a01.html#class_r_d_a5807">More...</a><br /></td></tr>
<tr class="separator:class_r_d_a5807"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:structrda__reg00_8refined"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_a01.html#structrda__reg00_8refined">rda_reg00.refined</a></td></tr>
<tr class="separator:structrda__reg00_8refined"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:structrda__reg01_8refined"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_a01.html#structrda__reg01_8refined">rda_reg01.refined</a></td></tr>
<tr class="separator:structrda__reg01_8refined"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:structrda__reg02_8refined"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_a01.html#structrda__reg02_8refined">rda_reg02.refined</a></td></tr>
<tr class="separator:structrda__reg02_8refined"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:structrda__reg03_8refined"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_a01.html#structrda__reg03_8refined">rda_reg03.refined</a></td></tr>
<tr class="separator:structrda__reg03_8refined"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:structrda__reg04_8refined"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_a01.html#structrda__reg04_8refined">rda_reg04.refined</a></td></tr>
<tr class="separator:structrda__reg04_8refined"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:structrda__reg05_8refined"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_a01.html#structrda__reg05_8refined">rda_reg05.refined</a></td></tr>
<tr class="separator:structrda__reg05_8refined"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:structrda__reg06_8refined"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_a01.html#structrda__reg06_8refined">rda_reg06.refined</a></td></tr>
<tr class="separator:structrda__reg06_8refined"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:structrda__reg07_8refined"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_a01.html#structrda__reg07_8refined">rda_reg07.refined</a></td></tr>
<tr class="separator:structrda__reg07_8refined"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:structrda__reg08_8refined"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_a01.html#structrda__reg08_8refined">rda_reg08.refined</a></td></tr>
<tr class="separator:structrda__reg08_8refined"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:structrda__reg0a_8refined"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_a01.html#structrda__reg0a_8refined">rda_reg0a.refined</a></td></tr>
<tr class="separator:structrda__reg0a_8refined"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:structrda__reg0b_8refined"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_a01.html#structrda__reg0b_8refined">rda_reg0b.refined</a></td></tr>
<tr class="separator:structrda__reg0b_8refined"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:structrda__reg0c_8refined"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_a01.html#structrda__reg0c_8refined">rda_reg0c.refined</a></td></tr>
<tr class="separator:structrda__reg0c_8refined"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:structrda__reg0d_8refined"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_a01.html#structrda__reg0d_8refined">rda_reg0d.refined</a></td></tr>
<tr class="separator:structrda__reg0d_8refined"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:structrda__reg0e_8refined"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_a01.html#structrda__reg0e_8refined">rda_reg0e.refined</a></td></tr>
<tr class="separator:structrda__reg0e_8refined"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:structrda__reg0f_8refined"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_a01.html#structrda__reg0f_8refined">rda_reg0f.refined</a></td></tr>
<tr class="separator:structrda__reg0f_8refined"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:structrds__blockb_8group0"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_a01.html#structrds__blockb_8group0">rds_blockb.group0</a></td></tr>
<tr class="separator:structrds__blockb_8group0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:structrds__blockb_8group2"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_a01.html#structrds__blockb_8group2">rds_blockb.group2</a></td></tr>
<tr class="separator:structrds__blockb_8group2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:structrds__blockb_8refined"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_a01.html#structrds__blockb_8refined">rds_blockb.refined</a></td></tr>
<tr class="separator:structrds__blockb_8refined"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:structrds__date__time_8refined"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_a01.html#structrds__date__time_8refined">rds_date_time.refined</a></td></tr>
<tr class="separator:structrds__date__time_8refined"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:structword16__to__bytes_8refined"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_a01.html#structword16__to__bytes_8refined">word16_to_bytes.refined</a></td></tr>
<tr class="separator:structword16__to__bytes_8refined"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:afb81dd661d531fa5c5422549fab7588f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_d_a5807_8h.html#afb81dd661d531fa5c5422549fab7588f">MAX_DELAY_AFTER_OSCILLATOR</a>&#160;&#160;&#160;100</td></tr>
<tr class="separator:afb81dd661d531fa5c5422549fab7588f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a391d926a92f7cd486866d16b53bf9bc8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_d_a5807_8h.html#a391d926a92f7cd486866d16b53bf9bc8">I2C_ADDR_DIRECT_ACCESS</a>&#160;&#160;&#160;0x11</td></tr>
<tr class="memdesc:a391d926a92f7cd486866d16b53bf9bc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Can be used to access a given register at a time.  <br /></td></tr>
<tr class="separator:a391d926a92f7cd486866d16b53bf9bc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acae259a7c57b67ef6c890c1c178dce00"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_d_a5807_8h.html#acae259a7c57b67ef6c890c1c178dce00">I2C_ADDR_FULL_ACCESS</a>&#160;&#160;&#160;0x10</td></tr>
<tr class="memdesc:acae259a7c57b67ef6c890c1c178dce00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Can be used to access a set of register at a time.  <br /></td></tr>
<tr class="separator:acae259a7c57b67ef6c890c1c178dce00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0763fd256db4ec1ecc62f84bbff56e2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_d_a5807_8h.html#ad0763fd256db4ec1ecc62f84bbff56e2">OSCILLATOR_TYPE_CRYSTAL</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:ad0763fd256db4ec1ecc62f84bbff56e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Same OSCILLATOR_TYPE_PASSIVE (Legacy)  <br /></td></tr>
<tr class="separator:ad0763fd256db4ec1ecc62f84bbff56e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0941eab712587842e5513eb6cd562717"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_d_a5807_8h.html#a0941eab712587842e5513eb6cd562717">OSCILLATOR_TYPE_PASSIVE</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:a0941eab712587842e5513eb6cd562717"><td class="mdescLeft">&#160;</td><td class="mdescRight">Passive Crystal.  <br /></td></tr>
<tr class="separator:a0941eab712587842e5513eb6cd562717"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad079e38ccae2f64aa341332e2ccb8b8e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_d_a5807_8h.html#ad079e38ccae2f64aa341332e2ccb8b8e">OSCILLATOR_TYPE_REFCLK</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:ad079e38ccae2f64aa341332e2ccb8b8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Same OSCILLATOR_TYPE_ACTIVE (Lagacy)  <br /></td></tr>
<tr class="separator:ad079e38ccae2f64aa341332e2ccb8b8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6231498726197328216bb70c6dfc21aa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_d_a5807_8h.html#a6231498726197328216bb70c6dfc21aa">OSCILLATOR_TYPE_ACTIVE</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:a6231498726197328216bb70c6dfc21aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference clock (active crystal oscillator or signal generator)  <br /></td></tr>
<tr class="separator:a6231498726197328216bb70c6dfc21aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bc18a7036f4f2571abdb66daa63c918"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_d_a5807_8h.html#a0bc18a7036f4f2571abdb66daa63c918">RLCK_NO_CALIBRATE_MODE_ON</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a0bc18a7036f4f2571abdb66daa63c918"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf26b27b8292674e78e04908e3c27bff"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_d_a5807_8h.html#acf26b27b8292674e78e04908e3c27bff">RLCK_NO_CALIBRATE_MODE_OFF</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:acf26b27b8292674e78e04908e3c27bff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaa8a7748321c8739d938babeb67d8e9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_d_a5807_8h.html#aaaa8a7748321c8739d938babeb67d8e9">CLOCK_32K</a>&#160;&#160;&#160;0b000</td></tr>
<tr class="memdesc:aaaa8a7748321c8739d938babeb67d8e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">32.768kHz  <br /></td></tr>
<tr class="separator:aaaa8a7748321c8739d938babeb67d8e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7161794919bf15d59a7266f4f4286345"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_d_a5807_8h.html#a7161794919bf15d59a7266f4f4286345">CLOCK_12M</a>&#160;&#160;&#160;0b001</td></tr>
<tr class="memdesc:a7161794919bf15d59a7266f4f4286345"><td class="mdescLeft">&#160;</td><td class="mdescRight">12Mhz  <br /></td></tr>
<tr class="separator:a7161794919bf15d59a7266f4f4286345"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc1ed9bc20cc60e460427165671eedbe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_d_a5807_8h.html#abc1ed9bc20cc60e460427165671eedbe">CLOCK_13M</a>&#160;&#160;&#160;0b010</td></tr>
<tr class="memdesc:abc1ed9bc20cc60e460427165671eedbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">13Mhz  <br /></td></tr>
<tr class="separator:abc1ed9bc20cc60e460427165671eedbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e2e33a05c45d29254940aa2e6787881"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_d_a5807_8h.html#a7e2e33a05c45d29254940aa2e6787881">CLOCK_19_2M</a>&#160;&#160;&#160;0b011</td></tr>
<tr class="memdesc:a7e2e33a05c45d29254940aa2e6787881"><td class="mdescLeft">&#160;</td><td class="mdescRight">19.2Mhz  <br /></td></tr>
<tr class="separator:a7e2e33a05c45d29254940aa2e6787881"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba23c874d4dca5d2a56e7ed7f8c8972e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_d_a5807_8h.html#aba23c874d4dca5d2a56e7ed7f8c8972e">CLOCK_24M</a>&#160;&#160;&#160;0b101</td></tr>
<tr class="memdesc:aba23c874d4dca5d2a56e7ed7f8c8972e"><td class="mdescLeft">&#160;</td><td class="mdescRight">24Mhz  <br /></td></tr>
<tr class="separator:aba23c874d4dca5d2a56e7ed7f8c8972e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab44e9c9586b2d6ca816e20dd04bc7b4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_d_a5807_8h.html#aab44e9c9586b2d6ca816e20dd04bc7b4">CLOCK_26M</a>&#160;&#160;&#160;0b110</td></tr>
<tr class="memdesc:aab44e9c9586b2d6ca816e20dd04bc7b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">26Mhz  <br /></td></tr>
<tr class="separator:aab44e9c9586b2d6ca816e20dd04bc7b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99d478076fadfab2791d09e00ed1a780"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_d_a5807_8h.html#a99d478076fadfab2791d09e00ed1a780">CLOCK_38_4M</a>&#160;&#160;&#160;0b111</td></tr>
<tr class="memdesc:a99d478076fadfab2791d09e00ed1a780"><td class="mdescLeft">&#160;</td><td class="mdescRight">38.4Mhz  <br /></td></tr>
<tr class="separator:a99d478076fadfab2791d09e00ed1a780"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a128f40c85c30594203fd937611ba5f2c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_d_a5807_8h.html#a128f40c85c30594203fd937611ba5f2c">RDS_STANDARD</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:a128f40c85c30594203fd937611ba5f2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">RDS Mode.  <br /></td></tr>
<tr class="separator:a128f40c85c30594203fd937611ba5f2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdc3372b73fee284997dbef795123257"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_d_a5807_8h.html#acdc3372b73fee284997dbef795123257">RDS_VERBOSE</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:acdc3372b73fee284997dbef795123257"><td class="mdescLeft">&#160;</td><td class="mdescRight">RDS Mode.  <br /></td></tr>
<tr class="separator:acdc3372b73fee284997dbef795123257"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecb43af824137b805ef778575bb1755b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_d_a5807_8h.html#aecb43af824137b805ef778575bb1755b">RDA_FM_BAND_USA_EU</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:aecb43af824137b805ef778575bb1755b"><td class="mdescLeft">&#160;</td><td class="mdescRight">87.5–108 MHz (US / Europe, Default)  <br /></td></tr>
<tr class="separator:aecb43af824137b805ef778575bb1755b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4baaf95cb1692947a4faebfea59c5ba"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_d_a5807_8h.html#ad4baaf95cb1692947a4faebfea59c5ba">RDA_FM_BAND_JAPAN_WIDE</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:ad4baaf95cb1692947a4faebfea59c5ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">76–91 MHz (Japan wide band)  <br /></td></tr>
<tr class="separator:ad4baaf95cb1692947a4faebfea59c5ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a70e6ea770ca5e1ab7035a9838a699b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_d_a5807_8h.html#a4a70e6ea770ca5e1ab7035a9838a699b">RDA_FM_BAND_WORLD</a>&#160;&#160;&#160;2</td></tr>
<tr class="memdesc:a4a70e6ea770ca5e1ab7035a9838a699b"><td class="mdescLeft">&#160;</td><td class="mdescRight">76–108 MHz (world wide)  <br /></td></tr>
<tr class="separator:a4a70e6ea770ca5e1ab7035a9838a699b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6110423784aaf630ec0ade041bc296a5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_d_a5807_8h.html#a6110423784aaf630ec0ade041bc296a5">RDA_FM_BAND_SPECIAL</a>&#160;&#160;&#160;3</td></tr>
<tr class="memdesc:a6110423784aaf630ec0ade041bc296a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">65 –76 MHz(East Europe) or 50 - 65MHz(see bit 9 of gegister 0x07)  <br /></td></tr>
<tr class="separator:a6110423784aaf630ec0ade041bc296a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52b8411f4955a310beb41daaa5f352af"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_d_a5807_8h.html#a52b8411f4955a310beb41daaa5f352af">RDA_SEEK_WRAP</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:a52b8411f4955a310beb41daaa5f352af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wrap at the upper or lower band limit and continue seeking.  <br /></td></tr>
<tr class="separator:a52b8411f4955a310beb41daaa5f352af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b7a44cf48668f90e59f62b34b4ce16a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_d_a5807_8h.html#a8b7a44cf48668f90e59f62b34b4ce16a">RDA_SEEK_STOP</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:a8b7a44cf48668f90e59f62b34b4ce16a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop seeking at the upper or lower band limit.  <br /></td></tr>
<tr class="separator:a8b7a44cf48668f90e59f62b34b4ce16a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74e39d5bc02861c91b57da7751729ef1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_d_a5807_8h.html#a74e39d5bc02861c91b57da7751729ef1">RDA_SEEK_DOWN</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:a74e39d5bc02861c91b57da7751729ef1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Seek Down.  <br /></td></tr>
<tr class="separator:a74e39d5bc02861c91b57da7751729ef1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cfac82e09114c1cdf276646ad595949"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_d_a5807_8h.html#a6cfac82e09114c1cdf276646ad595949">RDA_SEEK_UP</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:a6cfac82e09114c1cdf276646ad595949"><td class="mdescLeft">&#160;</td><td class="mdescRight">Seek UP.  <br /></td></tr>
<tr class="separator:a6cfac82e09114c1cdf276646ad595949"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a748ad53bef975af9c1edbcacc58e5be4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_d_a5807_8h.html#a748ad53bef975af9c1edbcacc58e5be4">REG00</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="memdesc:a748ad53bef975af9c1edbcacc58e5be4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register 0x00.  <br /></td></tr>
<tr class="separator:a748ad53bef975af9c1edbcacc58e5be4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09a3d3fef9f53f0dbe1dd0072f02c1d4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_d_a5807_8h.html#a09a3d3fef9f53f0dbe1dd0072f02c1d4">REG02</a>&#160;&#160;&#160;0x02</td></tr>
<tr class="memdesc:a09a3d3fef9f53f0dbe1dd0072f02c1d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register 0x02.  <br /></td></tr>
<tr class="separator:a09a3d3fef9f53f0dbe1dd0072f02c1d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2446f96334b533154259a21c13950e6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_d_a5807_8h.html#ac2446f96334b533154259a21c13950e6">REG03</a>&#160;&#160;&#160;0x03</td></tr>
<tr class="memdesc:ac2446f96334b533154259a21c13950e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register 0x03.  <br /></td></tr>
<tr class="separator:ac2446f96334b533154259a21c13950e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88dee04c27a51e335798ab012dccbea1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_d_a5807_8h.html#a88dee04c27a51e335798ab012dccbea1">REG04</a>&#160;&#160;&#160;0x04</td></tr>
<tr class="memdesc:a88dee04c27a51e335798ab012dccbea1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register 0x04.  <br /></td></tr>
<tr class="separator:a88dee04c27a51e335798ab012dccbea1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a848ac333ddfea97bc1f16a2e69eaf953"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_d_a5807_8h.html#a848ac333ddfea97bc1f16a2e69eaf953">REG05</a>&#160;&#160;&#160;0x05</td></tr>
<tr class="memdesc:a848ac333ddfea97bc1f16a2e69eaf953"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register 0x05.  <br /></td></tr>
<tr class="separator:a848ac333ddfea97bc1f16a2e69eaf953"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5641e8e0c3254714bcd533a4b0111ca"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_d_a5807_8h.html#ac5641e8e0c3254714bcd533a4b0111ca">REG06</a>&#160;&#160;&#160;0x06</td></tr>
<tr class="memdesc:ac5641e8e0c3254714bcd533a4b0111ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register 0x06.  <br /></td></tr>
<tr class="separator:ac5641e8e0c3254714bcd533a4b0111ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a41df49654ae321f569bfabfa74de24"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_d_a5807_8h.html#a2a41df49654ae321f569bfabfa74de24">REG07</a>&#160;&#160;&#160;0x07</td></tr>
<tr class="memdesc:a2a41df49654ae321f569bfabfa74de24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register 0x07.  <br /></td></tr>
<tr class="separator:a2a41df49654ae321f569bfabfa74de24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96f1c217ac648e08bc64dd3b9086612c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_d_a5807_8h.html#a96f1c217ac648e08bc64dd3b9086612c">REG08</a>&#160;&#160;&#160;0x08</td></tr>
<tr class="memdesc:a96f1c217ac648e08bc64dd3b9086612c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register 0x08.  <br /></td></tr>
<tr class="separator:a96f1c217ac648e08bc64dd3b9086612c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ec596211175cecd682755f5e996b6dd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_d_a5807_8h.html#a5ec596211175cecd682755f5e996b6dd">REG0A</a>&#160;&#160;&#160;0x0A</td></tr>
<tr class="memdesc:a5ec596211175cecd682755f5e996b6dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register 0x0A.  <br /></td></tr>
<tr class="separator:a5ec596211175cecd682755f5e996b6dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76c73d8e23848f8d73679450c2d7264b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_d_a5807_8h.html#a76c73d8e23848f8d73679450c2d7264b">REG0B</a>&#160;&#160;&#160;0x0B</td></tr>
<tr class="memdesc:a76c73d8e23848f8d73679450c2d7264b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register 0x0B.  <br /></td></tr>
<tr class="separator:a76c73d8e23848f8d73679450c2d7264b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e3b6e600782d453f87223f87784c54d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_d_a5807_8h.html#a0e3b6e600782d453f87223f87784c54d">REG0C</a>&#160;&#160;&#160;0x0C</td></tr>
<tr class="memdesc:a0e3b6e600782d453f87223f87784c54d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register 0x0C.  <br /></td></tr>
<tr class="separator:a0e3b6e600782d453f87223f87784c54d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41b7a4f7b9e629eb87dba4152995a616"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_d_a5807_8h.html#a41b7a4f7b9e629eb87dba4152995a616">REG0D</a>&#160;&#160;&#160;0x0D</td></tr>
<tr class="memdesc:a41b7a4f7b9e629eb87dba4152995a616"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register 0x0D.  <br /></td></tr>
<tr class="separator:a41b7a4f7b9e629eb87dba4152995a616"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a5322c7bc447986d2d3b4d13de95315"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_d_a5807_8h.html#a1a5322c7bc447986d2d3b4d13de95315">REG0E</a>&#160;&#160;&#160;0x0E</td></tr>
<tr class="memdesc:a1a5322c7bc447986d2d3b4d13de95315"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register 0x0E.  <br /></td></tr>
<tr class="separator:a1a5322c7bc447986d2d3b4d13de95315"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a949846d6974a39c871614c2f15ee0691"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_d_a5807_8h.html#a949846d6974a39c871614c2f15ee0691">REG0F</a>&#160;&#160;&#160;0x0F</td></tr>
<tr class="memdesc:a949846d6974a39c871614c2f15ee0691"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register 0x0F.  <br /></td></tr>
<tr class="separator:a949846d6974a39c871614c2f15ee0691"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab666077c255544a7917c9c3bc1c9823"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_d_a5807_8h.html#aab666077c255544a7917c9c3bc1c9823">SH_REG0A</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:aab666077c255544a7917c9c3bc1c9823"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shadow array position for register 0x0A.  <br /></td></tr>
<tr class="separator:aab666077c255544a7917c9c3bc1c9823"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab0f53fa6543d47802083a4392f3cae8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_d_a5807_8h.html#aab0f53fa6543d47802083a4392f3cae8">SH_REG0B</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:aab0f53fa6543d47802083a4392f3cae8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shadow array position for register 0x0B.  <br /></td></tr>
<tr class="separator:aab0f53fa6543d47802083a4392f3cae8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97d86a295365c8476e3383c294a9ed1d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_d_a5807_8h.html#a97d86a295365c8476e3383c294a9ed1d">SH_REG0C</a>&#160;&#160;&#160;2</td></tr>
<tr class="memdesc:a97d86a295365c8476e3383c294a9ed1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shadow array position for register 0x0C - RDS Block A.  <br /></td></tr>
<tr class="separator:a97d86a295365c8476e3383c294a9ed1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85cd795594517e3bce030696a8a6bb97"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_d_a5807_8h.html#a85cd795594517e3bce030696a8a6bb97">SH_REG0D</a>&#160;&#160;&#160;3</td></tr>
<tr class="memdesc:a85cd795594517e3bce030696a8a6bb97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shadow array position for register 0x0D - RDS Block B.  <br /></td></tr>
<tr class="separator:a85cd795594517e3bce030696a8a6bb97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03c5e8c07784d364f88f9c856e1468bf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_d_a5807_8h.html#a03c5e8c07784d364f88f9c856e1468bf">SH_REG0E</a>&#160;&#160;&#160;4</td></tr>
<tr class="memdesc:a03c5e8c07784d364f88f9c856e1468bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shadow array position for register 0x0E - RDS Block C.  <br /></td></tr>
<tr class="separator:a03c5e8c07784d364f88f9c856e1468bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c08c738466db46639091800ff72d36c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_d_a5807_8h.html#a3c08c738466db46639091800ff72d36c">SH_REG0F</a>&#160;&#160;&#160;5</td></tr>
<tr class="memdesc:a3c08c738466db46639091800ff72d36c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shadow array position for register 0x0F - RDS Block D.  <br /></td></tr>
<tr class="separator:a3c08c738466db46639091800ff72d36c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cc7bca87e8bd1915883f98e0375100d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_d_a5807_8h.html#a8cc7bca87e8bd1915883f98e0375100d">I2S_WS_STEP_48</a>&#160;&#160;&#160;0b1000</td></tr>
<tr class="separator:a8cc7bca87e8bd1915883f98e0375100d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f09a53b7b1826db85f4b60e431eb78b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_d_a5807_8h.html#a8f09a53b7b1826db85f4b60e431eb78b">I2S_WS_STEP_44_1</a>&#160;&#160;&#160;0b0111</td></tr>
<tr class="separator:a8f09a53b7b1826db85f4b60e431eb78b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83b94de83fe3e0137781766c9d24ff03"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_d_a5807_8h.html#a83b94de83fe3e0137781766c9d24ff03">I2S_WS_STEP_32</a>&#160;&#160;&#160;0b0110</td></tr>
<tr class="separator:a83b94de83fe3e0137781766c9d24ff03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eb6de93bc10ee0d2285bb0a96ea4d34"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_d_a5807_8h.html#a1eb6de93bc10ee0d2285bb0a96ea4d34">I2S_WS_STEP_24</a>&#160;&#160;&#160;0b0101</td></tr>
<tr class="separator:a1eb6de93bc10ee0d2285bb0a96ea4d34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4420ec166a5a69646e3e7920b3a9ae4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_d_a5807_8h.html#aa4420ec166a5a69646e3e7920b3a9ae4">I2S_WS_STEP_22_05</a>&#160;&#160;&#160;0b0100</td></tr>
<tr class="separator:aa4420ec166a5a69646e3e7920b3a9ae4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09b2cfeb7551abc5f42c0e8843308a39"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_d_a5807_8h.html#a09b2cfeb7551abc5f42c0e8843308a39">I2S_WS_STEP_16</a>&#160;&#160;&#160;0b0011</td></tr>
<tr class="separator:a09b2cfeb7551abc5f42c0e8843308a39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57fa45d0d016b7519d0d15442cdfcade"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_d_a5807_8h.html#a57fa45d0d016b7519d0d15442cdfcade">I2S_WS_STEP_12</a>&#160;&#160;&#160;0b0010</td></tr>
<tr class="separator:a57fa45d0d016b7519d0d15442cdfcade"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a5f68f3a153a03accb7b21be33daf2e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_d_a5807_8h.html#a0a5f68f3a153a03accb7b21be33daf2e">I2S_WS_STEP_11_025</a>&#160;&#160;&#160;0b0001</td></tr>
<tr class="separator:a0a5f68f3a153a03accb7b21be33daf2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36c4bf71600437c900e73d2d573f4529"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_d_a5807_8h.html#a36c4bf71600437c900e73d2d573f4529">I2S_WS_STEP_8</a>&#160;&#160;&#160;0b0000</td></tr>
<tr class="separator:a36c4bf71600437c900e73d2d573f4529"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="afb81dd661d531fa5c5422549fab7588f" name="afb81dd661d531fa5c5422549fab7588f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb81dd661d531fa5c5422549fab7588f">&#9670;&#160;</a></span>MAX_DELAY_AFTER_OSCILLATOR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_DELAY_AFTER_OSCILLATOR&#160;&#160;&#160;100</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_r_d_a5807_8h_source.html#l00029">29</a> of file <a class="el" href="_r_d_a5807_8h_source.html">RDA5807.h</a>.</p>

</div>
</div>
<a id="a391d926a92f7cd486866d16b53bf9bc8" name="a391d926a92f7cd486866d16b53bf9bc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a391d926a92f7cd486866d16b53bf9bc8">&#9670;&#160;</a></span>I2C_ADDR_DIRECT_ACCESS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2C_ADDR_DIRECT_ACCESS&#160;&#160;&#160;0x11</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Can be used to access a given register at a time. </p>

<p class="definition">Definition at line <a class="el" href="_r_d_a5807_8h_source.html#l00031">31</a> of file <a class="el" href="_r_d_a5807_8h_source.html">RDA5807.h</a>.</p>

</div>
</div>
<a id="acae259a7c57b67ef6c890c1c178dce00" name="acae259a7c57b67ef6c890c1c178dce00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acae259a7c57b67ef6c890c1c178dce00">&#9670;&#160;</a></span>I2C_ADDR_FULL_ACCESS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2C_ADDR_FULL_ACCESS&#160;&#160;&#160;0x10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Can be used to access a set of register at a time. </p>

<p class="definition">Definition at line <a class="el" href="_r_d_a5807_8h_source.html#l00032">32</a> of file <a class="el" href="_r_d_a5807_8h_source.html">RDA5807.h</a>.</p>

</div>
</div>
<a id="ad0763fd256db4ec1ecc62f84bbff56e2" name="ad0763fd256db4ec1ecc62f84bbff56e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0763fd256db4ec1ecc62f84bbff56e2">&#9670;&#160;</a></span>OSCILLATOR_TYPE_CRYSTAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OSCILLATOR_TYPE_CRYSTAL&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Same OSCILLATOR_TYPE_PASSIVE (Legacy) </p>

<p class="definition">Definition at line <a class="el" href="_r_d_a5807_8h_source.html#l00034">34</a> of file <a class="el" href="_r_d_a5807_8h_source.html">RDA5807.h</a>.</p>

</div>
</div>
<a id="a0941eab712587842e5513eb6cd562717" name="a0941eab712587842e5513eb6cd562717"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0941eab712587842e5513eb6cd562717">&#9670;&#160;</a></span>OSCILLATOR_TYPE_PASSIVE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OSCILLATOR_TYPE_PASSIVE&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Passive Crystal. </p>

<p class="definition">Definition at line <a class="el" href="_r_d_a5807_8h_source.html#l00035">35</a> of file <a class="el" href="_r_d_a5807_8h_source.html">RDA5807.h</a>.</p>

</div>
</div>
<a id="ad079e38ccae2f64aa341332e2ccb8b8e" name="ad079e38ccae2f64aa341332e2ccb8b8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad079e38ccae2f64aa341332e2ccb8b8e">&#9670;&#160;</a></span>OSCILLATOR_TYPE_REFCLK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OSCILLATOR_TYPE_REFCLK&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Same OSCILLATOR_TYPE_ACTIVE (Lagacy) </p>

<p class="definition">Definition at line <a class="el" href="_r_d_a5807_8h_source.html#l00036">36</a> of file <a class="el" href="_r_d_a5807_8h_source.html">RDA5807.h</a>.</p>

</div>
</div>
<a id="a6231498726197328216bb70c6dfc21aa" name="a6231498726197328216bb70c6dfc21aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6231498726197328216bb70c6dfc21aa">&#9670;&#160;</a></span>OSCILLATOR_TYPE_ACTIVE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OSCILLATOR_TYPE_ACTIVE&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reference clock (active crystal oscillator or signal generator) </p>

<p class="definition">Definition at line <a class="el" href="_r_d_a5807_8h_source.html#l00037">37</a> of file <a class="el" href="_r_d_a5807_8h_source.html">RDA5807.h</a>.</p>

</div>
</div>
<a id="a0bc18a7036f4f2571abdb66daa63c918" name="a0bc18a7036f4f2571abdb66daa63c918"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bc18a7036f4f2571abdb66daa63c918">&#9670;&#160;</a></span>RLCK_NO_CALIBRATE_MODE_ON</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RLCK_NO_CALIBRATE_MODE_ON&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_r_d_a5807_8h_source.html#l00038">38</a> of file <a class="el" href="_r_d_a5807_8h_source.html">RDA5807.h</a>.</p>

</div>
</div>
<a id="acf26b27b8292674e78e04908e3c27bff" name="acf26b27b8292674e78e04908e3c27bff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf26b27b8292674e78e04908e3c27bff">&#9670;&#160;</a></span>RLCK_NO_CALIBRATE_MODE_OFF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RLCK_NO_CALIBRATE_MODE_OFF&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_r_d_a5807_8h_source.html#l00039">39</a> of file <a class="el" href="_r_d_a5807_8h_source.html">RDA5807.h</a>.</p>

</div>
</div>
<a id="aaaa8a7748321c8739d938babeb67d8e9" name="aaaa8a7748321c8739d938babeb67d8e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaaa8a7748321c8739d938babeb67d8e9">&#9670;&#160;</a></span>CLOCK_32K</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CLOCK_32K&#160;&#160;&#160;0b000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>32.768kHz </p>

<p class="definition">Definition at line <a class="el" href="_r_d_a5807_8h_source.html#l00041">41</a> of file <a class="el" href="_r_d_a5807_8h_source.html">RDA5807.h</a>.</p>

</div>
</div>
<a id="a7161794919bf15d59a7266f4f4286345" name="a7161794919bf15d59a7266f4f4286345"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7161794919bf15d59a7266f4f4286345">&#9670;&#160;</a></span>CLOCK_12M</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CLOCK_12M&#160;&#160;&#160;0b001</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>12Mhz </p>

<p class="definition">Definition at line <a class="el" href="_r_d_a5807_8h_source.html#l00042">42</a> of file <a class="el" href="_r_d_a5807_8h_source.html">RDA5807.h</a>.</p>

</div>
</div>
<a id="abc1ed9bc20cc60e460427165671eedbe" name="abc1ed9bc20cc60e460427165671eedbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc1ed9bc20cc60e460427165671eedbe">&#9670;&#160;</a></span>CLOCK_13M</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CLOCK_13M&#160;&#160;&#160;0b010</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>13Mhz </p>

<p class="definition">Definition at line <a class="el" href="_r_d_a5807_8h_source.html#l00043">43</a> of file <a class="el" href="_r_d_a5807_8h_source.html">RDA5807.h</a>.</p>

</div>
</div>
<a id="a7e2e33a05c45d29254940aa2e6787881" name="a7e2e33a05c45d29254940aa2e6787881"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e2e33a05c45d29254940aa2e6787881">&#9670;&#160;</a></span>CLOCK_19_2M</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CLOCK_19_2M&#160;&#160;&#160;0b011</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>19.2Mhz </p>

<p class="definition">Definition at line <a class="el" href="_r_d_a5807_8h_source.html#l00044">44</a> of file <a class="el" href="_r_d_a5807_8h_source.html">RDA5807.h</a>.</p>

</div>
</div>
<a id="aba23c874d4dca5d2a56e7ed7f8c8972e" name="aba23c874d4dca5d2a56e7ed7f8c8972e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba23c874d4dca5d2a56e7ed7f8c8972e">&#9670;&#160;</a></span>CLOCK_24M</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CLOCK_24M&#160;&#160;&#160;0b101</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>24Mhz </p>

<p class="definition">Definition at line <a class="el" href="_r_d_a5807_8h_source.html#l00045">45</a> of file <a class="el" href="_r_d_a5807_8h_source.html">RDA5807.h</a>.</p>

</div>
</div>
<a id="aab44e9c9586b2d6ca816e20dd04bc7b4" name="aab44e9c9586b2d6ca816e20dd04bc7b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab44e9c9586b2d6ca816e20dd04bc7b4">&#9670;&#160;</a></span>CLOCK_26M</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CLOCK_26M&#160;&#160;&#160;0b110</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>26Mhz </p>

<p class="definition">Definition at line <a class="el" href="_r_d_a5807_8h_source.html#l00046">46</a> of file <a class="el" href="_r_d_a5807_8h_source.html">RDA5807.h</a>.</p>

</div>
</div>
<a id="a99d478076fadfab2791d09e00ed1a780" name="a99d478076fadfab2791d09e00ed1a780"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99d478076fadfab2791d09e00ed1a780">&#9670;&#160;</a></span>CLOCK_38_4M</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CLOCK_38_4M&#160;&#160;&#160;0b111</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>38.4Mhz </p>

<p class="definition">Definition at line <a class="el" href="_r_d_a5807_8h_source.html#l00047">47</a> of file <a class="el" href="_r_d_a5807_8h_source.html">RDA5807.h</a>.</p>

</div>
</div>
<a id="a128f40c85c30594203fd937611ba5f2c" name="a128f40c85c30594203fd937611ba5f2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a128f40c85c30594203fd937611ba5f2c">&#9670;&#160;</a></span>RDS_STANDARD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RDS_STANDARD&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>RDS Mode. </p>

<p class="definition">Definition at line <a class="el" href="_r_d_a5807_8h_source.html#l00049">49</a> of file <a class="el" href="_r_d_a5807_8h_source.html">RDA5807.h</a>.</p>

</div>
</div>
<a id="acdc3372b73fee284997dbef795123257" name="acdc3372b73fee284997dbef795123257"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdc3372b73fee284997dbef795123257">&#9670;&#160;</a></span>RDS_VERBOSE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RDS_VERBOSE&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>RDS Mode. </p>

<p class="definition">Definition at line <a class="el" href="_r_d_a5807_8h_source.html#l00050">50</a> of file <a class="el" href="_r_d_a5807_8h_source.html">RDA5807.h</a>.</p>

</div>
</div>
<a id="aecb43af824137b805ef778575bb1755b" name="aecb43af824137b805ef778575bb1755b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecb43af824137b805ef778575bb1755b">&#9670;&#160;</a></span>RDA_FM_BAND_USA_EU</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RDA_FM_BAND_USA_EU&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>87.5–108 MHz (US / Europe, Default) </p>

<p class="definition">Definition at line <a class="el" href="_r_d_a5807_8h_source.html#l00052">52</a> of file <a class="el" href="_r_d_a5807_8h_source.html">RDA5807.h</a>.</p>

</div>
</div>
<a id="ad4baaf95cb1692947a4faebfea59c5ba" name="ad4baaf95cb1692947a4faebfea59c5ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4baaf95cb1692947a4faebfea59c5ba">&#9670;&#160;</a></span>RDA_FM_BAND_JAPAN_WIDE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RDA_FM_BAND_JAPAN_WIDE&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>76–91 MHz (Japan wide band) </p>

<p class="definition">Definition at line <a class="el" href="_r_d_a5807_8h_source.html#l00053">53</a> of file <a class="el" href="_r_d_a5807_8h_source.html">RDA5807.h</a>.</p>

</div>
</div>
<a id="a4a70e6ea770ca5e1ab7035a9838a699b" name="a4a70e6ea770ca5e1ab7035a9838a699b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a70e6ea770ca5e1ab7035a9838a699b">&#9670;&#160;</a></span>RDA_FM_BAND_WORLD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RDA_FM_BAND_WORLD&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>76–108 MHz (world wide) </p>

<p class="definition">Definition at line <a class="el" href="_r_d_a5807_8h_source.html#l00054">54</a> of file <a class="el" href="_r_d_a5807_8h_source.html">RDA5807.h</a>.</p>

</div>
</div>
<a id="a6110423784aaf630ec0ade041bc296a5" name="a6110423784aaf630ec0ade041bc296a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6110423784aaf630ec0ade041bc296a5">&#9670;&#160;</a></span>RDA_FM_BAND_SPECIAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RDA_FM_BAND_SPECIAL&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>65 –76 MHz(East Europe) or 50 - 65MHz(see bit 9 of gegister 0x07) </p>

<p class="definition">Definition at line <a class="el" href="_r_d_a5807_8h_source.html#l00055">55</a> of file <a class="el" href="_r_d_a5807_8h_source.html">RDA5807.h</a>.</p>

</div>
</div>
<a id="a52b8411f4955a310beb41daaa5f352af" name="a52b8411f4955a310beb41daaa5f352af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52b8411f4955a310beb41daaa5f352af">&#9670;&#160;</a></span>RDA_SEEK_WRAP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RDA_SEEK_WRAP&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wrap at the upper or lower band limit and continue seeking. </p>

<p class="definition">Definition at line <a class="el" href="_r_d_a5807_8h_source.html#l00057">57</a> of file <a class="el" href="_r_d_a5807_8h_source.html">RDA5807.h</a>.</p>

</div>
</div>
<a id="a8b7a44cf48668f90e59f62b34b4ce16a" name="a8b7a44cf48668f90e59f62b34b4ce16a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b7a44cf48668f90e59f62b34b4ce16a">&#9670;&#160;</a></span>RDA_SEEK_STOP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RDA_SEEK_STOP&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stop seeking at the upper or lower band limit. </p>

<p class="definition">Definition at line <a class="el" href="_r_d_a5807_8h_source.html#l00058">58</a> of file <a class="el" href="_r_d_a5807_8h_source.html">RDA5807.h</a>.</p>

</div>
</div>
<a id="a74e39d5bc02861c91b57da7751729ef1" name="a74e39d5bc02861c91b57da7751729ef1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74e39d5bc02861c91b57da7751729ef1">&#9670;&#160;</a></span>RDA_SEEK_DOWN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RDA_SEEK_DOWN&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Seek Down. </p>

<p class="definition">Definition at line <a class="el" href="_r_d_a5807_8h_source.html#l00059">59</a> of file <a class="el" href="_r_d_a5807_8h_source.html">RDA5807.h</a>.</p>

</div>
</div>
<a id="a6cfac82e09114c1cdf276646ad595949" name="a6cfac82e09114c1cdf276646ad595949"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cfac82e09114c1cdf276646ad595949">&#9670;&#160;</a></span>RDA_SEEK_UP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RDA_SEEK_UP&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Seek UP. </p>

<p class="definition">Definition at line <a class="el" href="_r_d_a5807_8h_source.html#l00060">60</a> of file <a class="el" href="_r_d_a5807_8h_source.html">RDA5807.h</a>.</p>

</div>
</div>
<a id="a748ad53bef975af9c1edbcacc58e5be4" name="a748ad53bef975af9c1edbcacc58e5be4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a748ad53bef975af9c1edbcacc58e5be4">&#9670;&#160;</a></span>REG00</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define REG00&#160;&#160;&#160;0x00</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Register 0x00. </p>

<p class="definition">Definition at line <a class="el" href="_r_d_a5807_8h_source.html#l00062">62</a> of file <a class="el" href="_r_d_a5807_8h_source.html">RDA5807.h</a>.</p>

</div>
</div>
<a id="a09a3d3fef9f53f0dbe1dd0072f02c1d4" name="a09a3d3fef9f53f0dbe1dd0072f02c1d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09a3d3fef9f53f0dbe1dd0072f02c1d4">&#9670;&#160;</a></span>REG02</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define REG02&#160;&#160;&#160;0x02</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Register 0x02. </p>

<p class="definition">Definition at line <a class="el" href="_r_d_a5807_8h_source.html#l00063">63</a> of file <a class="el" href="_r_d_a5807_8h_source.html">RDA5807.h</a>.</p>

</div>
</div>
<a id="ac2446f96334b533154259a21c13950e6" name="ac2446f96334b533154259a21c13950e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2446f96334b533154259a21c13950e6">&#9670;&#160;</a></span>REG03</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define REG03&#160;&#160;&#160;0x03</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Register 0x03. </p>

<p class="definition">Definition at line <a class="el" href="_r_d_a5807_8h_source.html#l00064">64</a> of file <a class="el" href="_r_d_a5807_8h_source.html">RDA5807.h</a>.</p>

</div>
</div>
<a id="a88dee04c27a51e335798ab012dccbea1" name="a88dee04c27a51e335798ab012dccbea1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88dee04c27a51e335798ab012dccbea1">&#9670;&#160;</a></span>REG04</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define REG04&#160;&#160;&#160;0x04</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Register 0x04. </p>

<p class="definition">Definition at line <a class="el" href="_r_d_a5807_8h_source.html#l00065">65</a> of file <a class="el" href="_r_d_a5807_8h_source.html">RDA5807.h</a>.</p>

</div>
</div>
<a id="a848ac333ddfea97bc1f16a2e69eaf953" name="a848ac333ddfea97bc1f16a2e69eaf953"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a848ac333ddfea97bc1f16a2e69eaf953">&#9670;&#160;</a></span>REG05</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define REG05&#160;&#160;&#160;0x05</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Register 0x05. </p>

<p class="definition">Definition at line <a class="el" href="_r_d_a5807_8h_source.html#l00066">66</a> of file <a class="el" href="_r_d_a5807_8h_source.html">RDA5807.h</a>.</p>

</div>
</div>
<a id="ac5641e8e0c3254714bcd533a4b0111ca" name="ac5641e8e0c3254714bcd533a4b0111ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5641e8e0c3254714bcd533a4b0111ca">&#9670;&#160;</a></span>REG06</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define REG06&#160;&#160;&#160;0x06</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Register 0x06. </p>

<p class="definition">Definition at line <a class="el" href="_r_d_a5807_8h_source.html#l00067">67</a> of file <a class="el" href="_r_d_a5807_8h_source.html">RDA5807.h</a>.</p>

</div>
</div>
<a id="a2a41df49654ae321f569bfabfa74de24" name="a2a41df49654ae321f569bfabfa74de24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a41df49654ae321f569bfabfa74de24">&#9670;&#160;</a></span>REG07</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define REG07&#160;&#160;&#160;0x07</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Register 0x07. </p>

<p class="definition">Definition at line <a class="el" href="_r_d_a5807_8h_source.html#l00068">68</a> of file <a class="el" href="_r_d_a5807_8h_source.html">RDA5807.h</a>.</p>

</div>
</div>
<a id="a96f1c217ac648e08bc64dd3b9086612c" name="a96f1c217ac648e08bc64dd3b9086612c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96f1c217ac648e08bc64dd3b9086612c">&#9670;&#160;</a></span>REG08</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define REG08&#160;&#160;&#160;0x08</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Register 0x08. </p>

<p class="definition">Definition at line <a class="el" href="_r_d_a5807_8h_source.html#l00069">69</a> of file <a class="el" href="_r_d_a5807_8h_source.html">RDA5807.h</a>.</p>

</div>
</div>
<a id="a5ec596211175cecd682755f5e996b6dd" name="a5ec596211175cecd682755f5e996b6dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ec596211175cecd682755f5e996b6dd">&#9670;&#160;</a></span>REG0A</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define REG0A&#160;&#160;&#160;0x0A</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Register 0x0A. </p>

<p class="definition">Definition at line <a class="el" href="_r_d_a5807_8h_source.html#l00070">70</a> of file <a class="el" href="_r_d_a5807_8h_source.html">RDA5807.h</a>.</p>

</div>
</div>
<a id="a76c73d8e23848f8d73679450c2d7264b" name="a76c73d8e23848f8d73679450c2d7264b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76c73d8e23848f8d73679450c2d7264b">&#9670;&#160;</a></span>REG0B</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define REG0B&#160;&#160;&#160;0x0B</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Register 0x0B. </p>

<p class="definition">Definition at line <a class="el" href="_r_d_a5807_8h_source.html#l00071">71</a> of file <a class="el" href="_r_d_a5807_8h_source.html">RDA5807.h</a>.</p>

</div>
</div>
<a id="a0e3b6e600782d453f87223f87784c54d" name="a0e3b6e600782d453f87223f87784c54d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e3b6e600782d453f87223f87784c54d">&#9670;&#160;</a></span>REG0C</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define REG0C&#160;&#160;&#160;0x0C</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Register 0x0C. </p>

<p class="definition">Definition at line <a class="el" href="_r_d_a5807_8h_source.html#l00072">72</a> of file <a class="el" href="_r_d_a5807_8h_source.html">RDA5807.h</a>.</p>

</div>
</div>
<a id="a41b7a4f7b9e629eb87dba4152995a616" name="a41b7a4f7b9e629eb87dba4152995a616"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41b7a4f7b9e629eb87dba4152995a616">&#9670;&#160;</a></span>REG0D</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define REG0D&#160;&#160;&#160;0x0D</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Register 0x0D. </p>

<p class="definition">Definition at line <a class="el" href="_r_d_a5807_8h_source.html#l00073">73</a> of file <a class="el" href="_r_d_a5807_8h_source.html">RDA5807.h</a>.</p>

</div>
</div>
<a id="a1a5322c7bc447986d2d3b4d13de95315" name="a1a5322c7bc447986d2d3b4d13de95315"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a5322c7bc447986d2d3b4d13de95315">&#9670;&#160;</a></span>REG0E</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define REG0E&#160;&#160;&#160;0x0E</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Register 0x0E. </p>

<p class="definition">Definition at line <a class="el" href="_r_d_a5807_8h_source.html#l00074">74</a> of file <a class="el" href="_r_d_a5807_8h_source.html">RDA5807.h</a>.</p>

</div>
</div>
<a id="a949846d6974a39c871614c2f15ee0691" name="a949846d6974a39c871614c2f15ee0691"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a949846d6974a39c871614c2f15ee0691">&#9670;&#160;</a></span>REG0F</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define REG0F&#160;&#160;&#160;0x0F</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Register 0x0F. </p>

<p class="definition">Definition at line <a class="el" href="_r_d_a5807_8h_source.html#l00075">75</a> of file <a class="el" href="_r_d_a5807_8h_source.html">RDA5807.h</a>.</p>

</div>
</div>
<a id="aab666077c255544a7917c9c3bc1c9823" name="aab666077c255544a7917c9c3bc1c9823"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab666077c255544a7917c9c3bc1c9823">&#9670;&#160;</a></span>SH_REG0A</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SH_REG0A&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Shadow array position for register 0x0A. </p>

<p class="definition">Definition at line <a class="el" href="_r_d_a5807_8h_source.html#l00077">77</a> of file <a class="el" href="_r_d_a5807_8h_source.html">RDA5807.h</a>.</p>

</div>
</div>
<a id="aab0f53fa6543d47802083a4392f3cae8" name="aab0f53fa6543d47802083a4392f3cae8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab0f53fa6543d47802083a4392f3cae8">&#9670;&#160;</a></span>SH_REG0B</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SH_REG0B&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Shadow array position for register 0x0B. </p>

<p class="definition">Definition at line <a class="el" href="_r_d_a5807_8h_source.html#l00078">78</a> of file <a class="el" href="_r_d_a5807_8h_source.html">RDA5807.h</a>.</p>

</div>
</div>
<a id="a97d86a295365c8476e3383c294a9ed1d" name="a97d86a295365c8476e3383c294a9ed1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97d86a295365c8476e3383c294a9ed1d">&#9670;&#160;</a></span>SH_REG0C</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SH_REG0C&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Shadow array position for register 0x0C - RDS Block A. </p>

<p class="definition">Definition at line <a class="el" href="_r_d_a5807_8h_source.html#l00079">79</a> of file <a class="el" href="_r_d_a5807_8h_source.html">RDA5807.h</a>.</p>

</div>
</div>
<a id="a85cd795594517e3bce030696a8a6bb97" name="a85cd795594517e3bce030696a8a6bb97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85cd795594517e3bce030696a8a6bb97">&#9670;&#160;</a></span>SH_REG0D</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SH_REG0D&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Shadow array position for register 0x0D - RDS Block B. </p>

<p class="definition">Definition at line <a class="el" href="_r_d_a5807_8h_source.html#l00080">80</a> of file <a class="el" href="_r_d_a5807_8h_source.html">RDA5807.h</a>.</p>

</div>
</div>
<a id="a03c5e8c07784d364f88f9c856e1468bf" name="a03c5e8c07784d364f88f9c856e1468bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03c5e8c07784d364f88f9c856e1468bf">&#9670;&#160;</a></span>SH_REG0E</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SH_REG0E&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Shadow array position for register 0x0E - RDS Block C. </p>

<p class="definition">Definition at line <a class="el" href="_r_d_a5807_8h_source.html#l00081">81</a> of file <a class="el" href="_r_d_a5807_8h_source.html">RDA5807.h</a>.</p>

</div>
</div>
<a id="a3c08c738466db46639091800ff72d36c" name="a3c08c738466db46639091800ff72d36c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c08c738466db46639091800ff72d36c">&#9670;&#160;</a></span>SH_REG0F</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SH_REG0F&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Shadow array position for register 0x0F - RDS Block D. </p>

<p class="definition">Definition at line <a class="el" href="_r_d_a5807_8h_source.html#l00082">82</a> of file <a class="el" href="_r_d_a5807_8h_source.html">RDA5807.h</a>.</p>

</div>
</div>
<a id="a8cc7bca87e8bd1915883f98e0375100d" name="a8cc7bca87e8bd1915883f98e0375100d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cc7bca87e8bd1915883f98e0375100d">&#9670;&#160;</a></span>I2S_WS_STEP_48</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2S_WS_STEP_48&#160;&#160;&#160;0b1000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_r_d_a5807_8h_source.html#l00084">84</a> of file <a class="el" href="_r_d_a5807_8h_source.html">RDA5807.h</a>.</p>

</div>
</div>
<a id="a8f09a53b7b1826db85f4b60e431eb78b" name="a8f09a53b7b1826db85f4b60e431eb78b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f09a53b7b1826db85f4b60e431eb78b">&#9670;&#160;</a></span>I2S_WS_STEP_44_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2S_WS_STEP_44_1&#160;&#160;&#160;0b0111</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_r_d_a5807_8h_source.html#l00085">85</a> of file <a class="el" href="_r_d_a5807_8h_source.html">RDA5807.h</a>.</p>

</div>
</div>
<a id="a83b94de83fe3e0137781766c9d24ff03" name="a83b94de83fe3e0137781766c9d24ff03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83b94de83fe3e0137781766c9d24ff03">&#9670;&#160;</a></span>I2S_WS_STEP_32</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2S_WS_STEP_32&#160;&#160;&#160;0b0110</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_r_d_a5807_8h_source.html#l00086">86</a> of file <a class="el" href="_r_d_a5807_8h_source.html">RDA5807.h</a>.</p>

</div>
</div>
<a id="a1eb6de93bc10ee0d2285bb0a96ea4d34" name="a1eb6de93bc10ee0d2285bb0a96ea4d34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1eb6de93bc10ee0d2285bb0a96ea4d34">&#9670;&#160;</a></span>I2S_WS_STEP_24</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2S_WS_STEP_24&#160;&#160;&#160;0b0101</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_r_d_a5807_8h_source.html#l00087">87</a> of file <a class="el" href="_r_d_a5807_8h_source.html">RDA5807.h</a>.</p>

</div>
</div>
<a id="aa4420ec166a5a69646e3e7920b3a9ae4" name="aa4420ec166a5a69646e3e7920b3a9ae4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4420ec166a5a69646e3e7920b3a9ae4">&#9670;&#160;</a></span>I2S_WS_STEP_22_05</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2S_WS_STEP_22_05&#160;&#160;&#160;0b0100</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_r_d_a5807_8h_source.html#l00088">88</a> of file <a class="el" href="_r_d_a5807_8h_source.html">RDA5807.h</a>.</p>

</div>
</div>
<a id="a09b2cfeb7551abc5f42c0e8843308a39" name="a09b2cfeb7551abc5f42c0e8843308a39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09b2cfeb7551abc5f42c0e8843308a39">&#9670;&#160;</a></span>I2S_WS_STEP_16</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2S_WS_STEP_16&#160;&#160;&#160;0b0011</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_r_d_a5807_8h_source.html#l00089">89</a> of file <a class="el" href="_r_d_a5807_8h_source.html">RDA5807.h</a>.</p>

</div>
</div>
<a id="a57fa45d0d016b7519d0d15442cdfcade" name="a57fa45d0d016b7519d0d15442cdfcade"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57fa45d0d016b7519d0d15442cdfcade">&#9670;&#160;</a></span>I2S_WS_STEP_12</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2S_WS_STEP_12&#160;&#160;&#160;0b0010</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_r_d_a5807_8h_source.html#l00090">90</a> of file <a class="el" href="_r_d_a5807_8h_source.html">RDA5807.h</a>.</p>

</div>
</div>
<a id="a0a5f68f3a153a03accb7b21be33daf2e" name="a0a5f68f3a153a03accb7b21be33daf2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a5f68f3a153a03accb7b21be33daf2e">&#9670;&#160;</a></span>I2S_WS_STEP_11_025</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2S_WS_STEP_11_025&#160;&#160;&#160;0b0001</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_r_d_a5807_8h_source.html#l00091">91</a> of file <a class="el" href="_r_d_a5807_8h_source.html">RDA5807.h</a>.</p>

</div>
</div>
<a id="a36c4bf71600437c900e73d2d573f4529" name="a36c4bf71600437c900e73d2d573f4529"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36c4bf71600437c900e73d2d573f4529">&#9670;&#160;</a></span>I2S_WS_STEP_8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2S_WS_STEP_8&#160;&#160;&#160;0b0000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_r_d_a5807_8h_source.html#l00092">92</a> of file <a class="el" href="_r_d_a5807_8h_source.html">RDA5807.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_0ed30cf5299dd8c40b2402f14fb7e6ee.html">RDA5807</a></li><li class="navelem"><a class="el" href="dir_42636baf320234a3d533ded6f955c5be.html">src</a></li><li class="navelem"><a class="el" href="_r_d_a5807_8h.html">RDA5807.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
