<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PU2CLR RDA5807 Arduino Library: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="LOGO.png"/></td>
  <td id="projectalign">
   <div id="projectname">PU2CLR RDA5807 Arduino Library<span id="projectnumber">&#160;1.1.9</span>
   </div>
   <div id="projectbrief">Arduino Library for RDA5807 Devices - By Ricardo Lima Caratti</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classes.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Class Index</div></div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_R">R</a>&#160;|&#160;<a class="qindex" href="#letter_W">W</a></div>
<div class="classindex">
<dl class="classindex even">
<dt class="alphachar"><a id="letter_R" name="letter_R">R</a></dt>
<dd><a class="el" href="group__GA01.html#classRDA5807">RDA5807</a></dd><dd><a class="el" href="group__GA01.html#unionrda__reg00">rda_reg00</a></dd><dd><a class="el" href="group__GA01.html#structrda__reg00_8refined">rda_reg00.refined</a></dd><dd><a class="el" href="group__GA01.html#unionrda__reg01">rda_reg01</a></dd><dd><a class="el" href="group__GA01.html#structrda__reg01_8refined">rda_reg01.refined</a></dd><dd><a class="el" href="group__GA01.html#unionrda__reg02">rda_reg02</a></dd><dd><a class="el" href="group__GA01.html#structrda__reg02_8refined">rda_reg02.refined</a></dd><dd><a class="el" href="group__GA01.html#unionrda__reg03">rda_reg03</a></dd><dd><a class="el" href="group__GA01.html#structrda__reg03_8refined">rda_reg03.refined</a></dd><dd><a class="el" href="group__GA01.html#unionrda__reg04">rda_reg04</a></dd><dd><a class="el" href="group__GA01.html#structrda__reg04_8refined">rda_reg04.refined</a></dd><dd><a class="el" href="group__GA01.html#unionrda__reg05">rda_reg05</a></dd><dd><a class="el" href="group__GA01.html#structrda__reg05_8refined">rda_reg05.refined</a></dd><dd><a class="el" href="group__GA01.html#unionrda__reg06">rda_reg06</a></dd><dd><a class="el" href="group__GA01.html#structrda__reg06_8refined">rda_reg06.refined</a></dd><dd><a class="el" href="group__GA01.html#unionrda__reg07">rda_reg07</a></dd><dd><a class="el" href="group__GA01.html#structrda__reg07_8refined">rda_reg07.refined</a></dd><dd><a class="el" href="group__GA01.html#unionrda__reg08">rda_reg08</a></dd><dd><a class="el" href="group__GA01.html#structrda__reg08_8refined">rda_reg08.refined</a></dd><dd><a class="el" href="group__GA01.html#unionrda__reg0a">rda_reg0a</a></dd><dd><a class="el" href="group__GA01.html#structrda__reg0a_8refined">rda_reg0a.refined</a></dd><dd><a class="el" href="group__GA01.html#unionrda__reg0b">rda_reg0b</a></dd><dd><a class="el" href="group__GA01.html#structrda__reg0b_8refined">rda_reg0b.refined</a></dd><dd><a class="el" href="group__GA01.html#unionrda__reg0c">rda_reg0c</a></dd><dd><a class="el" href="group__GA01.html#structrda__reg0c_8refined">rda_reg0c.refined</a></dd><dd><a class="el" href="group__GA01.html#unionrda__reg0d">rda_reg0d</a></dd><dd><a class="el" href="group__GA01.html#structrda__reg0d_8refined">rda_reg0d.refined</a></dd><dd><a class="el" href="group__GA01.html#unionrda__reg0e">rda_reg0e</a></dd><dd><a class="el" href="group__GA01.html#structrda__reg0e_8refined">rda_reg0e.refined</a></dd><dd><a class="el" href="group__GA01.html#unionrda__reg0f">rda_reg0f</a></dd><dd><a class="el" href="group__GA01.html#structrda__reg0f_8refined">rda_reg0f.refined</a></dd><dd><a class="el" href="group__GA01.html#unionrds__blockb">rds_blockb</a></dd><dd><a class="el" href="group__GA01.html#structrds__blockb_8group0">rds_blockb.group0</a></dd><dd><a class="el" href="group__GA01.html#structrds__blockb_8group2">rds_blockb.group2</a></dd><dd><a class="el" href="group__GA01.html#structrds__blockb_8refined">rds_blockb.refined</a></dd><dd><a class="el" href="group__GA01.html#unionrds__date__time">rds_date_time</a></dd><dd><a class="el" href="group__GA01.html#structrds__date__time_8refined">rds_date_time.refined</a></dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_W" name="letter_W">W</a></dt>
<dd><a class="el" href="group__GA01.html#unionword16__to__bytes">word16_to_bytes</a></dd><dd><a class="el" href="group__GA01.html#structword16__to__bytes_8refined">word16_to_bytes.refined</a></dd></dl>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
