<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PU2CLR RDA5807 Arduino Library: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="LOGO.png"/></td>
  <td id="projectalign">
   <div id="projectname">PU2CLR RDA5807 Arduino Library<span id="projectnumber">&#160;1.1.9</span>
   </div>
   <div id="projectbrief">Arduino Library for RDA5807 Devices - By Ricardo Lima Caratti</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_vars.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
&#160;

<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>blockB&#160;:&#160;<a class="el" href="group__GA01.html#a5dae9f2b7edfd4dff7592ed38e403344">rds_blockb</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>clockFrequency&#160;:&#160;<a class="el" href="group__GA01.html#af0c39d19376c30217eeb6bf17b398e46">RDA5807</a></li>
<li>currentFMBand&#160;:&#160;<a class="el" href="group__GA01.html#aaf56888de5a078b5e5090a0b0dd6ae61">RDA5807</a></li>
<li>currentFMSpace&#160;:&#160;<a class="el" href="group__GA01.html#ae175c8602c76c5512c61b836de086620">RDA5807</a></li>
<li>currentFrequency&#160;:&#160;<a class="el" href="group__GA01.html#a14040afdfd6c6cf486278c4e75c63927">RDA5807</a></li>
<li>currentVolume&#160;:&#160;<a class="el" href="group__GA01.html#a33272a8f152f2307adc012072b8e0582">RDA5807</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>deviceAddressDirectAccess&#160;:&#160;<a class="el" href="group__GA01.html#a18c3e5a103b683af7c46d8b9a3d47518">RDA5807</a></li>
<li>deviceAddressFullAccess&#160;:&#160;<a class="el" href="group__GA01.html#a81c00f45187f93be0698ef8c5bd80619">RDA5807</a></li>
<li>directFrequency&#160;:&#160;<a class="el" href="group__GA01.html#a7ca80902d2748f8f0dca2edafafdeebe">rda_reg08</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>endBand&#160;:&#160;<a class="el" href="group__GA01.html#aaede268d40e40776118adbc1a8400418">RDA5807</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>fmSpace&#160;:&#160;<a class="el" href="group__GA01.html#ad77c4ef4294d6de7b1711bac943ae97c">RDA5807</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>gpio1Control&#160;:&#160;<a class="el" href="group__GA01.html#a022d3357b6bddf3477b3f26f2d78a75c">RDA5807</a></li>
<li>gpio2Control&#160;:&#160;<a class="el" href="group__GA01.html#ab6a9fc2bd5ca266079c3e7796b5025af">RDA5807</a></li>
<li>gpio3Control&#160;:&#160;<a class="el" href="group__GA01.html#ae6f2d5f535edc14951e75a03e46ebc01">RDA5807</a></li>
<li>group0&#160;:&#160;<a class="el" href="group__GA01.html#ac5781cba2e954484c72ae3077e25afcf">rds_blockb</a></li>
<li>group2&#160;:&#160;<a class="el" href="group__GA01.html#a0a430ac426505b17010fe872dba656a8">rds_blockb</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>maxDelayAftarCrystalOn&#160;:&#160;<a class="el" href="group__GA01.html#a8b9e02f7c7121cf57fc0006f4ff7162a">RDA5807</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>oldTextABFlag&#160;:&#160;<a class="el" href="group__GA01.html#ae83461389f706c7a27512e5e08655f1b">RDA5807</a></li>
<li>oscillatorType&#160;:&#160;<a class="el" href="group__GA01.html#a4c8780f2d28725d66850f9e3be14745a">RDA5807</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>raw&#160;:&#160;<a class="el" href="group__GA01.html#a4032484c615397b498d1af01aa1d1453">rda_reg00</a>, <a class="el" href="group__GA01.html#a5753f7265ef5b1291ff160c431ebe863">rda_reg01</a>, <a class="el" href="group__GA01.html#a1a250acebf8f445cc5b685da35ae2b7a">rda_reg02</a>, <a class="el" href="group__GA01.html#a896ca93bb7040c45cbf062396d40ebca">rda_reg03</a>, <a class="el" href="group__GA01.html#a5c872e111c0fbaf477625700a2076359">rda_reg04</a>, <a class="el" href="group__GA01.html#aaa18c311f81277e3d73436ea0b601bb1">rda_reg05</a>, <a class="el" href="group__GA01.html#a6821afdfb5ab6f0a279ef1c4fdeaa9e1">rda_reg06</a>, <a class="el" href="group__GA01.html#a2dacd798a51d8fc4effa015d9d16c1a0">rda_reg07</a>, <a class="el" href="group__GA01.html#a4739c58f7e2dcffa54e2368e98716e99">rda_reg0a</a>, <a class="el" href="group__GA01.html#a025a972ff39a3584183e12de290d0fb6">rda_reg0b</a>, <a class="el" href="group__GA01.html#abb6c459455299730ef24dc149a871202">rds_date_time</a>, <a class="el" href="group__GA01.html#abed44166b8c3d82c0c44fb317d3b650a">word16_to_bytes</a></li>
<li>rds_buffer0A&#160;:&#160;<a class="el" href="group__GA01.html#a01973fd833000d82609206bfbef62977">RDA5807</a></li>
<li>rds_buffer2A&#160;:&#160;<a class="el" href="group__GA01.html#af7eb4e812ca7b0883a3e9c7879a034d9">RDA5807</a></li>
<li>rds_buffer2B&#160;:&#160;<a class="el" href="group__GA01.html#a81d7aaf8d628afb9cc268777fea95045">RDA5807</a></li>
<li>rds_time&#160;:&#160;<a class="el" href="group__GA01.html#a3d9eae606a7de8a650611eaf1f9a8482">RDA5807</a></li>
<li>RDSA&#160;:&#160;<a class="el" href="group__GA01.html#aa84daa949defa1d8459599e6a5f7774e">rda_reg0c</a></li>
<li>RDSB&#160;:&#160;<a class="el" href="group__GA01.html#a8ea42352501defa20b4a586e146035d2">rda_reg0d</a></li>
<li>RDSC&#160;:&#160;<a class="el" href="group__GA01.html#a519e4146ff314e51a19f354ec7f07b8e">rda_reg0e</a></li>
<li>RDSD&#160;:&#160;<a class="el" href="group__GA01.html#a468a600809a23e18a9b40dadccfd3740">rda_reg0f</a></li>
<li>refined&#160;:&#160;<a class="el" href="group__GA01.html#ac5a1a7191e10e3c1d300537387e6acbc">rda_reg00</a>, <a class="el" href="group__GA01.html#a95db31874aa1c376e10041fbf4c04bd0">rda_reg01</a>, <a class="el" href="group__GA01.html#a1809838a4ec469d3ff1eeb7dacb89252">rda_reg02</a>, <a class="el" href="group__GA01.html#a8a7bf8e4ddb7f76cbafe53ba366d04ca">rda_reg03</a>, <a class="el" href="group__GA01.html#af1c6e72539ee65749eb0f049303ad616">rda_reg04</a>, <a class="el" href="group__GA01.html#ad2153e9e90608e267b44117ececc5783">rda_reg05</a>, <a class="el" href="group__GA01.html#a360eecf942f40d3f51812293e76a0d67">rda_reg06</a>, <a class="el" href="group__GA01.html#ac5c4daceecb405708b96c79b477db70b">rda_reg07</a>, <a class="el" href="group__GA01.html#a6b901f2c85429c6822d5e8dc19d1c780">rda_reg08</a>, <a class="el" href="group__GA01.html#ac3a52ed2e4783d2bb7c1e82716c98af3">rda_reg0a</a>, <a class="el" href="group__GA01.html#a0eeacb17a43648ed4c922fb16253fa5c">rda_reg0b</a>, <a class="el" href="group__GA01.html#aa8b7d1851c44335e2380eb7a4468c093">rda_reg0c</a>, <a class="el" href="group__GA01.html#a28f1298327e3fc8309f38005be0b70a2">rda_reg0d</a>, <a class="el" href="group__GA01.html#a63c425b6b07f0604a43481f0312d3d59">rda_reg0e</a>, <a class="el" href="group__GA01.html#a2277c8c28e92e2ad993af1c0c5fb4c94">rda_reg0f</a>, <a class="el" href="group__GA01.html#ab34c18f5ea4466a422f8370757d4fcbc">rds_blockb</a>, <a class="el" href="group__GA01.html#a9bcded0e419c611d9920953260c352cb">rds_date_time</a>, <a class="el" href="group__GA01.html#aac9f5d78f176c0422d073877cd65fe51">word16_to_bytes</a></li>
<li>reg00&#160;:&#160;<a class="el" href="group__GA01.html#af9cbd65bd00bce76f8b362159cf9d589">RDA5807</a></li>
<li>reg01&#160;:&#160;<a class="el" href="group__GA01.html#a63267deb8311ff567df5ae6202ffa3fb">RDA5807</a></li>
<li>reg02&#160;:&#160;<a class="el" href="group__GA01.html#a68804842ce8d8c4304bc260b6a386e12">RDA5807</a></li>
<li>reg03&#160;:&#160;<a class="el" href="group__GA01.html#a132aac1d76094cdc72e5b4b7db289c82">RDA5807</a></li>
<li>reg04&#160;:&#160;<a class="el" href="group__GA01.html#a62e2d8060258c3a4d3406831092d2072">RDA5807</a></li>
<li>reg05&#160;:&#160;<a class="el" href="group__GA01.html#a990456ae8b88efa66b0816010ee24244">RDA5807</a></li>
<li>reg06&#160;:&#160;<a class="el" href="group__GA01.html#af368d9ec82388831ddf4749f0a83a1b3">RDA5807</a></li>
<li>reg07&#160;:&#160;<a class="el" href="group__GA01.html#a35030e0df66225f165407b4848ec8921">RDA5807</a></li>
<li>reg08&#160;:&#160;<a class="el" href="group__GA01.html#a57b48edbf9ba4cef513cc45223c690d8">RDA5807</a></li>
<li>reg0a&#160;:&#160;<a class="el" href="group__GA01.html#a249a8706a3b945522e2215e4eeea7407">RDA5807</a></li>
<li>reg0b&#160;:&#160;<a class="el" href="group__GA01.html#ab14d92c603d940e16e2f1fa6b179b74f">RDA5807</a></li>
<li>reg0c&#160;:&#160;<a class="el" href="group__GA01.html#a72a563279c17e5646a892ae77cfd8c1a">RDA5807</a></li>
<li>reg0d&#160;:&#160;<a class="el" href="group__GA01.html#a619559a0a083492f37527f5206a6c25d">RDA5807</a></li>
<li>reg0e&#160;:&#160;<a class="el" href="group__GA01.html#a61725075be18d3439886e1414a0ac119">RDA5807</a></li>
<li>reg0f&#160;:&#160;<a class="el" href="group__GA01.html#a1613897e42f69fadd07a6e0c713a4c6b">RDA5807</a></li>
<li>resetPin&#160;:&#160;<a class="el" href="group__GA01.html#a55c07acd68120f74f787999364fc92c9">RDA5807</a></li>
<li>rlckNoCalibrate&#160;:&#160;<a class="el" href="group__GA01.html#ac3714ff155c783961b0d097000837ee5">RDA5807</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>shadowRegisters&#160;:&#160;<a class="el" href="group__GA01.html#ae9572809d64fc5c82f95d4f26d5c308d">RDA5807</a></li>
<li>shadowStatusRegisters&#160;:&#160;<a class="el" href="group__GA01.html#ae51bb0aaf958ee320da80866bb20ffb5">RDA5807</a></li>
<li>startBand&#160;:&#160;<a class="el" href="group__GA01.html#acddb5bea9e4872e9aecf4dc9bd89a1e6">RDA5807</a></li>
<li>strFrequency&#160;:&#160;<a class="el" href="group__GA01.html#a7f1dad9330a21ce952c91d55ef8e2ad0">RDA5807</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
