<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PU2CLR RDA5807 Arduino Library: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="LOGO.png"/></td>
  <td id="projectalign">
   <div id="projectname">PU2CLR RDA5807 Arduino Library<span id="projectnumber">&#160;1.1.9</span>
   </div>
   <div id="projectbrief">Arduino Library for RDA5807 Devices - By Ricardo Lima Caratti</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
&#160;

<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>checkI2C()&#160;:&#160;<a class="el" href="group__G05.html#ga16f6ef1f816a032fb07a91017c34bb50">RDA5807</a></li>
<li>clearRdsBuffer()&#160;:&#160;<a class="el" href="group__GA04.html#ga22c43e0f08a650bd32446eef6cd8f550">RDA5807</a></li>
<li>clearRdsFifo()&#160;:&#160;<a class="el" href="group__GA04.html#ga196b453f68b2a23d2e6b2515c6412ee2">RDA5807</a></li>
<li>convertToChar()&#160;:&#160;<a class="el" href="group__G05.html#ga0f40d75452088ceeffb4d8969fb34999">RDA5807</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>formatCurrentFrequency()&#160;:&#160;<a class="el" href="group__G05.html#ga43c6c86481dd1fdba0fc14438bc8e18e">RDA5807</a></li>
<li>formatFrequency()&#160;:&#160;<a class="el" href="group__G05.html#ga2275869d5ec1bd0eaea2e278e2a70cc7">RDA5807</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>getBand()&#160;:&#160;<a class="el" href="group__GA03.html#gac6ace7da84074b90d8ecf075d14c7bfe">RDA5807</a></li>
<li>getBand3Status()&#160;:&#160;<a class="el" href="group__GA03.html#gaea595cf077e2a709bf927deddf8a63ba">RDA5807</a></li>
<li>getBass()&#160;:&#160;<a class="el" href="group__GA07.html#ga49e08eb54c1e235bd7516c552dee1320">RDA5807</a></li>
<li>getBlockId()&#160;:&#160;<a class="el" href="group__GA04.html#ga2e63d5c85cb1825492a5ba2ea3bef2c3">RDA5807</a></li>
<li>getDeviceId()&#160;:&#160;<a class="el" href="group__GA02.html#gad1d589d43adc89a93c5e07b2d4cb6a4c">RDA5807</a></li>
<li>getDirectRegister()&#160;:&#160;<a class="el" href="group__GA02.html#ga69981ef141e22ab00e4bde3f18f84964">RDA5807</a></li>
<li>getErrorBlockA()&#160;:&#160;<a class="el" href="group__GA04.html#ga24e26921d1b0931681ae4cf9c23742d4">RDA5807</a></li>
<li>getErrorBlockB()&#160;:&#160;<a class="el" href="group__GA04.html#gadcc73bed36f5dbad1b41a8777be575d9">RDA5807</a></li>
<li>getFrequency()&#160;:&#160;<a class="el" href="group__GA03.html#ga59b981002d383a13731bd939482a5236">RDA5807</a></li>
<li>getLnaIcSel()&#160;:&#160;<a class="el" href="group__GA08.html#gacdf40b2507df37ef2f7cbed8c12c68f7">RDA5807</a></li>
<li>getLnaPortSel()&#160;:&#160;<a class="el" href="group__GA08.html#gafa3762b30fbf95bd6bb04139faed47c6">RDA5807</a></li>
<li>getMaximunFrequencyOfTheBand()&#160;:&#160;<a class="el" href="group__GA03.html#ga9e17e0a2176967ca812933fb57ccfa78">RDA5807</a></li>
<li>getMinimumFrequencyOfTheBand()&#160;:&#160;<a class="el" href="group__GA03.html#ga67d6e95313dd3b27d719af06cbcac813">RDA5807</a></li>
<li>getMute()&#160;:&#160;<a class="el" href="group__GA07.html#gaf488f0fdb96addfa014ce05e977b8a52">RDA5807</a></li>
<li>getNext2Block()&#160;:&#160;<a class="el" href="group__GA04.html#ga6afb347f32121c480adea2a36032d56f">RDA5807</a></li>
<li>getNext4Block()&#160;:&#160;<a class="el" href="group__GA04.html#ga3ab713bb63978518d42a761b9db445c9">RDA5807</a></li>
<li>getRdsAllData()&#160;:&#160;<a class="el" href="group__GA04.html#gadafba5991f6f60a52ad73fdda8fac984">RDA5807</a></li>
<li>getRdsFlagAB()&#160;:&#160;<a class="el" href="group__GA04.html#ga04e5fe0cacbdcae620388a15630cf9c1">RDA5807</a></li>
<li>getRdsGroupType()&#160;:&#160;<a class="el" href="group__GA04.html#ga32c361b9b996a5920519315aa86d174d">RDA5807</a></li>
<li>getRdsLocalTime()&#160;:&#160;<a class="el" href="group__GA04.html#gaa3432b4df8ec20277e3d3be60782b395">RDA5807</a></li>
<li>getRdsProgramInformation()&#160;:&#160;<a class="el" href="group__GA04.html#ga73610b1372a8bdaa959862881eae05fb">RDA5807</a></li>
<li>getRdsProgramType()&#160;:&#160;<a class="el" href="group__GA04.html#gae3bde947a89c6dadfc4dc22aea85b467">RDA5807</a></li>
<li>getRdsReady()&#160;:&#160;<a class="el" href="group__GA04.html#gacfa48dfcf792a9bcee489658177aed90">RDA5807</a></li>
<li>getRdsStationInformation()&#160;:&#160;<a class="el" href="group__GA04.html#ga2e78c58aca2f5121306d2e5ceb98effd">RDA5807</a></li>
<li>getRdsStationName()&#160;:&#160;<a class="el" href="group__GA04.html#gac2defc3812e1900ccd1ac719268abe2e">RDA5807</a></li>
<li>getRdsSync()&#160;:&#160;<a class="el" href="group__GA04.html#ga25df690020bab4154b0737e7365ed8ea">RDA5807</a></li>
<li>getRdsText0A()&#160;:&#160;<a class="el" href="group__GA04.html#ga5a26789f1910a5b2098919dbd50e6a3c">RDA5807</a></li>
<li>getRdsText2A()&#160;:&#160;<a class="el" href="group__GA04.html#ga482098a64299cb8af976d4d10a460212">RDA5807</a></li>
<li>getRdsText2B()&#160;:&#160;<a class="el" href="group__GA04.html#gacd6614bc7be99d55a3d9a17739ee7074">RDA5807</a></li>
<li>getRdsTime()&#160;:&#160;<a class="el" href="group__GA04.html#gaef398d848e7378ec4897965b8e1b4441">RDA5807</a></li>
<li>getRdsTrafficProgramCode()&#160;:&#160;<a class="el" href="group__GA04.html#ga54b3bea446e68453ee1ce57762ade2e4">RDA5807</a></li>
<li>getRdsVersionCode()&#160;:&#160;<a class="el" href="group__GA04.html#gad85ccedd8baecd8bc2f42325a3ee8741">RDA5807</a></li>
<li>getRealChannel()&#160;:&#160;<a class="el" href="group__GA03.html#ga39480a49f7878fffe8c3ddf120aba2b0">RDA5807</a></li>
<li>getRealFrequency()&#160;:&#160;<a class="el" href="group__GA03.html#ga1476967ed4e1d9bc00e2ea8e3135520e">RDA5807</a></li>
<li>getRssi()&#160;:&#160;<a class="el" href="group__GA08.html#ga4bd7597d4c9090b04486aec21a6a0a5d">RDA5807</a></li>
<li>getSpace()&#160;:&#160;<a class="el" href="group__GA03.html#gab6cc94517eb6bc3325fbd6386bbffe15">RDA5807</a></li>
<li>getStatus()&#160;:&#160;<a class="el" href="group__GA02.html#ga1f4bc3d6f9d94171b2965dbb4e812f4f">RDA5807</a></li>
<li>getStatusRegisters()&#160;:&#160;<a class="el" href="group__GA02.html#gab9e3a5584a6238f719e9c9e49435f5ce">RDA5807</a></li>
<li>getVolume()&#160;:&#160;<a class="el" href="group__GA07.html#ga743d91d820922b3feda10d06443bc8a9">RDA5807</a></li>
</ul>


<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>hasRdsInfo()&#160;:&#160;<a class="el" href="group__GA04.html#ga0d809c6cc2928e1fee006713f77b60e9">RDA5807</a></li>
<li>hasRdsInfoAB()&#160;:&#160;<a class="el" href="group__GA04.html#gac6b8c39c1134700ce3e2a9e5216a5325">RDA5807</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>isAudioOutputHighImpedance()&#160;:&#160;<a class="el" href="group__GA07.html#ga5195195da106c05f29218910b17f6f6b">RDA5807</a></li>
<li>isFmReady()&#160;:&#160;<a class="el" href="group__GA03.html#ga49ae7bc2ecf631c5391bab17b44df3fd">RDA5807</a></li>
<li>isFmTrue()&#160;:&#160;<a class="el" href="group__GA03.html#ga85d1635f7bd51c740546d69133a97530">RDA5807</a></li>
<li>isMuted()&#160;:&#160;<a class="el" href="group__GA07.html#gaef3ebf331e0646a67b6ebfa6d47c3a16">RDA5807</a></li>
<li>isNewRdsFlagAB()&#160;:&#160;<a class="el" href="group__GA04.html#gad602518e28efa9abb8319f1f25480551">RDA5807</a></li>
<li>isSoftmuted()&#160;:&#160;<a class="el" href="group__GA07.html#ga428ddd720c58c17273322d7526e51cbe">RDA5807</a></li>
<li>isStereo()&#160;:&#160;<a class="el" href="group__GA07.html#ga250ff3788a7831dae3c6200919b446dd">RDA5807</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>powerDown()&#160;:&#160;<a class="el" href="group__GA02.html#ga214f631aef72ece69db73c99879c7c46">RDA5807</a></li>
<li>powerUp()&#160;:&#160;<a class="el" href="group__GA02.html#ga30d2b0c4662922df53bcef118663329c">RDA5807</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>seek()&#160;:&#160;<a class="el" href="group__GA03.html#ga87de696f0a40724c19c89b6b48766020">RDA5807</a></li>
<li>setAFC()&#160;:&#160;<a class="el" href="group__GA03.html#ga965658767399e2f923852144e324805f">RDA5807</a></li>
<li>setAudioOutputHighImpedance()&#160;:&#160;<a class="el" href="group__GA07.html#gaabd554f39778bf6d81712df0ea72d0fa">RDA5807</a></li>
<li>setBand()&#160;:&#160;<a class="el" href="group__GA03.html#ga889cfe43f3f9c9ca92c9862261d5dbbf">RDA5807</a></li>
<li>setBand3_50_65_Mode()&#160;:&#160;<a class="el" href="group__GA03.html#ga13f6c6e974c768a9456c049645434ca1">RDA5807</a></li>
<li>setBass()&#160;:&#160;<a class="el" href="group__GA07.html#ga8002bb394ef19db02e04a39de04dffc5">RDA5807</a></li>
<li>setChannel()&#160;:&#160;<a class="el" href="group__GA03.html#gaa9cfaddbd43257e810bb3817b021fa8a">RDA5807</a></li>
<li>setDelayAfterCrystalOn()&#160;:&#160;<a class="el" href="group__GA02.html#ga1db36d126d26a553668c1b70de9b3823">RDA5807</a></li>
<li>setDirectFrequency()&#160;:&#160;<a class="el" href="group__GA03.html#ga4b15ce7408d1d38989d9afdb6483b1f4">RDA5807</a></li>
<li>setFmDeemphasis()&#160;:&#160;<a class="el" href="group__GA03.html#ga4f8fe00a561c39d2dc9a0a143b1866e9">RDA5807</a></li>
<li>setFrequency()&#160;:&#160;<a class="el" href="group__GA03.html#gad16a6afa9520b77498b17a72c226305a">RDA5807</a></li>
<li>setFrequencyDown()&#160;:&#160;<a class="el" href="group__GA03.html#gadba771c864ace7a8373a76554b9d3e6a">RDA5807</a></li>
<li>setFrequencyMode()&#160;:&#160;<a class="el" href="group__GA03.html#gae0c05586e7230063b0c42fd5f4b24906">RDA5807</a></li>
<li>setFrequencyToBeginBand()&#160;:&#160;<a class="el" href="group__GA03.html#gac879c84895fee9032c1b29638e209527">RDA5807</a></li>
<li>setFrequencyToEndBand()&#160;:&#160;<a class="el" href="group__GA03.html#ga8042f480c26abb7f74560a29c0fb2f46">RDA5807</a></li>
<li>setFrequencyUp()&#160;:&#160;<a class="el" href="group__GA03.html#ga4e8db177fea475ea00fa04e3d8f1f08c">RDA5807</a></li>
<li>setGpio()&#160;:&#160;<a class="el" href="group__GA02.html#ga677eff1084b294696a32e3ca4dfe593b">RDA5807</a></li>
<li>setI2CBusAddrs()&#160;:&#160;<a class="el" href="group__GA02.html#gadf634cb6733022e30d8f1a74a5946e78">RDA5807</a></li>
<li>setI2SAllParameters()&#160;:&#160;<a class="el" href="group__GA06.html#ga2070bff9af95a523a77ac304eee7b22f">RDA5807</a></li>
<li>setI2SDataSigned()&#160;:&#160;<a class="el" href="group__GA06.html#gabeb9446fc371fe58e075bea7ebc51fdb">RDA5807</a></li>
<li>setI2SMaster()&#160;:&#160;<a class="el" href="group__GA06.html#ga70f086ccb3be49c4c51133bae2e8b113">RDA5807</a></li>
<li>setI2SOn()&#160;:&#160;<a class="el" href="group__GA06.html#gafe324014c135a510714e7d722f291273">RDA5807</a></li>
<li>setI2SSpeed()&#160;:&#160;<a class="el" href="group__GA06.html#ga3d5618cd755c0a56fea68ea589bb828f">RDA5807</a></li>
<li>setInterruptMode()&#160;:&#160;<a class="el" href="group__GA02.html#gabd676c0e4ad20c6152a68f8daba64cb3">RDA5807</a></li>
<li>setLedStereoIndicator()&#160;:&#160;<a class="el" href="group__GA07.html#ga7955280c2b3a9b5e7336fc3862133b39">RDA5807</a></li>
<li>setLnaIcSel()&#160;:&#160;<a class="el" href="group__GA08.html#ga35428e147462af6490c382acdf769173">RDA5807</a></li>
<li>setLnaPortSel()&#160;:&#160;<a class="el" href="group__GA08.html#gaf595aab626e55ab733af8682674faa61">RDA5807</a></li>
<li>setMono()&#160;:&#160;<a class="el" href="group__GA07.html#gad6e77ffbeb3f4dc885548130e09590d6">RDA5807</a></li>
<li>setMute()&#160;:&#160;<a class="el" href="group__GA07.html#gafec3018913d735ee0684b88cf503c84a">RDA5807</a></li>
<li>setNewDemodulateMethod()&#160;:&#160;<a class="el" href="group__GA02.html#gab97c1c8ad3ab0cd5d2852f712caee0a1">RDA5807</a></li>
<li>setRBDS()&#160;:&#160;<a class="el" href="group__GA04.html#gaecbab42ef08c486b2eb1ab25649c921a">RDA5807</a></li>
<li>setRDS()&#160;:&#160;<a class="el" href="group__GA04.html#ga4b741f1433eda57949bb40fa9e973732">RDA5807</a></li>
<li>setRdsFifo()&#160;:&#160;<a class="el" href="group__GA04.html#gae27337170a5f3dedebf585aa19855ad6">RDA5807</a></li>
<li>setRegister()&#160;:&#160;<a class="el" href="group__GA02.html#ga3b581b82ab8c631cfec537a47008ddf3">RDA5807</a></li>
<li>setSeekThreshold()&#160;:&#160;<a class="el" href="group__GA03.html#ga41dbf6ea359175b3671072a3c382d42c">RDA5807</a></li>
<li>setSoftBlendEnable()&#160;:&#160;<a class="el" href="group__GA03.html#ga6dd81b0cff50747906d7d05b127112de">RDA5807</a></li>
<li>setSoftmute()&#160;:&#160;<a class="el" href="group__GA07.html#gadd2c2ab8b861ab0714fdeb99c774d656">RDA5807</a></li>
<li>setSpace()&#160;:&#160;<a class="el" href="group__GA03.html#ga76f6c3400b038aef15ba7318592e1dd0">RDA5807</a></li>
<li>setStep()&#160;:&#160;<a class="el" href="group__GA03.html#ga8bbf57aaeb92f226179579efa61cc846">RDA5807</a></li>
<li>setup()&#160;:&#160;<a class="el" href="group__GA02.html#ga272444216a784ea5317c83783eb2bfe7">RDA5807</a></li>
<li>setVolume()&#160;:&#160;<a class="el" href="group__GA07.html#ga51bf4344ebeb44f7170265901df870f5">RDA5807</a></li>
<li>setVolumeDown()&#160;:&#160;<a class="el" href="group__GA07.html#ga910965f74897b0246a0b3bed39743d8c">RDA5807</a></li>
<li>setVolumeUp()&#160;:&#160;<a class="el" href="group__GA07.html#ga864af32df4d3365e03f8876703218283">RDA5807</a></li>
<li>softReset()&#160;:&#160;<a class="el" href="group__GA02.html#ga3f6dace4c93f82ec66da5641e3e3fdaa">RDA5807</a></li>
</ul>


<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>waitAndFinishTune()&#160;:&#160;<a class="el" href="group__GA02.html#ga3fe1feed45d3290beba0efef491128e6">RDA5807</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
