<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PU2CLR RDA5807 Arduino Library: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="LOGO.png"/></td>
  <td id="projectalign">
   <div id="projectname">PU2CLR RDA5807 Arduino Library<span id="projectnumber">&#160;1.1.9</span>
   </div>
   <div id="projectbrief">Arduino Library for RDA5807 Devices - By Ricardo Lima Caratti</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>blockB&#160;:&#160;<a class="el" href="group__GA01.html#a5dae9f2b7edfd4dff7592ed38e403344">rds_blockb</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>checkI2C()&#160;:&#160;<a class="el" href="group__G05.html#ga16f6ef1f816a032fb07a91017c34bb50">RDA5807</a></li>
<li>clearRdsBuffer()&#160;:&#160;<a class="el" href="group__GA04.html#ga22c43e0f08a650bd32446eef6cd8f550">RDA5807</a></li>
<li>clearRdsFifo()&#160;:&#160;<a class="el" href="group__GA04.html#ga196b453f68b2a23d2e6b2515c6412ee2">RDA5807</a></li>
<li>clockFrequency&#160;:&#160;<a class="el" href="group__GA01.html#af0c39d19376c30217eeb6bf17b398e46">RDA5807</a></li>
<li>convertToChar()&#160;:&#160;<a class="el" href="group__G05.html#ga0f40d75452088ceeffb4d8969fb34999">RDA5807</a></li>
<li>currentFMBand&#160;:&#160;<a class="el" href="group__GA01.html#aaf56888de5a078b5e5090a0b0dd6ae61">RDA5807</a></li>
<li>currentFMSpace&#160;:&#160;<a class="el" href="group__GA01.html#ae175c8602c76c5512c61b836de086620">RDA5807</a></li>
<li>currentFrequency&#160;:&#160;<a class="el" href="group__GA01.html#a14040afdfd6c6cf486278c4e75c63927">RDA5807</a></li>
<li>currentVolume&#160;:&#160;<a class="el" href="group__GA01.html#a33272a8f152f2307adc012072b8e0582">RDA5807</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>deviceAddressDirectAccess&#160;:&#160;<a class="el" href="group__GA01.html#a18c3e5a103b683af7c46d8b9a3d47518">RDA5807</a></li>
<li>deviceAddressFullAccess&#160;:&#160;<a class="el" href="group__GA01.html#a81c00f45187f93be0698ef8c5bd80619">RDA5807</a></li>
<li>directFrequency&#160;:&#160;<a class="el" href="group__GA01.html#a7ca80902d2748f8f0dca2edafafdeebe">rda_reg08</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>endBand&#160;:&#160;<a class="el" href="group__GA01.html#aaede268d40e40776118adbc1a8400418">RDA5807</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>fmSpace&#160;:&#160;<a class="el" href="group__GA01.html#ad77c4ef4294d6de7b1711bac943ae97c">RDA5807</a></li>
<li>formatCurrentFrequency()&#160;:&#160;<a class="el" href="group__G05.html#ga43c6c86481dd1fdba0fc14438bc8e18e">RDA5807</a></li>
<li>formatFrequency()&#160;:&#160;<a class="el" href="group__G05.html#ga2275869d5ec1bd0eaea2e278e2a70cc7">RDA5807</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>getBand()&#160;:&#160;<a class="el" href="group__GA03.html#gac6ace7da84074b90d8ecf075d14c7bfe">RDA5807</a></li>
<li>getBand3Status()&#160;:&#160;<a class="el" href="group__GA03.html#gaea595cf077e2a709bf927deddf8a63ba">RDA5807</a></li>
<li>getBass()&#160;:&#160;<a class="el" href="group__GA07.html#ga49e08eb54c1e235bd7516c552dee1320">RDA5807</a></li>
<li>getBlockId()&#160;:&#160;<a class="el" href="group__GA04.html#ga2e63d5c85cb1825492a5ba2ea3bef2c3">RDA5807</a></li>
<li>getDeviceId()&#160;:&#160;<a class="el" href="group__GA02.html#gad1d589d43adc89a93c5e07b2d4cb6a4c">RDA5807</a></li>
<li>getDirectRegister()&#160;:&#160;<a class="el" href="group__GA02.html#ga69981ef141e22ab00e4bde3f18f84964">RDA5807</a></li>
<li>getErrorBlockA()&#160;:&#160;<a class="el" href="group__GA04.html#ga24e26921d1b0931681ae4cf9c23742d4">RDA5807</a></li>
<li>getErrorBlockB()&#160;:&#160;<a class="el" href="group__GA04.html#gadcc73bed36f5dbad1b41a8777be575d9">RDA5807</a></li>
<li>getFrequency()&#160;:&#160;<a class="el" href="group__GA03.html#ga59b981002d383a13731bd939482a5236">RDA5807</a></li>
<li>getLnaIcSel()&#160;:&#160;<a class="el" href="group__GA08.html#gacdf40b2507df37ef2f7cbed8c12c68f7">RDA5807</a></li>
<li>getLnaPortSel()&#160;:&#160;<a class="el" href="group__GA08.html#gafa3762b30fbf95bd6bb04139faed47c6">RDA5807</a></li>
<li>getMaximunFrequencyOfTheBand()&#160;:&#160;<a class="el" href="group__GA03.html#ga9e17e0a2176967ca812933fb57ccfa78">RDA5807</a></li>
<li>getMinimumFrequencyOfTheBand()&#160;:&#160;<a class="el" href="group__GA03.html#ga67d6e95313dd3b27d719af06cbcac813">RDA5807</a></li>
<li>getMute()&#160;:&#160;<a class="el" href="group__GA07.html#gaf488f0fdb96addfa014ce05e977b8a52">RDA5807</a></li>
<li>getNext2Block()&#160;:&#160;<a class="el" href="group__GA04.html#ga6afb347f32121c480adea2a36032d56f">RDA5807</a></li>
<li>getNext4Block()&#160;:&#160;<a class="el" href="group__GA04.html#ga3ab713bb63978518d42a761b9db445c9">RDA5807</a></li>
<li>getRdsAllData()&#160;:&#160;<a class="el" href="group__GA04.html#gadafba5991f6f60a52ad73fdda8fac984">RDA5807</a></li>
<li>getRdsFlagAB()&#160;:&#160;<a class="el" href="group__GA04.html#ga04e5fe0cacbdcae620388a15630cf9c1">RDA5807</a></li>
<li>getRdsGroupType()&#160;:&#160;<a class="el" href="group__GA04.html#ga32c361b9b996a5920519315aa86d174d">RDA5807</a></li>
<li>getRdsLocalTime()&#160;:&#160;<a class="el" href="group__GA04.html#gaa3432b4df8ec20277e3d3be60782b395">RDA5807</a></li>
<li>getRdsProgramInformation()&#160;:&#160;<a class="el" href="group__GA04.html#ga73610b1372a8bdaa959862881eae05fb">RDA5807</a></li>
<li>getRdsProgramType()&#160;:&#160;<a class="el" href="group__GA04.html#gae3bde947a89c6dadfc4dc22aea85b467">RDA5807</a></li>
<li>getRdsReady()&#160;:&#160;<a class="el" href="group__GA04.html#gacfa48dfcf792a9bcee489658177aed90">RDA5807</a></li>
<li>getRdsStationInformation()&#160;:&#160;<a class="el" href="group__GA04.html#ga2e78c58aca2f5121306d2e5ceb98effd">RDA5807</a></li>
<li>getRdsStationName()&#160;:&#160;<a class="el" href="group__GA04.html#gac2defc3812e1900ccd1ac719268abe2e">RDA5807</a></li>
<li>getRdsSync()&#160;:&#160;<a class="el" href="group__GA04.html#ga25df690020bab4154b0737e7365ed8ea">RDA5807</a></li>
<li>getRdsText0A()&#160;:&#160;<a class="el" href="group__GA04.html#ga5a26789f1910a5b2098919dbd50e6a3c">RDA5807</a></li>
<li>getRdsText2A()&#160;:&#160;<a class="el" href="group__GA04.html#ga482098a64299cb8af976d4d10a460212">RDA5807</a></li>
<li>getRdsText2B()&#160;:&#160;<a class="el" href="group__GA04.html#gacd6614bc7be99d55a3d9a17739ee7074">RDA5807</a></li>
<li>getRdsTime()&#160;:&#160;<a class="el" href="group__GA04.html#gaef398d848e7378ec4897965b8e1b4441">RDA5807</a></li>
<li>getRdsTrafficProgramCode()&#160;:&#160;<a class="el" href="group__GA04.html#ga54b3bea446e68453ee1ce57762ade2e4">RDA5807</a></li>
<li>getRdsVersionCode()&#160;:&#160;<a class="el" href="group__GA04.html#gad85ccedd8baecd8bc2f42325a3ee8741">RDA5807</a></li>
<li>getRealChannel()&#160;:&#160;<a class="el" href="group__GA03.html#ga39480a49f7878fffe8c3ddf120aba2b0">RDA5807</a></li>
<li>getRealFrequency()&#160;:&#160;<a class="el" href="group__GA03.html#ga1476967ed4e1d9bc00e2ea8e3135520e">RDA5807</a></li>
<li>getRssi()&#160;:&#160;<a class="el" href="group__GA08.html#ga4bd7597d4c9090b04486aec21a6a0a5d">RDA5807</a></li>
<li>getSpace()&#160;:&#160;<a class="el" href="group__GA03.html#gab6cc94517eb6bc3325fbd6386bbffe15">RDA5807</a></li>
<li>getStatus()&#160;:&#160;<a class="el" href="group__GA02.html#ga1f4bc3d6f9d94171b2965dbb4e812f4f">RDA5807</a></li>
<li>getStatusRegisters()&#160;:&#160;<a class="el" href="group__GA02.html#gab9e3a5584a6238f719e9c9e49435f5ce">RDA5807</a></li>
<li>getVolume()&#160;:&#160;<a class="el" href="group__GA07.html#ga743d91d820922b3feda10d06443bc8a9">RDA5807</a></li>
<li>gpio1Control&#160;:&#160;<a class="el" href="group__GA01.html#a022d3357b6bddf3477b3f26f2d78a75c">RDA5807</a></li>
<li>gpio2Control&#160;:&#160;<a class="el" href="group__GA01.html#ab6a9fc2bd5ca266079c3e7796b5025af">RDA5807</a></li>
<li>gpio3Control&#160;:&#160;<a class="el" href="group__GA01.html#ae6f2d5f535edc14951e75a03e46ebc01">RDA5807</a></li>
<li>group0&#160;:&#160;<a class="el" href="group__GA01.html#ac5781cba2e954484c72ae3077e25afcf">rds_blockb</a></li>
<li>group2&#160;:&#160;<a class="el" href="group__GA01.html#a0a430ac426505b17010fe872dba656a8">rds_blockb</a></li>
</ul>


<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>hasRdsInfo()&#160;:&#160;<a class="el" href="group__GA04.html#ga0d809c6cc2928e1fee006713f77b60e9">RDA5807</a></li>
<li>hasRdsInfoAB()&#160;:&#160;<a class="el" href="group__GA04.html#gac6b8c39c1134700ce3e2a9e5216a5325">RDA5807</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>isAudioOutputHighImpedance()&#160;:&#160;<a class="el" href="group__GA07.html#ga5195195da106c05f29218910b17f6f6b">RDA5807</a></li>
<li>isFmReady()&#160;:&#160;<a class="el" href="group__GA03.html#ga49ae7bc2ecf631c5391bab17b44df3fd">RDA5807</a></li>
<li>isFmTrue()&#160;:&#160;<a class="el" href="group__GA03.html#ga85d1635f7bd51c740546d69133a97530">RDA5807</a></li>
<li>isMuted()&#160;:&#160;<a class="el" href="group__GA07.html#gaef3ebf331e0646a67b6ebfa6d47c3a16">RDA5807</a></li>
<li>isNewRdsFlagAB()&#160;:&#160;<a class="el" href="group__GA04.html#gad602518e28efa9abb8319f1f25480551">RDA5807</a></li>
<li>isSoftmuted()&#160;:&#160;<a class="el" href="group__GA07.html#ga428ddd720c58c17273322d7526e51cbe">RDA5807</a></li>
<li>isStereo()&#160;:&#160;<a class="el" href="group__GA07.html#ga250ff3788a7831dae3c6200919b446dd">RDA5807</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>maxDelayAftarCrystalOn&#160;:&#160;<a class="el" href="group__GA01.html#a8b9e02f7c7121cf57fc0006f4ff7162a">RDA5807</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>oldTextABFlag&#160;:&#160;<a class="el" href="group__GA01.html#ae83461389f706c7a27512e5e08655f1b">RDA5807</a></li>
<li>oscillatorType&#160;:&#160;<a class="el" href="group__GA01.html#a4c8780f2d28725d66850f9e3be14745a">RDA5807</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>powerDown()&#160;:&#160;<a class="el" href="group__GA02.html#ga214f631aef72ece69db73c99879c7c46">RDA5807</a></li>
<li>powerUp()&#160;:&#160;<a class="el" href="group__GA02.html#ga30d2b0c4662922df53bcef118663329c">RDA5807</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>raw&#160;:&#160;<a class="el" href="group__GA01.html#a4032484c615397b498d1af01aa1d1453">rda_reg00</a>, <a class="el" href="group__GA01.html#a5753f7265ef5b1291ff160c431ebe863">rda_reg01</a>, <a class="el" href="group__GA01.html#a1a250acebf8f445cc5b685da35ae2b7a">rda_reg02</a>, <a class="el" href="group__GA01.html#a896ca93bb7040c45cbf062396d40ebca">rda_reg03</a>, <a class="el" href="group__GA01.html#a5c872e111c0fbaf477625700a2076359">rda_reg04</a>, <a class="el" href="group__GA01.html#aaa18c311f81277e3d73436ea0b601bb1">rda_reg05</a>, <a class="el" href="group__GA01.html#a6821afdfb5ab6f0a279ef1c4fdeaa9e1">rda_reg06</a>, <a class="el" href="group__GA01.html#a2dacd798a51d8fc4effa015d9d16c1a0">rda_reg07</a>, <a class="el" href="group__GA01.html#a4739c58f7e2dcffa54e2368e98716e99">rda_reg0a</a>, <a class="el" href="group__GA01.html#a025a972ff39a3584183e12de290d0fb6">rda_reg0b</a>, <a class="el" href="group__GA01.html#abb6c459455299730ef24dc149a871202">rds_date_time</a>, <a class="el" href="group__GA01.html#abed44166b8c3d82c0c44fb317d3b650a">word16_to_bytes</a></li>
<li>rds_buffer0A&#160;:&#160;<a class="el" href="group__GA01.html#a01973fd833000d82609206bfbef62977">RDA5807</a></li>
<li>rds_buffer2A&#160;:&#160;<a class="el" href="group__GA01.html#af7eb4e812ca7b0883a3e9c7879a034d9">RDA5807</a></li>
<li>rds_buffer2B&#160;:&#160;<a class="el" href="group__GA01.html#a81d7aaf8d628afb9cc268777fea95045">RDA5807</a></li>
<li>rds_time&#160;:&#160;<a class="el" href="group__GA01.html#a3d9eae606a7de8a650611eaf1f9a8482">RDA5807</a></li>
<li>RDSA&#160;:&#160;<a class="el" href="group__GA01.html#aa84daa949defa1d8459599e6a5f7774e">rda_reg0c</a></li>
<li>RDSB&#160;:&#160;<a class="el" href="group__GA01.html#a8ea42352501defa20b4a586e146035d2">rda_reg0d</a></li>
<li>RDSC&#160;:&#160;<a class="el" href="group__GA01.html#a519e4146ff314e51a19f354ec7f07b8e">rda_reg0e</a></li>
<li>RDSD&#160;:&#160;<a class="el" href="group__GA01.html#a468a600809a23e18a9b40dadccfd3740">rda_reg0f</a></li>
<li>refined&#160;:&#160;<a class="el" href="group__GA01.html#ac5a1a7191e10e3c1d300537387e6acbc">rda_reg00</a>, <a class="el" href="group__GA01.html#a95db31874aa1c376e10041fbf4c04bd0">rda_reg01</a>, <a class="el" href="group__GA01.html#a1809838a4ec469d3ff1eeb7dacb89252">rda_reg02</a>, <a class="el" href="group__GA01.html#a8a7bf8e4ddb7f76cbafe53ba366d04ca">rda_reg03</a>, <a class="el" href="group__GA01.html#af1c6e72539ee65749eb0f049303ad616">rda_reg04</a>, <a class="el" href="group__GA01.html#ad2153e9e90608e267b44117ececc5783">rda_reg05</a>, <a class="el" href="group__GA01.html#a360eecf942f40d3f51812293e76a0d67">rda_reg06</a>, <a class="el" href="group__GA01.html#ac5c4daceecb405708b96c79b477db70b">rda_reg07</a>, <a class="el" href="group__GA01.html#a6b901f2c85429c6822d5e8dc19d1c780">rda_reg08</a>, <a class="el" href="group__GA01.html#ac3a52ed2e4783d2bb7c1e82716c98af3">rda_reg0a</a>, <a class="el" href="group__GA01.html#a0eeacb17a43648ed4c922fb16253fa5c">rda_reg0b</a>, <a class="el" href="group__GA01.html#aa8b7d1851c44335e2380eb7a4468c093">rda_reg0c</a>, <a class="el" href="group__GA01.html#a28f1298327e3fc8309f38005be0b70a2">rda_reg0d</a>, <a class="el" href="group__GA01.html#a63c425b6b07f0604a43481f0312d3d59">rda_reg0e</a>, <a class="el" href="group__GA01.html#a2277c8c28e92e2ad993af1c0c5fb4c94">rda_reg0f</a>, <a class="el" href="group__GA01.html#ab34c18f5ea4466a422f8370757d4fcbc">rds_blockb</a>, <a class="el" href="group__GA01.html#a9bcded0e419c611d9920953260c352cb">rds_date_time</a>, <a class="el" href="group__GA01.html#aac9f5d78f176c0422d073877cd65fe51">word16_to_bytes</a></li>
<li>reg00&#160;:&#160;<a class="el" href="group__GA01.html#af9cbd65bd00bce76f8b362159cf9d589">RDA5807</a></li>
<li>reg01&#160;:&#160;<a class="el" href="group__GA01.html#a63267deb8311ff567df5ae6202ffa3fb">RDA5807</a></li>
<li>reg02&#160;:&#160;<a class="el" href="group__GA01.html#a68804842ce8d8c4304bc260b6a386e12">RDA5807</a></li>
<li>reg03&#160;:&#160;<a class="el" href="group__GA01.html#a132aac1d76094cdc72e5b4b7db289c82">RDA5807</a></li>
<li>reg04&#160;:&#160;<a class="el" href="group__GA01.html#a62e2d8060258c3a4d3406831092d2072">RDA5807</a></li>
<li>reg05&#160;:&#160;<a class="el" href="group__GA01.html#a990456ae8b88efa66b0816010ee24244">RDA5807</a></li>
<li>reg06&#160;:&#160;<a class="el" href="group__GA01.html#af368d9ec82388831ddf4749f0a83a1b3">RDA5807</a></li>
<li>reg07&#160;:&#160;<a class="el" href="group__GA01.html#a35030e0df66225f165407b4848ec8921">RDA5807</a></li>
<li>reg08&#160;:&#160;<a class="el" href="group__GA01.html#a57b48edbf9ba4cef513cc45223c690d8">RDA5807</a></li>
<li>reg0a&#160;:&#160;<a class="el" href="group__GA01.html#a249a8706a3b945522e2215e4eeea7407">RDA5807</a></li>
<li>reg0b&#160;:&#160;<a class="el" href="group__GA01.html#ab14d92c603d940e16e2f1fa6b179b74f">RDA5807</a></li>
<li>reg0c&#160;:&#160;<a class="el" href="group__GA01.html#a72a563279c17e5646a892ae77cfd8c1a">RDA5807</a></li>
<li>reg0d&#160;:&#160;<a class="el" href="group__GA01.html#a619559a0a083492f37527f5206a6c25d">RDA5807</a></li>
<li>reg0e&#160;:&#160;<a class="el" href="group__GA01.html#a61725075be18d3439886e1414a0ac119">RDA5807</a></li>
<li>reg0f&#160;:&#160;<a class="el" href="group__GA01.html#a1613897e42f69fadd07a6e0c713a4c6b">RDA5807</a></li>
<li>resetPin&#160;:&#160;<a class="el" href="group__GA01.html#a55c07acd68120f74f787999364fc92c9">RDA5807</a></li>
<li>rlckNoCalibrate&#160;:&#160;<a class="el" href="group__GA01.html#ac3714ff155c783961b0d097000837ee5">RDA5807</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>seek()&#160;:&#160;<a class="el" href="group__GA03.html#ga87de696f0a40724c19c89b6b48766020">RDA5807</a></li>
<li>setAFC()&#160;:&#160;<a class="el" href="group__GA03.html#ga965658767399e2f923852144e324805f">RDA5807</a></li>
<li>setAudioOutputHighImpedance()&#160;:&#160;<a class="el" href="group__GA07.html#gaabd554f39778bf6d81712df0ea72d0fa">RDA5807</a></li>
<li>setBand()&#160;:&#160;<a class="el" href="group__GA03.html#ga889cfe43f3f9c9ca92c9862261d5dbbf">RDA5807</a></li>
<li>setBand3_50_65_Mode()&#160;:&#160;<a class="el" href="group__GA03.html#ga13f6c6e974c768a9456c049645434ca1">RDA5807</a></li>
<li>setBass()&#160;:&#160;<a class="el" href="group__GA07.html#ga8002bb394ef19db02e04a39de04dffc5">RDA5807</a></li>
<li>setChannel()&#160;:&#160;<a class="el" href="group__GA03.html#gaa9cfaddbd43257e810bb3817b021fa8a">RDA5807</a></li>
<li>setDelayAfterCrystalOn()&#160;:&#160;<a class="el" href="group__GA02.html#ga1db36d126d26a553668c1b70de9b3823">RDA5807</a></li>
<li>setDirectFrequency()&#160;:&#160;<a class="el" href="group__GA03.html#ga4b15ce7408d1d38989d9afdb6483b1f4">RDA5807</a></li>
<li>setFmDeemphasis()&#160;:&#160;<a class="el" href="group__GA03.html#ga4f8fe00a561c39d2dc9a0a143b1866e9">RDA5807</a></li>
<li>setFrequency()&#160;:&#160;<a class="el" href="group__GA03.html#gad16a6afa9520b77498b17a72c226305a">RDA5807</a></li>
<li>setFrequencyDown()&#160;:&#160;<a class="el" href="group__GA03.html#gadba771c864ace7a8373a76554b9d3e6a">RDA5807</a></li>
<li>setFrequencyMode()&#160;:&#160;<a class="el" href="group__GA03.html#gae0c05586e7230063b0c42fd5f4b24906">RDA5807</a></li>
<li>setFrequencyToBeginBand()&#160;:&#160;<a class="el" href="group__GA03.html#gac879c84895fee9032c1b29638e209527">RDA5807</a></li>
<li>setFrequencyToEndBand()&#160;:&#160;<a class="el" href="group__GA03.html#ga8042f480c26abb7f74560a29c0fb2f46">RDA5807</a></li>
<li>setFrequencyUp()&#160;:&#160;<a class="el" href="group__GA03.html#ga4e8db177fea475ea00fa04e3d8f1f08c">RDA5807</a></li>
<li>setGpio()&#160;:&#160;<a class="el" href="group__GA02.html#ga677eff1084b294696a32e3ca4dfe593b">RDA5807</a></li>
<li>setI2CBusAddrs()&#160;:&#160;<a class="el" href="group__GA02.html#gadf634cb6733022e30d8f1a74a5946e78">RDA5807</a></li>
<li>setI2SAllParameters()&#160;:&#160;<a class="el" href="group__GA06.html#ga2070bff9af95a523a77ac304eee7b22f">RDA5807</a></li>
<li>setI2SDataSigned()&#160;:&#160;<a class="el" href="group__GA06.html#gabeb9446fc371fe58e075bea7ebc51fdb">RDA5807</a></li>
<li>setI2SMaster()&#160;:&#160;<a class="el" href="group__GA06.html#ga70f086ccb3be49c4c51133bae2e8b113">RDA5807</a></li>
<li>setI2SOn()&#160;:&#160;<a class="el" href="group__GA06.html#gafe324014c135a510714e7d722f291273">RDA5807</a></li>
<li>setI2SSpeed()&#160;:&#160;<a class="el" href="group__GA06.html#ga3d5618cd755c0a56fea68ea589bb828f">RDA5807</a></li>
<li>setInterruptMode()&#160;:&#160;<a class="el" href="group__GA02.html#gabd676c0e4ad20c6152a68f8daba64cb3">RDA5807</a></li>
<li>setLedStereoIndicator()&#160;:&#160;<a class="el" href="group__GA07.html#ga7955280c2b3a9b5e7336fc3862133b39">RDA5807</a></li>
<li>setLnaIcSel()&#160;:&#160;<a class="el" href="group__GA08.html#ga35428e147462af6490c382acdf769173">RDA5807</a></li>
<li>setLnaPortSel()&#160;:&#160;<a class="el" href="group__GA08.html#gaf595aab626e55ab733af8682674faa61">RDA5807</a></li>
<li>setMono()&#160;:&#160;<a class="el" href="group__GA07.html#gad6e77ffbeb3f4dc885548130e09590d6">RDA5807</a></li>
<li>setMute()&#160;:&#160;<a class="el" href="group__GA07.html#gafec3018913d735ee0684b88cf503c84a">RDA5807</a></li>
<li>setNewDemodulateMethod()&#160;:&#160;<a class="el" href="group__GA02.html#gab97c1c8ad3ab0cd5d2852f712caee0a1">RDA5807</a></li>
<li>setRBDS()&#160;:&#160;<a class="el" href="group__GA04.html#gaecbab42ef08c486b2eb1ab25649c921a">RDA5807</a></li>
<li>setRDS()&#160;:&#160;<a class="el" href="group__GA04.html#ga4b741f1433eda57949bb40fa9e973732">RDA5807</a></li>
<li>setRdsFifo()&#160;:&#160;<a class="el" href="group__GA04.html#gae27337170a5f3dedebf585aa19855ad6">RDA5807</a></li>
<li>setRegister()&#160;:&#160;<a class="el" href="group__GA02.html#ga3b581b82ab8c631cfec537a47008ddf3">RDA5807</a></li>
<li>setSeekThreshold()&#160;:&#160;<a class="el" href="group__GA03.html#ga41dbf6ea359175b3671072a3c382d42c">RDA5807</a></li>
<li>setSoftBlendEnable()&#160;:&#160;<a class="el" href="group__GA03.html#ga6dd81b0cff50747906d7d05b127112de">RDA5807</a></li>
<li>setSoftmute()&#160;:&#160;<a class="el" href="group__GA07.html#gadd2c2ab8b861ab0714fdeb99c774d656">RDA5807</a></li>
<li>setSpace()&#160;:&#160;<a class="el" href="group__GA03.html#ga76f6c3400b038aef15ba7318592e1dd0">RDA5807</a></li>
<li>setStep()&#160;:&#160;<a class="el" href="group__GA03.html#ga8bbf57aaeb92f226179579efa61cc846">RDA5807</a></li>
<li>setup()&#160;:&#160;<a class="el" href="group__GA02.html#ga272444216a784ea5317c83783eb2bfe7">RDA5807</a></li>
<li>setVolume()&#160;:&#160;<a class="el" href="group__GA07.html#ga51bf4344ebeb44f7170265901df870f5">RDA5807</a></li>
<li>setVolumeDown()&#160;:&#160;<a class="el" href="group__GA07.html#ga910965f74897b0246a0b3bed39743d8c">RDA5807</a></li>
<li>setVolumeUp()&#160;:&#160;<a class="el" href="group__GA07.html#ga864af32df4d3365e03f8876703218283">RDA5807</a></li>
<li>shadowRegisters&#160;:&#160;<a class="el" href="group__GA01.html#ae9572809d64fc5c82f95d4f26d5c308d">RDA5807</a></li>
<li>shadowStatusRegisters&#160;:&#160;<a class="el" href="group__GA01.html#ae51bb0aaf958ee320da80866bb20ffb5">RDA5807</a></li>
<li>softReset()&#160;:&#160;<a class="el" href="group__GA02.html#ga3f6dace4c93f82ec66da5641e3e3fdaa">RDA5807</a></li>
<li>startBand&#160;:&#160;<a class="el" href="group__GA01.html#acddb5bea9e4872e9aecf4dc9bd89a1e6">RDA5807</a></li>
<li>strFrequency&#160;:&#160;<a class="el" href="group__GA01.html#a7f1dad9330a21ce952c91d55ef8e2ad0">RDA5807</a></li>
</ul>


<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>waitAndFinishTune()&#160;:&#160;<a class="el" href="group__GA02.html#ga3fe1feed45d3290beba0efef491128e6">RDA5807</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
