<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PU2CLR RDA5807 Arduino Library: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="LOGO.png"/></td>
  <td id="projectalign">
   <div id="projectname">PU2CLR RDA5807 Arduino Library<span id="projectnumber">&#160;1.1.9</span>
   </div>
   <div id="projectbrief">Arduino Library for RDA5807 Devices - By Ricardo Lima Caratti</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('globals.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>CLOCK_12M&#160;:&#160;<a class="el" href="RDA5807_8h.html#a7161794919bf15d59a7266f4f4286345">RDA5807.h</a></li>
<li>CLOCK_13M&#160;:&#160;<a class="el" href="RDA5807_8h.html#abc1ed9bc20cc60e460427165671eedbe">RDA5807.h</a></li>
<li>CLOCK_19_2M&#160;:&#160;<a class="el" href="RDA5807_8h.html#a7e2e33a05c45d29254940aa2e6787881">RDA5807.h</a></li>
<li>CLOCK_24M&#160;:&#160;<a class="el" href="RDA5807_8h.html#aba23c874d4dca5d2a56e7ed7f8c8972e">RDA5807.h</a></li>
<li>CLOCK_26M&#160;:&#160;<a class="el" href="RDA5807_8h.html#aab44e9c9586b2d6ca816e20dd04bc7b4">RDA5807.h</a></li>
<li>CLOCK_32K&#160;:&#160;<a class="el" href="RDA5807_8h.html#aaaa8a7748321c8739d938babeb67d8e9">RDA5807.h</a></li>
<li>CLOCK_38_4M&#160;:&#160;<a class="el" href="RDA5807_8h.html#a99d478076fadfab2791d09e00ed1a780">RDA5807.h</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>I2C_ADDR_DIRECT_ACCESS&#160;:&#160;<a class="el" href="RDA5807_8h.html#a391d926a92f7cd486866d16b53bf9bc8">RDA5807.h</a></li>
<li>I2C_ADDR_FULL_ACCESS&#160;:&#160;<a class="el" href="RDA5807_8h.html#acae259a7c57b67ef6c890c1c178dce00">RDA5807.h</a></li>
<li>I2S_WS_STEP_11_025&#160;:&#160;<a class="el" href="RDA5807_8h.html#a0a5f68f3a153a03accb7b21be33daf2e">RDA5807.h</a></li>
<li>I2S_WS_STEP_12&#160;:&#160;<a class="el" href="RDA5807_8h.html#a57fa45d0d016b7519d0d15442cdfcade">RDA5807.h</a></li>
<li>I2S_WS_STEP_16&#160;:&#160;<a class="el" href="RDA5807_8h.html#a09b2cfeb7551abc5f42c0e8843308a39">RDA5807.h</a></li>
<li>I2S_WS_STEP_22_05&#160;:&#160;<a class="el" href="RDA5807_8h.html#aa4420ec166a5a69646e3e7920b3a9ae4">RDA5807.h</a></li>
<li>I2S_WS_STEP_24&#160;:&#160;<a class="el" href="RDA5807_8h.html#a1eb6de93bc10ee0d2285bb0a96ea4d34">RDA5807.h</a></li>
<li>I2S_WS_STEP_32&#160;:&#160;<a class="el" href="RDA5807_8h.html#a83b94de83fe3e0137781766c9d24ff03">RDA5807.h</a></li>
<li>I2S_WS_STEP_44_1&#160;:&#160;<a class="el" href="RDA5807_8h.html#a8f09a53b7b1826db85f4b60e431eb78b">RDA5807.h</a></li>
<li>I2S_WS_STEP_48&#160;:&#160;<a class="el" href="RDA5807_8h.html#a8cc7bca87e8bd1915883f98e0375100d">RDA5807.h</a></li>
<li>I2S_WS_STEP_8&#160;:&#160;<a class="el" href="RDA5807_8h.html#a36c4bf71600437c900e73d2d573f4529">RDA5807.h</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>MAX_DELAY_AFTER_OSCILLATOR&#160;:&#160;<a class="el" href="RDA5807_8h.html#afb81dd661d531fa5c5422549fab7588f">RDA5807.h</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>OSCILLATOR_TYPE_ACTIVE&#160;:&#160;<a class="el" href="RDA5807_8h.html#a6231498726197328216bb70c6dfc21aa">RDA5807.h</a></li>
<li>OSCILLATOR_TYPE_CRYSTAL&#160;:&#160;<a class="el" href="RDA5807_8h.html#ad0763fd256db4ec1ecc62f84bbff56e2">RDA5807.h</a></li>
<li>OSCILLATOR_TYPE_PASSIVE&#160;:&#160;<a class="el" href="RDA5807_8h.html#a0941eab712587842e5513eb6cd562717">RDA5807.h</a></li>
<li>OSCILLATOR_TYPE_REFCLK&#160;:&#160;<a class="el" href="RDA5807_8h.html#ad079e38ccae2f64aa341332e2ccb8b8e">RDA5807.h</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>RDA_FM_BAND_JAPAN_WIDE&#160;:&#160;<a class="el" href="RDA5807_8h.html#ad4baaf95cb1692947a4faebfea59c5ba">RDA5807.h</a></li>
<li>RDA_FM_BAND_SPECIAL&#160;:&#160;<a class="el" href="RDA5807_8h.html#a6110423784aaf630ec0ade041bc296a5">RDA5807.h</a></li>
<li>RDA_FM_BAND_USA_EU&#160;:&#160;<a class="el" href="RDA5807_8h.html#aecb43af824137b805ef778575bb1755b">RDA5807.h</a></li>
<li>RDA_FM_BAND_WORLD&#160;:&#160;<a class="el" href="RDA5807_8h.html#a4a70e6ea770ca5e1ab7035a9838a699b">RDA5807.h</a></li>
<li>RDA_SEEK_DOWN&#160;:&#160;<a class="el" href="RDA5807_8h.html#a74e39d5bc02861c91b57da7751729ef1">RDA5807.h</a></li>
<li>RDA_SEEK_STOP&#160;:&#160;<a class="el" href="RDA5807_8h.html#a8b7a44cf48668f90e59f62b34b4ce16a">RDA5807.h</a></li>
<li>RDA_SEEK_UP&#160;:&#160;<a class="el" href="RDA5807_8h.html#a6cfac82e09114c1cdf276646ad595949">RDA5807.h</a></li>
<li>RDA_SEEK_WRAP&#160;:&#160;<a class="el" href="RDA5807_8h.html#a52b8411f4955a310beb41daaa5f352af">RDA5807.h</a></li>
<li>RDS_STANDARD&#160;:&#160;<a class="el" href="RDA5807_8h.html#a128f40c85c30594203fd937611ba5f2c">RDA5807.h</a></li>
<li>RDS_VERBOSE&#160;:&#160;<a class="el" href="RDA5807_8h.html#acdc3372b73fee284997dbef795123257">RDA5807.h</a></li>
<li>REG00&#160;:&#160;<a class="el" href="RDA5807_8h.html#a748ad53bef975af9c1edbcacc58e5be4">RDA5807.h</a></li>
<li>REG02&#160;:&#160;<a class="el" href="RDA5807_8h.html#a09a3d3fef9f53f0dbe1dd0072f02c1d4">RDA5807.h</a></li>
<li>REG03&#160;:&#160;<a class="el" href="RDA5807_8h.html#ac2446f96334b533154259a21c13950e6">RDA5807.h</a></li>
<li>REG04&#160;:&#160;<a class="el" href="RDA5807_8h.html#a88dee04c27a51e335798ab012dccbea1">RDA5807.h</a></li>
<li>REG05&#160;:&#160;<a class="el" href="RDA5807_8h.html#a848ac333ddfea97bc1f16a2e69eaf953">RDA5807.h</a></li>
<li>REG06&#160;:&#160;<a class="el" href="RDA5807_8h.html#ac5641e8e0c3254714bcd533a4b0111ca">RDA5807.h</a></li>
<li>REG07&#160;:&#160;<a class="el" href="RDA5807_8h.html#a2a41df49654ae321f569bfabfa74de24">RDA5807.h</a></li>
<li>REG08&#160;:&#160;<a class="el" href="RDA5807_8h.html#a96f1c217ac648e08bc64dd3b9086612c">RDA5807.h</a></li>
<li>REG0A&#160;:&#160;<a class="el" href="RDA5807_8h.html#a5ec596211175cecd682755f5e996b6dd">RDA5807.h</a></li>
<li>REG0B&#160;:&#160;<a class="el" href="RDA5807_8h.html#a76c73d8e23848f8d73679450c2d7264b">RDA5807.h</a></li>
<li>REG0C&#160;:&#160;<a class="el" href="RDA5807_8h.html#a0e3b6e600782d453f87223f87784c54d">RDA5807.h</a></li>
<li>REG0D&#160;:&#160;<a class="el" href="RDA5807_8h.html#a41b7a4f7b9e629eb87dba4152995a616">RDA5807.h</a></li>
<li>REG0E&#160;:&#160;<a class="el" href="RDA5807_8h.html#a1a5322c7bc447986d2d3b4d13de95315">RDA5807.h</a></li>
<li>REG0F&#160;:&#160;<a class="el" href="RDA5807_8h.html#a949846d6974a39c871614c2f15ee0691">RDA5807.h</a></li>
<li>RLCK_NO_CALIBRATE_MODE_OFF&#160;:&#160;<a class="el" href="RDA5807_8h.html#acf26b27b8292674e78e04908e3c27bff">RDA5807.h</a></li>
<li>RLCK_NO_CALIBRATE_MODE_ON&#160;:&#160;<a class="el" href="RDA5807_8h.html#a0bc18a7036f4f2571abdb66daa63c918">RDA5807.h</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>SH_REG0A&#160;:&#160;<a class="el" href="RDA5807_8h.html#aab666077c255544a7917c9c3bc1c9823">RDA5807.h</a></li>
<li>SH_REG0B&#160;:&#160;<a class="el" href="RDA5807_8h.html#aab0f53fa6543d47802083a4392f3cae8">RDA5807.h</a></li>
<li>SH_REG0C&#160;:&#160;<a class="el" href="RDA5807_8h.html#a97d86a295365c8476e3383c294a9ed1d">RDA5807.h</a></li>
<li>SH_REG0D&#160;:&#160;<a class="el" href="RDA5807_8h.html#a85cd795594517e3bce030696a8a6bb97">RDA5807.h</a></li>
<li>SH_REG0E&#160;:&#160;<a class="el" href="RDA5807_8h.html#a03c5e8c07784d364f88f9c856e1468bf">RDA5807.h</a></li>
<li>SH_REG0F&#160;:&#160;<a class="el" href="RDA5807_8h.html#a3c08c738466db46639091800ff72d36c">RDA5807.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
