<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PU2CLR RDA5807 Arduino Library: Audio Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="LOGO.png"/></td>
  <td id="projectalign">
   <div id="projectname">PU2CLR RDA5807 Arduino Library<span id="projectnumber">&#160;1.1.8</span>
   </div>
   <div id="projectbrief">Arduino Library for RDA5807 Devices - By Ricardo Lima Caratti</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('group___g_a07.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">Audio Functions</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga428ddd720c58c17273322d7526e51cbe"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_a07.html#ga428ddd720c58c17273322d7526e51cbe">RDA5807::isSoftmuted</a> ()</td></tr>
<tr class="memdesc:ga428ddd720c58c17273322d7526e51cbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the softmute status.  <br /></td></tr>
<tr class="separator:ga428ddd720c58c17273322d7526e51cbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7955280c2b3a9b5e7336fc3862133b39"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_a07.html#ga7955280c2b3a9b5e7336fc3862133b39">RDA5807::setLedStereoIndicator</a> (bool value=true)</td></tr>
<tr class="memdesc:ga7955280c2b3a9b5e7336fc3862133b39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the system to use a LED to indicate Stereo or Mono.  <br /></td></tr>
<tr class="separator:ga7955280c2b3a9b5e7336fc3862133b39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaef3ebf331e0646a67b6ebfa6d47c3a16"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_a07.html#gaef3ebf331e0646a67b6ebfa6d47c3a16">RDA5807::isMuted</a> ()</td></tr>
<tr class="memdesc:gaef3ebf331e0646a67b6ebfa6d47c3a16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets Audio Mute Status.  <br /></td></tr>
<tr class="separator:gaef3ebf331e0646a67b6ebfa6d47c3a16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5195195da106c05f29218910b17f6f6b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_a07.html#ga5195195da106c05f29218910b17f6f6b">RDA5807::isAudioOutputHighImpedance</a> ()</td></tr>
<tr class="memdesc:ga5195195da106c05f29218910b17f6f6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets true if the output audio impedance is high.  <br /></td></tr>
<tr class="separator:ga5195195da106c05f29218910b17f6f6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadd2c2ab8b861ab0714fdeb99c774d656"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_a07.html#gadd2c2ab8b861ab0714fdeb99c774d656">RDA5807::setSoftmute</a> (bool value)</td></tr>
<tr class="memdesc:gadd2c2ab8b861ab0714fdeb99c774d656"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets Soft Mute Enable or disable.  <br /></td></tr>
<tr class="separator:gadd2c2ab8b861ab0714fdeb99c774d656"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafec3018913d735ee0684b88cf503c84a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_a07.html#gafec3018913d735ee0684b88cf503c84a">RDA5807::setMute</a> (bool value)</td></tr>
<tr class="memdesc:gafec3018913d735ee0684b88cf503c84a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets Audio mute or unmute.  <br /></td></tr>
<tr class="separator:gafec3018913d735ee0684b88cf503c84a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaabd554f39778bf6d81712df0ea72d0fa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_a07.html#gaabd554f39778bf6d81712df0ea72d0fa">RDA5807::setAudioOutputHighImpedance</a> (bool value)</td></tr>
<tr class="memdesc:gaabd554f39778bf6d81712df0ea72d0fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets audio output impedance high ow low.  <br /></td></tr>
<tr class="separator:gaabd554f39778bf6d81712df0ea72d0fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad6e77ffbeb3f4dc885548130e09590d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_a07.html#gad6e77ffbeb3f4dc885548130e09590d6">RDA5807::setMono</a> (bool value)</td></tr>
<tr class="memdesc:gad6e77ffbeb3f4dc885548130e09590d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets audio Mono or stereo.  <br /></td></tr>
<tr class="separator:gad6e77ffbeb3f4dc885548130e09590d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8002bb394ef19db02e04a39de04dffc5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_a07.html#ga8002bb394ef19db02e04a39de04dffc5">RDA5807::setBass</a> (bool value)</td></tr>
<tr class="memdesc:ga8002bb394ef19db02e04a39de04dffc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets Bass Boost.  <br /></td></tr>
<tr class="separator:ga8002bb394ef19db02e04a39de04dffc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga250ff3788a7831dae3c6200919b446dd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_a07.html#ga250ff3788a7831dae3c6200919b446dd">RDA5807::isStereo</a> ()</td></tr>
<tr class="memdesc:ga250ff3788a7831dae3c6200919b446dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current Stereo status.  <br /></td></tr>
<tr class="separator:ga250ff3788a7831dae3c6200919b446dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga51bf4344ebeb44f7170265901df870f5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_a07.html#ga51bf4344ebeb44f7170265901df870f5">RDA5807::setVolume</a> (uint8_t value)</td></tr>
<tr class="memdesc:ga51bf4344ebeb44f7170265901df870f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the audio volume level.  <br /></td></tr>
<tr class="separator:ga51bf4344ebeb44f7170265901df870f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga743d91d820922b3feda10d06443bc8a9"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_a07.html#ga743d91d820922b3feda10d06443bc8a9">RDA5807::getVolume</a> ()</td></tr>
<tr class="memdesc:ga743d91d820922b3feda10d06443bc8a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current audio volume level.  <br /></td></tr>
<tr class="separator:ga743d91d820922b3feda10d06443bc8a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga864af32df4d3365e03f8876703218283"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_a07.html#ga864af32df4d3365e03f8876703218283">RDA5807::setVolumeUp</a> ()</td></tr>
<tr class="memdesc:ga864af32df4d3365e03f8876703218283"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increments the audio volume.  <br /></td></tr>
<tr class="separator:ga864af32df4d3365e03f8876703218283"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga910965f74897b0246a0b3bed39743d8c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_a07.html#ga910965f74897b0246a0b3bed39743d8c">RDA5807::setVolumeDown</a> ()</td></tr>
<tr class="memdesc:ga910965f74897b0246a0b3bed39743d8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decrements the audio volume.  <br /></td></tr>
<tr class="separator:ga910965f74897b0246a0b3bed39743d8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h1><a class="anchor" id="GA07"></a>
Audio</h1>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga428ddd720c58c17273322d7526e51cbe" name="ga428ddd720c58c17273322d7526e51cbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga428ddd720c58c17273322d7526e51cbe">&#9670;&#160;</a></span>isSoftmuted()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool RDA5807::isSoftmuted </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the softmute status. </p>
<dl class="section return"><dt>Returns</dt><dd>true if enabled </dd></dl>

<p class="definition">Definition at line <a class="el" href="_r_d_a5807_8h_source.html#l00783">783</a> of file <a class="el" href="_r_d_a5807_8h_source.html">RDA5807.h</a>.</p>

</div>
</div>
<a id="ga7955280c2b3a9b5e7336fc3862133b39" name="ga7955280c2b3a9b5e7336fc3862133b39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7955280c2b3a9b5e7336fc3862133b39">&#9670;&#160;</a></span>setLedStereoIndicator()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RDA5807::setLedStereoIndicator </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em> = <code>true</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the system to use a LED to indicate Stereo or Mono. </p>
<p>Call this function to setup the GPIO3 of the RDA5807FP (pin 15) to turn a LED on or OFF.</p>
<p>When Stereo, the GPIO3 is HIGH. </p><div class="fragment"><div class="line"><span class="preprocessor">#include &lt;<a class="code" href="_r_d_a5807_8h.html">RDA5807.h</a>&gt;</span></div>
<div class="line"><a class="code hl_class" href="group___g_a01.html#class_r_d_a5807">RDA5807</a> rx;</div>
<div class="line"><span class="keywordtype">void</span> <a class="code hl_function" href="group___g_a02.html#ga272444216a784ea5317c83783eb2bfe7">setup</a>() {</div>
<div class="line">   rx.<a class="code hl_function" href="group___g_a02.html#ga272444216a784ea5317c83783eb2bfe7">setup</a>();</div>
<div class="line">   rx.<a class="code hl_function" href="group___g_a03.html#gad16a6afa9520b77498b17a72c226305a">setFrequency</a>(10390); <span class="comment">// Tunes in 103.9 MHz</span></div>
<div class="line">   rx.<a class="code hl_function" href="group___g_a07.html#ga7955280c2b3a9b5e7336fc3862133b39">setLedStereoIndicator</a>(<span class="keyword">true</span>); <span class="comment">// The GPIO3 (pin 15 of the RDA5807) can use to turn a LED on when Stereo</span></div>
<div class="line">}</div>
<div class="line"><span class="keywordtype">void</span> loop() {</div>
<div class="line">}</div>
<div class="ttc" id="a_r_d_a5807_8h_html"><div class="ttname"><a href="_r_d_a5807_8h.html">RDA5807.h</a></div></div>
<div class="ttc" id="agroup___g_a01_html_class_r_d_a5807"><div class="ttname"><a href="group___g_a01.html#class_r_d_a5807">RDA5807</a></div><div class="ttdoc">KT0915 Class.</div><div class="ttdef"><b>Definition:</b> <a href="_r_d_a5807_8h_source.html#l00567">RDA5807.h:568</a></div></div>
<div class="ttc" id="agroup___g_a02_html_ga272444216a784ea5317c83783eb2bfe7"><div class="ttname"><a href="group___g_a02.html#ga272444216a784ea5317c83783eb2bfe7">RDA5807::setup</a></div><div class="ttdeci">void setup(uint8_t clock_frequency=CLOCK_32K, uint8_t oscillator_type=OSCILLATOR_TYPE_PASSIVE, uint8_t rlck_no_calibrate=RLCK_NO_CALIBRATE_MODE_OFF)</div><div class="ttdoc">Starts the device.</div><div class="ttdef"><b>Definition:</b> <a href="_r_d_a5807_8cpp_source.html#l00273">RDA5807.cpp:273</a></div></div>
<div class="ttc" id="agroup___g_a03_html_gad16a6afa9520b77498b17a72c226305a"><div class="ttname"><a href="group___g_a03.html#gad16a6afa9520b77498b17a72c226305a">RDA5807::setFrequency</a></div><div class="ttdeci">void setFrequency(uint16_t frequency)</div><div class="ttdoc">Sets the frequency.</div><div class="ttdef"><b>Definition:</b> <a href="_r_d_a5807_8cpp_source.html#l00372">RDA5807.cpp:372</a></div></div>
<div class="ttc" id="agroup___g_a07_html_ga7955280c2b3a9b5e7336fc3862133b39"><div class="ttname"><a href="group___g_a07.html#ga7955280c2b3a9b5e7336fc3862133b39">RDA5807::setLedStereoIndicator</a></div><div class="ttdeci">void setLedStereoIndicator(bool value=true)</div><div class="ttdoc">Sets the system to use a LED to indicate Stereo or Mono.</div><div class="ttdef"><b>Definition:</b> <a href="_r_d_a5807_8h_source.html#l00809">RDA5807.h:809</a></div></div>
</div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>true or false. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___g_a02.html#ga677eff1084b294696a32e3ca4dfe593b" title="Sets the Device GPIO pins.">setGpio</a>, <a class="el" href="group___g_a07.html#ga250ff3788a7831dae3c6200919b446dd" title="Gets the current Stereo status.">isStereo</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="_r_d_a5807_8h_source.html#l00809">809</a> of file <a class="el" href="_r_d_a5807_8h_source.html">RDA5807.h</a>.</p>

</div>
</div>
<a id="gaef3ebf331e0646a67b6ebfa6d47c3a16" name="gaef3ebf331e0646a67b6ebfa6d47c3a16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaef3ebf331e0646a67b6ebfa6d47c3a16">&#9670;&#160;</a></span>isMuted()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool RDA5807::isMuted </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets Audio Mute Status. </p>
<dl class="section return"><dt>Returns</dt><dd>True if muted </dd></dl>

<p class="definition">Definition at line <a class="el" href="_r_d_a5807_8h_source.html#l00817">817</a> of file <a class="el" href="_r_d_a5807_8h_source.html">RDA5807.h</a>.</p>

</div>
</div>
<a id="ga5195195da106c05f29218910b17f6f6b" name="ga5195195da106c05f29218910b17f6f6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5195195da106c05f29218910b17f6f6b">&#9670;&#160;</a></span>isAudioOutputHighImpedance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool RDA5807::isAudioOutputHighImpedance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets true if the output audio impedance is high. </p>
<dl class="section return"><dt>Returns</dt><dd>True or false </dd></dl>

<p class="definition">Definition at line <a class="el" href="_r_d_a5807_8h_source.html#l00824">824</a> of file <a class="el" href="_r_d_a5807_8h_source.html">RDA5807.h</a>.</p>

</div>
</div>
<a id="gadd2c2ab8b861ab0714fdeb99c774d656" name="gadd2c2ab8b861ab0714fdeb99c774d656"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadd2c2ab8b861ab0714fdeb99c774d656">&#9670;&#160;</a></span>setSoftmute()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RDA5807::setSoftmute </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets Soft Mute Enable or disable. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>true = enable; false=disable </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_r_d_a5807_8cpp_source.html#l01463">1463</a> of file <a class="el" href="_r_d_a5807_8cpp_source.html">RDA5807.cpp</a>.</p>

</div>
</div>
<a id="gafec3018913d735ee0684b88cf503c84a" name="gafec3018913d735ee0684b88cf503c84a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafec3018913d735ee0684b88cf503c84a">&#9670;&#160;</a></span>setMute()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RDA5807::setMute </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets Audio mute or unmute. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>TRUE = mute; FALSE = unmute </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_r_d_a5807_8cpp_source.html#l01474">1474</a> of file <a class="el" href="_r_d_a5807_8cpp_source.html">RDA5807.cpp</a>.</p>

</div>
</div>
<a id="gaabd554f39778bf6d81712df0ea72d0fa" name="gaabd554f39778bf6d81712df0ea72d0fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaabd554f39778bf6d81712df0ea72d0fa">&#9670;&#160;</a></span>setAudioOutputHighImpedance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RDA5807::setAudioOutputHighImpedance </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets audio output impedance high ow low. </p>
<p>Useful to setup high impedance headphones </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>TRUE = High; FALSE = Low </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_r_d_a5807_8cpp_source.html#l01487">1487</a> of file <a class="el" href="_r_d_a5807_8cpp_source.html">RDA5807.cpp</a>.</p>

</div>
</div>
<a id="gad6e77ffbeb3f4dc885548130e09590d6" name="gad6e77ffbeb3f4dc885548130e09590d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad6e77ffbeb3f4dc885548130e09590d6">&#9670;&#160;</a></span>setMono()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RDA5807::setMono </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets audio Mono or stereo. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>TRUE = Mono; FALSE force stereo </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_r_d_a5807_8cpp_source.html#l01500">1500</a> of file <a class="el" href="_r_d_a5807_8cpp_source.html">RDA5807.cpp</a>.</p>

</div>
</div>
<a id="ga8002bb394ef19db02e04a39de04dffc5" name="ga8002bb394ef19db02e04a39de04dffc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8002bb394ef19db02e04a39de04dffc5">&#9670;&#160;</a></span>setBass()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RDA5807::setBass </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets Bass Boost. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>FALSE = Disable; TRUE = Enable </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_r_d_a5807_8cpp_source.html#l01513">1513</a> of file <a class="el" href="_r_d_a5807_8cpp_source.html">RDA5807.cpp</a>.</p>

</div>
</div>
<a id="ga250ff3788a7831dae3c6200919b446dd" name="ga250ff3788a7831dae3c6200919b446dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga250ff3788a7831dae3c6200919b446dd">&#9670;&#160;</a></span>isStereo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RDA5807::isStereo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the current Stereo status. </p>
<dl class="section return"><dt>Returns</dt><dd>TRUE if stereo; </dd></dl>

<p class="definition">Definition at line <a class="el" href="_r_d_a5807_8cpp_source.html#l01526">1526</a> of file <a class="el" href="_r_d_a5807_8cpp_source.html">RDA5807.cpp</a>.</p>

</div>
</div>
<a id="ga51bf4344ebeb44f7170265901df870f5" name="ga51bf4344ebeb44f7170265901df870f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga51bf4344ebeb44f7170265901df870f5">&#9670;&#160;</a></span>setVolume()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RDA5807::setVolume </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the audio volume level. </p>
<p>You can use values between 0 and 15. </p><div class="fragment"><div class="line"><span class="preprocessor">#include &lt;<a class="code" href="_r_d_a5807_8h.html">RDA5807.h</a>&gt;</span></div>
<div class="line"><a class="code hl_class" href="group___g_a01.html#class_r_d_a5807">RDA5807</a> rx;</div>
<div class="line"><span class="keywordtype">void</span> <a class="code hl_function" href="group___g_a02.html#ga272444216a784ea5317c83783eb2bfe7">setup</a>() {</div>
<div class="line">  pinMode(4, INPUT_PULLUP); <span class="comment">// Arduino pin 4 - Volume Up</span></div>
<div class="line">  pinMode(5, INPUT_PULLUP); <span class="comment">// Arduino pin 5 - Volume Down</span></div>
<div class="line">  rx.<a class="code hl_function" href="group___g_a02.html#ga272444216a784ea5317c83783eb2bfe7">setup</a>();</div>
<div class="line">  rx.<a class="code hl_function" href="group___g_a03.html#gad16a6afa9520b77498b17a72c226305a">setFrequency</a>(10390); <span class="comment">// Tunes at 103.9 MHz</span></div>
<div class="line">  rx.<a class="code hl_function" href="group___g_a07.html#ga51bf4344ebeb44f7170265901df870f5">setVolume</a>(7);</div>
<div class="line">}</div>
<div class="line"><span class="keywordtype">void</span> loop() {</div>
<div class="line">  <span class="keywordflow">if</span> (digitalRead(4) == LOW) rx.<a class="code hl_function" href="group___g_a07.html#ga864af32df4d3365e03f8876703218283">setVolumeUp</a>();</div>
<div class="line">  <span class="keywordflow">if</span> (digitalRead(5) == LOW) rx.<a class="code hl_function" href="group___g_a07.html#ga910965f74897b0246a0b3bed39743d8c">setVolumeDown</a>();</div>
<div class="line">  delay(200);</div>
<div class="line">}</div>
<div class="ttc" id="agroup___g_a07_html_ga51bf4344ebeb44f7170265901df870f5"><div class="ttname"><a href="group___g_a07.html#ga51bf4344ebeb44f7170265901df870f5">RDA5807::setVolume</a></div><div class="ttdeci">void setVolume(uint8_t value)</div><div class="ttdoc">Sets the audio volume level.</div><div class="ttdef"><b>Definition:</b> <a href="_r_d_a5807_8cpp_source.html#l01556">RDA5807.cpp:1556</a></div></div>
<div class="ttc" id="agroup___g_a07_html_ga864af32df4d3365e03f8876703218283"><div class="ttname"><a href="group___g_a07.html#ga864af32df4d3365e03f8876703218283">RDA5807::setVolumeUp</a></div><div class="ttdeci">void setVolumeUp()</div><div class="ttdoc">Increments the audio volume.</div><div class="ttdef"><b>Definition:</b> <a href="_r_d_a5807_8cpp_source.html#l01581">RDA5807.cpp:1581</a></div></div>
<div class="ttc" id="agroup___g_a07_html_ga910965f74897b0246a0b3bed39743d8c"><div class="ttname"><a href="group___g_a07.html#ga910965f74897b0246a0b3bed39743d8c">RDA5807::setVolumeDown</a></div><div class="ttdeci">void setVolumeDown()</div><div class="ttdoc">Decrements the audio volume.</div><div class="ttdef"><b>Definition:</b> <a href="_r_d_a5807_8cpp_source.html#l01595">RDA5807.cpp:1595</a></div></div>
</div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>(from 0 to 15) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___g_a07.html#ga864af32df4d3365e03f8876703218283" title="Increments the audio volume.">setVolumeUp</a>, <a class="el" href="group___g_a07.html#ga910965f74897b0246a0b3bed39743d8c" title="Decrements the audio volume.">setVolumeDown</a>, <a class="el" href="group___g_a07.html#gafec3018913d735ee0684b88cf503c84a" title="Sets Audio mute or unmute.">setMute</a>, <a class="el" href="group___g_a07.html#ga743d91d820922b3feda10d06443bc8a9" title="Gets the current audio volume level.">getVolume</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="_r_d_a5807_8cpp_source.html#l01556">1556</a> of file <a class="el" href="_r_d_a5807_8cpp_source.html">RDA5807.cpp</a>.</p>

</div>
</div>
<a id="ga743d91d820922b3feda10d06443bc8a9" name="ga743d91d820922b3feda10d06443bc8a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga743d91d820922b3feda10d06443bc8a9">&#9670;&#160;</a></span>getVolume()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t RDA5807::getVolume </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the current audio volume level. </p>
<dl class="section return"><dt>Returns</dt><dd>uint8_t 0 to 15 </dd></dl>

<p class="definition">Definition at line <a class="el" href="_r_d_a5807_8cpp_source.html#l01571">1571</a> of file <a class="el" href="_r_d_a5807_8cpp_source.html">RDA5807.cpp</a>.</p>

</div>
</div>
<a id="ga864af32df4d3365e03f8876703218283" name="ga864af32df4d3365e03f8876703218283"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga864af32df4d3365e03f8876703218283">&#9670;&#160;</a></span>setVolumeUp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RDA5807::setVolumeUp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Increments the audio volume. </p>

<p class="definition">Definition at line <a class="el" href="_r_d_a5807_8cpp_source.html#l01581">1581</a> of file <a class="el" href="_r_d_a5807_8cpp_source.html">RDA5807.cpp</a>.</p>

</div>
</div>
<a id="ga910965f74897b0246a0b3bed39743d8c" name="ga910965f74897b0246a0b3bed39743d8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga910965f74897b0246a0b3bed39743d8c">&#9670;&#160;</a></span>setVolumeDown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RDA5807::setVolumeDown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Decrements the audio volume. </p>

<p class="definition">Definition at line <a class="el" href="_r_d_a5807_8cpp_source.html#l01595">1595</a> of file <a class="el" href="_r_d_a5807_8cpp_source.html">RDA5807.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
