<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PU2CLR RDA5807 Arduino Library: FM Tune Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="LOGO.png"/></td>
  <td id="projectalign">
   <div id="projectname">PU2CLR RDA5807 Arduino Library<span id="projectnumber">&#160;1.1.9</span>
   </div>
   <div id="projectbrief">Arduino Library for RDA5807 Devices - By Ricardo Lima Caratti</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('group__GA03.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">FM Tune Functions</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gac879c84895fee9032c1b29638e209527"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__GA03.html#gac879c84895fee9032c1b29638e209527">RDA5807::setFrequencyToBeginBand</a> ()</td></tr>
<tr class="memdesc:gac879c84895fee9032c1b29638e209527"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tunes the receiver at the first channel/frequency of the current band.  <br /></td></tr>
<tr class="separator:gac879c84895fee9032c1b29638e209527"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8042f480c26abb7f74560a29c0fb2f46"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__GA03.html#ga8042f480c26abb7f74560a29c0fb2f46">RDA5807::setFrequencyToEndBand</a> ()</td></tr>
<tr class="memdesc:ga8042f480c26abb7f74560a29c0fb2f46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tunes the receiver at the last channel/frequency of the current band.  <br /></td></tr>
<tr class="separator:ga8042f480c26abb7f74560a29c0fb2f46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9e17e0a2176967ca812933fb57ccfa78"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__GA03.html#ga9e17e0a2176967ca812933fb57ccfa78">RDA5807::getMaximunFrequencyOfTheBand</a> ()</td></tr>
<tr class="memdesc:ga9e17e0a2176967ca812933fb57ccfa78"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets the maximun frequency of the current band  <br /></td></tr>
<tr class="separator:ga9e17e0a2176967ca812933fb57ccfa78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga67d6e95313dd3b27d719af06cbcac813"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__GA03.html#ga67d6e95313dd3b27d719af06cbcac813">RDA5807::getMinimumFrequencyOfTheBand</a> ()</td></tr>
<tr class="memdesc:ga67d6e95313dd3b27d719af06cbcac813"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets the minimum frequency of the current band  <br /></td></tr>
<tr class="separator:ga67d6e95313dd3b27d719af06cbcac813"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac6ace7da84074b90d8ecf075d14c7bfe"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__GA03.html#gac6ace7da84074b90d8ecf075d14c7bfe">RDA5807::getBand</a> ()</td></tr>
<tr class="memdesc:gac6ace7da84074b90d8ecf075d14c7bfe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current band.  <br /></td></tr>
<tr class="separator:gac6ace7da84074b90d8ecf075d14c7bfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab6cc94517eb6bc3325fbd6386bbffe15"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__GA03.html#gab6cc94517eb6bc3325fbd6386bbffe15">RDA5807::getSpace</a> ()</td></tr>
<tr class="memdesc:gab6cc94517eb6bc3325fbd6386bbffe15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current Band Space.  <br /></td></tr>
<tr class="separator:gab6cc94517eb6bc3325fbd6386bbffe15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga85d1635f7bd51c740546d69133a97530"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__GA03.html#ga85d1635f7bd51c740546d69133a97530">RDA5807::isFmTrue</a> ()</td></tr>
<tr class="memdesc:ga85d1635f7bd51c740546d69133a97530"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the current channel is a station.  <br /></td></tr>
<tr class="separator:ga85d1635f7bd51c740546d69133a97530"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga49ae7bc2ecf631c5391bab17b44df3fd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__GA03.html#ga49ae7bc2ecf631c5391bab17b44df3fd">RDA5807::isFmReady</a> ()</td></tr>
<tr class="memdesc:ga49ae7bc2ecf631c5391bab17b44df3fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the FM is ready.  <br /></td></tr>
<tr class="separator:ga49ae7bc2ecf631c5391bab17b44df3fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6dd81b0cff50747906d7d05b127112de"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__GA03.html#ga6dd81b0cff50747906d7d05b127112de">RDA5807::setSoftBlendEnable</a> (bool value)</td></tr>
<tr class="memdesc:ga6dd81b0cff50747906d7d05b127112de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets Soft Blend.  <br /></td></tr>
<tr class="separator:ga6dd81b0cff50747906d7d05b127112de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga965658767399e2f923852144e324805f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__GA03.html#ga965658767399e2f923852144e324805f">RDA5807::setAFC</a> (bool value)</td></tr>
<tr class="memdesc:ga965658767399e2f923852144e324805f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets AFC true or false.  <br /></td></tr>
<tr class="separator:ga965658767399e2f923852144e324805f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa9cfaddbd43257e810bb3817b021fa8a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__GA03.html#gaa9cfaddbd43257e810bb3817b021fa8a">RDA5807::setChannel</a> (uint16_t channel)</td></tr>
<tr class="memdesc:gaa9cfaddbd43257e810bb3817b021fa8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the channel.  <br /></td></tr>
<tr class="separator:gaa9cfaddbd43257e810bb3817b021fa8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad16a6afa9520b77498b17a72c226305a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__GA03.html#gad16a6afa9520b77498b17a72c226305a">RDA5807::setFrequency</a> (uint16_t frequency)</td></tr>
<tr class="memdesc:gad16a6afa9520b77498b17a72c226305a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the frequency.  <br /></td></tr>
<tr class="separator:gad16a6afa9520b77498b17a72c226305a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4b15ce7408d1d38989d9afdb6483b1f4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__GA03.html#ga4b15ce7408d1d38989d9afdb6483b1f4">RDA5807::setDirectFrequency</a> (uint16_t frequency)</td></tr>
<tr class="memdesc:ga4b15ce7408d1d38989d9afdb6483b1f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the frequency using the reg08 (direct frequency)  <br /></td></tr>
<tr class="separator:ga4b15ce7408d1d38989d9afdb6483b1f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae0c05586e7230063b0c42fd5f4b24906"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__GA03.html#gae0c05586e7230063b0c42fd5f4b24906">RDA5807::setFrequencyMode</a> (uint8_t value)</td></tr>
<tr class="memdesc:gae0c05586e7230063b0c42fd5f4b24906"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the frequency mode. If 1, then freq setting changed.  <br /></td></tr>
<tr class="separator:gae0c05586e7230063b0c42fd5f4b24906"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4e8db177fea475ea00fa04e3d8f1f08c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__GA03.html#ga4e8db177fea475ea00fa04e3d8f1f08c">RDA5807::setFrequencyUp</a> ()</td></tr>
<tr class="memdesc:ga4e8db177fea475ea00fa04e3d8f1f08c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increments the current frequency.  <br /></td></tr>
<tr class="separator:ga4e8db177fea475ea00fa04e3d8f1f08c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadba771c864ace7a8373a76554b9d3e6a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__GA03.html#gadba771c864ace7a8373a76554b9d3e6a">RDA5807::setFrequencyDown</a> ()</td></tr>
<tr class="memdesc:gadba771c864ace7a8373a76554b9d3e6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decrements the current frequency.  <br /></td></tr>
<tr class="separator:gadba771c864ace7a8373a76554b9d3e6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga59b981002d383a13731bd939482a5236"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__GA03.html#ga59b981002d383a13731bd939482a5236">RDA5807::getFrequency</a> ()</td></tr>
<tr class="memdesc:ga59b981002d383a13731bd939482a5236"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current frequency.  <br /></td></tr>
<tr class="separator:ga59b981002d383a13731bd939482a5236"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga39480a49f7878fffe8c3ddf120aba2b0"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__GA03.html#ga39480a49f7878fffe8c3ddf120aba2b0">RDA5807::getRealChannel</a> ()</td></tr>
<tr class="memdesc:ga39480a49f7878fffe8c3ddf120aba2b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current channel stored in 0x0A status register.  <br /></td></tr>
<tr class="separator:ga39480a49f7878fffe8c3ddf120aba2b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1476967ed4e1d9bc00e2ea8e3135520e"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__GA03.html#ga1476967ed4e1d9bc00e2ea8e3135520e">RDA5807::getRealFrequency</a> ()</td></tr>
<tr class="memdesc:ga1476967ed4e1d9bc00e2ea8e3135520e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current frequency bases on the current channel.  <br /></td></tr>
<tr class="separator:ga1476967ed4e1d9bc00e2ea8e3135520e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga87de696f0a40724c19c89b6b48766020"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__GA03.html#ga87de696f0a40724c19c89b6b48766020">RDA5807::seek</a> (uint8_t seek_mode, uint8_t direction)</td></tr>
<tr class="memdesc:ga87de696f0a40724c19c89b6b48766020"><td class="mdescLeft">&#160;</td><td class="mdescRight">Seek function.  <br /></td></tr>
<tr class="separator:ga87de696f0a40724c19c89b6b48766020"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gade55e697c7752811086300e710727397"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__GA03.html#gade55e697c7752811086300e710727397">RDA5807::seek</a> (uint8_t seek_mode, uint8_t direction, void(*showFunc)())</td></tr>
<tr class="memdesc:gade55e697c7752811086300e710727397"><td class="mdescLeft">&#160;</td><td class="mdescRight">Seek function.  <br /></td></tr>
<tr class="separator:gade55e697c7752811086300e710727397"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga41dbf6ea359175b3671072a3c382d42c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__GA03.html#ga41dbf6ea359175b3671072a3c382d42c">RDA5807::setSeekThreshold</a> (uint8_t value)</td></tr>
<tr class="memdesc:ga41dbf6ea359175b3671072a3c382d42c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets RSSI Seek Threshold.  <br /></td></tr>
<tr class="separator:ga41dbf6ea359175b3671072a3c382d42c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga889cfe43f3f9c9ca92c9862261d5dbbf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__GA03.html#ga889cfe43f3f9c9ca92c9862261d5dbbf">RDA5807::setBand</a> (uint8_t band=0)</td></tr>
<tr class="memdesc:ga889cfe43f3f9c9ca92c9862261d5dbbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the FM band. See table below.  <br /></td></tr>
<tr class="separator:ga889cfe43f3f9c9ca92c9862261d5dbbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga13f6c6e974c768a9456c049645434ca1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__GA03.html#ga13f6c6e974c768a9456c049645434ca1">RDA5807::setBand3_50_65_Mode</a> (uint8_t band3Mode)</td></tr>
<tr class="memdesc:ga13f6c6e974c768a9456c049645434ca1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the band 3 mode: 50 to 65 MHZ or 65 to 76 MHz.  <br /></td></tr>
<tr class="separator:ga13f6c6e974c768a9456c049645434ca1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaea595cf077e2a709bf927deddf8a63ba"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__GA03.html#gaea595cf077e2a709bf927deddf8a63ba">RDA5807::getBand3Status</a> ()</td></tr>
<tr class="memdesc:gaea595cf077e2a709bf927deddf8a63ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the status of the Band3.  <br /></td></tr>
<tr class="separator:gaea595cf077e2a709bf927deddf8a63ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga76f6c3400b038aef15ba7318592e1dd0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__GA03.html#ga76f6c3400b038aef15ba7318592e1dd0">RDA5807::setSpace</a> (uint8_t space=0)</td></tr>
<tr class="memdesc:ga76f6c3400b038aef15ba7318592e1dd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the FM channel space.  <br /></td></tr>
<tr class="separator:ga76f6c3400b038aef15ba7318592e1dd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8bbf57aaeb92f226179579efa61cc846"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__GA03.html#ga8bbf57aaeb92f226179579efa61cc846">RDA5807::setStep</a> (uint8_t step=100)</td></tr>
<tr class="memdesc:ga8bbf57aaeb92f226179579efa61cc846"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the FM Step;.  <br /></td></tr>
<tr class="separator:ga8bbf57aaeb92f226179579efa61cc846"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4f8fe00a561c39d2dc9a0a143b1866e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__GA03.html#ga4f8fe00a561c39d2dc9a0a143b1866e9">RDA5807::setFmDeemphasis</a> (uint8_t de)</td></tr>
<tr class="memdesc:ga4f8fe00a561c39d2dc9a0a143b1866e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets De-emphasis.  <br /></td></tr>
<tr class="separator:ga4f8fe00a561c39d2dc9a0a143b1866e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h1><a class="anchor" id="GA03"></a>
FM Tune</h1>
<h2 class="groupheader">Function Documentation</h2>
<a id="gac6ace7da84074b90d8ecf075d14c7bfe" name="gac6ace7da84074b90d8ecf075d14c7bfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac6ace7da84074b90d8ecf075d14c7bfe">&#9670;&#160;</a></span>getBand()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t RDA5807::getBand </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the current band. </p>
<dl class="section see"><dt>See also</dt><dd>FM Band table </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>uint8_t </dd></dl>

</div>
</div>
<a id="gaea595cf077e2a709bf927deddf8a63ba" name="gaea595cf077e2a709bf927deddf8a63ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaea595cf077e2a709bf927deddf8a63ba">&#9670;&#160;</a></span>getBand3Status()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t RDA5807::getBand3Status </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the status of the Band3. </p>
<p>Gets the status of the Band3 </p><dl class="section return"><dt>Returns</dt><dd>1 if setup is 65 to 76 MHz; 0 if setup is 50 to 65 MHz </dd></dl>

</div>
</div>
<a id="ga59b981002d383a13731bd939482a5236" name="ga59b981002d383a13731bd939482a5236"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga59b981002d383a13731bd939482a5236">&#9670;&#160;</a></span>getFrequency()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t RDA5807::getFrequency </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the current frequency. </p>
<dl class="section return"><dt>Returns</dt><dd>uint16_t </dd></dl>

</div>
</div>
<a id="ga9e17e0a2176967ca812933fb57ccfa78" name="ga9e17e0a2176967ca812933fb57ccfa78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9e17e0a2176967ca812933fb57ccfa78">&#9670;&#160;</a></span>getMaximunFrequencyOfTheBand()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t RDA5807::getMaximunFrequencyOfTheBand </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>gets the maximun frequency of the current band </p>
<dl class="section return"><dt>Returns</dt><dd>the last valid frequency of the current band </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__GA03.html#gad16a6afa9520b77498b17a72c226305a" title="Sets the frequency.">setFrequency</a>, <a class="el" href="group__GA03.html#ga59b981002d383a13731bd939482a5236" title="Gets the current frequency.">getFrequency</a>, <a class="el" href="group__GA03.html#gac879c84895fee9032c1b29638e209527" title="Tunes the receiver at the first channel/frequency of the current band.">setFrequencyToBeginBand</a>, <a class="el" href="group__GA03.html#ga8042f480c26abb7f74560a29c0fb2f46" title="Tunes the receiver at the last channel/frequency of the current band.">setFrequencyToEndBand</a>, <a class="el" href="group__GA03.html#ga1476967ed4e1d9bc00e2ea8e3135520e" title="Gets the current frequency bases on the current channel.">getRealFrequency</a>, <a class="el" href="group__GA03.html#ga9e17e0a2176967ca812933fb57ccfa78" title="gets the maximun frequency of the current band">getMaximunFrequencyOfTheBand</a>, <a class="el" href="group__GA03.html#ga67d6e95313dd3b27d719af06cbcac813" title="gets the minimum frequency of the current band">getMinimumFrequencyOfTheBand</a> </dd></dl>

</div>
</div>
<a id="ga67d6e95313dd3b27d719af06cbcac813" name="ga67d6e95313dd3b27d719af06cbcac813"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga67d6e95313dd3b27d719af06cbcac813">&#9670;&#160;</a></span>getMinimumFrequencyOfTheBand()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t RDA5807::getMinimumFrequencyOfTheBand </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>gets the minimum frequency of the current band </p>
<dl class="section return"><dt>Returns</dt><dd>the first valid frequency of the current band </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__GA03.html#gad16a6afa9520b77498b17a72c226305a" title="Sets the frequency.">setFrequency</a>, <a class="el" href="group__GA03.html#ga59b981002d383a13731bd939482a5236" title="Gets the current frequency.">getFrequency</a>, <a class="el" href="group__GA03.html#gac879c84895fee9032c1b29638e209527" title="Tunes the receiver at the first channel/frequency of the current band.">setFrequencyToBeginBand</a>, <a class="el" href="group__GA03.html#ga8042f480c26abb7f74560a29c0fb2f46" title="Tunes the receiver at the last channel/frequency of the current band.">setFrequencyToEndBand</a>, <a class="el" href="group__GA03.html#ga1476967ed4e1d9bc00e2ea8e3135520e" title="Gets the current frequency bases on the current channel.">getRealFrequency</a>, <a class="el" href="group__GA03.html#ga9e17e0a2176967ca812933fb57ccfa78" title="gets the maximun frequency of the current band">getMaximunFrequencyOfTheBand</a>, <a class="el" href="group__GA03.html#ga67d6e95313dd3b27d719af06cbcac813" title="gets the minimum frequency of the current band">getMinimumFrequencyOfTheBand</a> </dd></dl>

</div>
</div>
<a id="ga39480a49f7878fffe8c3ddf120aba2b0" name="ga39480a49f7878fffe8c3ddf120aba2b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga39480a49f7878fffe8c3ddf120aba2b0">&#9670;&#160;</a></span>getRealChannel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t RDA5807::getRealChannel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the current channel stored in 0x0A status register. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__GA03.html#gaa9cfaddbd43257e810bb3817b021fa8a" title="Sets the channel.">setChannel</a>, <a class="el" href="group__GA03.html#gad16a6afa9520b77498b17a72c226305a" title="Sets the frequency.">setFrequency</a>, <a class="el" href="group__GA03.html#ga889cfe43f3f9c9ca92c9862261d5dbbf" title="Sets the FM band. See table below.">setBand</a>, <a class="el" href="group__GA03.html#ga76f6c3400b038aef15ba7318592e1dd0" title="Sets the FM channel space.">setSpace</a> </dd>
<dd>
RDA5807M - SINGLE-CHIP BROADCAST FM RADIO TUNER - Rev.1.1–Aug.2015; pages 9 and 12.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>uint16_t current channel value </dd></dl>

</div>
</div>
<a id="ga1476967ed4e1d9bc00e2ea8e3135520e" name="ga1476967ed4e1d9bc00e2ea8e3135520e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1476967ed4e1d9bc00e2ea8e3135520e">&#9670;&#160;</a></span>getRealFrequency()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t RDA5807::getRealFrequency </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the current frequency bases on the current channel. </p>
<p>The current channel is stored in the 0x0A register. This value is updated after a tune or seek operation.</p>
<p>The current frequency can be calculated by the formula below</p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Band   </th><th class="markdownTableHeadNone">Formula    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">0   </td><td class="markdownTableBodyNone">Frequency = Channel Spacing (kHz) x READCHAN[9:0]+ 87.0 MHz    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">1 or 2   </td><td class="markdownTableBodyNone">Frequency = Channel Spacing (kHz) x READCHAN[9:0]+ 76.0 MHz    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">3   </td><td class="markdownTableBodyNone">Frequency = Channel Spacing (kHz) x READCHAN[9:0]+ 65.0 MHz   </td></tr>
</table>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__GA03.html#gaa9cfaddbd43257e810bb3817b021fa8a" title="Sets the channel.">setChannel</a>, <a class="el" href="group__GA03.html#gad16a6afa9520b77498b17a72c226305a" title="Sets the frequency.">setFrequency</a>, <a class="el" href="group__GA03.html#ga889cfe43f3f9c9ca92c9862261d5dbbf" title="Sets the FM band. See table below.">setBand</a>, <a class="el" href="group__GA03.html#ga76f6c3400b038aef15ba7318592e1dd0" title="Sets the FM channel space.">setSpace</a> </dd>
<dd>
RDA5807M - SINGLE-CHIP BROADCAST FM RADIO TUNER - Rev.1.1–Aug.2015; pages 9 and 12. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>uint16_t </dd></dl>

</div>
</div>
<a id="gab6cc94517eb6bc3325fbd6386bbffe15" name="gab6cc94517eb6bc3325fbd6386bbffe15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab6cc94517eb6bc3325fbd6386bbffe15">&#9670;&#160;</a></span>getSpace()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t RDA5807::getSpace </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the current Band Space. </p>
<dl class="section return"><dt>Returns</dt><dd>uint8_t value (0 = 100kHz, 1 = 200kHz, 2 = 50kHz e 3 = 25kHz) </dd></dl>

</div>
</div>
<a id="ga49ae7bc2ecf631c5391bab17b44df3fd" name="ga49ae7bc2ecf631c5391bab17b44df3fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga49ae7bc2ecf631c5391bab17b44df3fd">&#9670;&#160;</a></span>isFmReady()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool RDA5807::isFmReady </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns true if the FM is ready. </p>
<dl class="section return"><dt>Returns</dt><dd>true or false </dd></dl>

</div>
</div>
<a id="ga85d1635f7bd51c740546d69133a97530" name="ga85d1635f7bd51c740546d69133a97530"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga85d1635f7bd51c740546d69133a97530">&#9670;&#160;</a></span>isFmTrue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool RDA5807::isFmTrue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns true if the current channel is a station. </p>
<dl class="section return"><dt>Returns</dt><dd>true or false </dd></dl>

</div>
</div>
<a id="ga87de696f0a40724c19c89b6b48766020" name="ga87de696f0a40724c19c89b6b48766020"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga87de696f0a40724c19c89b6b48766020">&#9670;&#160;</a></span>seek() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RDA5807::seek </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>seek_mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>direction</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Seek function. </p>
<p>look for next or previous station available. Example: </p><div class="fragment"><div class="line"><span class="preprocessor">#include &lt;<a class="code" href="RDA5807_8h.html">RDA5807.h</a>&gt;</span> </div>
<div class="line"><a class="code hl_class" href="group__GA01.html#classRDA5807">RDA5807</a> rx; </div>
<div class="line"><span class="keywordtype">void</span> <a class="code hl_function" href="group__GA02.html#ga272444216a784ea5317c83783eb2bfe7">setup</a>() {</div>
<div class="line">   pinMode(4, INPUT_PULLUP); <span class="comment">// Arduino pin 4 - Seek station down</span></div>
<div class="line">   pinMode(5, INPUT_PULLUP); <span class="comment">// Arduino pin 5 - Seek station up</span></div>
<div class="line">   rx.<a class="code hl_function" href="group__GA02.html#ga272444216a784ea5317c83783eb2bfe7">setup</a>(); <span class="comment">// Starts the receiver with default parameters</span></div>
<div class="line">   rx.<a class="code hl_function" href="group__GA03.html#gad16a6afa9520b77498b17a72c226305a">setFrequency</a>(10390); <span class="comment">// Tunes at 103.9 MHz  - Switch to your local favorite station</span></div>
<div class="line">}</div>
<div class="line"><span class="keywordtype">void</span> loop() {</div>
<div class="line">  <span class="keywordflow">if</span> (digitalRead(4) == LOW) rx.<a class="code hl_function" href="group__GA03.html#ga87de696f0a40724c19c89b6b48766020">seek</a>(<a class="code hl_define" href="RDA5807_8h.html#a52b8411f4955a310beb41daaa5f352af">RDA_SEEK_WRAP</a>,<a class="code hl_define" href="RDA5807_8h.html#a74e39d5bc02861c91b57da7751729ef1">RDA_SEEK_DOWN</a>);</div>
<div class="line">  <span class="keywordflow">if</span> (digitalRead(5) == LOW) rx.<a class="code hl_function" href="group__GA03.html#ga87de696f0a40724c19c89b6b48766020">seek</a>(<a class="code hl_define" href="RDA5807_8h.html#a52b8411f4955a310beb41daaa5f352af">RDA_SEEK_WRAP</a>,<a class="code hl_define" href="RDA5807_8h.html#a6cfac82e09114c1cdf276646ad595949">RDA_SEEK_UP</a>);</div>
<div class="line">  delay(200);</div>
<div class="line">}</div>
<div class="ttc" id="aRDA5807_8h_html"><div class="ttname"><a href="RDA5807_8h.html">RDA5807.h</a></div></div>
<div class="ttc" id="aRDA5807_8h_html_a52b8411f4955a310beb41daaa5f352af"><div class="ttname"><a href="RDA5807_8h.html#a52b8411f4955a310beb41daaa5f352af">RDA_SEEK_WRAP</a></div><div class="ttdeci">#define RDA_SEEK_WRAP</div><div class="ttdoc">Wrap at the upper or lower band limit and continue seeking.</div><div class="ttdef"><b>Definition:</b> RDA5807.h:57</div></div>
<div class="ttc" id="aRDA5807_8h_html_a6cfac82e09114c1cdf276646ad595949"><div class="ttname"><a href="RDA5807_8h.html#a6cfac82e09114c1cdf276646ad595949">RDA_SEEK_UP</a></div><div class="ttdeci">#define RDA_SEEK_UP</div><div class="ttdoc">Seek UP.</div><div class="ttdef"><b>Definition:</b> RDA5807.h:60</div></div>
<div class="ttc" id="aRDA5807_8h_html_a74e39d5bc02861c91b57da7751729ef1"><div class="ttname"><a href="RDA5807_8h.html#a74e39d5bc02861c91b57da7751729ef1">RDA_SEEK_DOWN</a></div><div class="ttdeci">#define RDA_SEEK_DOWN</div><div class="ttdoc">Seek Down.</div><div class="ttdef"><b>Definition:</b> RDA5807.h:59</div></div>
<div class="ttc" id="agroup__GA01_html_classRDA5807"><div class="ttname"><a href="group__GA01.html#classRDA5807">RDA5807</a></div><div class="ttdoc">KT0915 Class.</div><div class="ttdef"><b>Definition:</b> RDA5807.h:568</div></div>
<div class="ttc" id="agroup__GA02_html_ga272444216a784ea5317c83783eb2bfe7"><div class="ttname"><a href="group__GA02.html#ga272444216a784ea5317c83783eb2bfe7">RDA5807::setup</a></div><div class="ttdeci">void setup(uint8_t clock_frequency=CLOCK_32K, uint8_t oscillator_type=OSCILLATOR_TYPE_PASSIVE, uint8_t rlck_no_calibrate=RLCK_NO_CALIBRATE_MODE_OFF)</div><div class="ttdoc">Starts the device.</div><div class="ttdef"><b>Definition:</b> RDA5807.cpp:273</div></div>
<div class="ttc" id="agroup__GA03_html_ga87de696f0a40724c19c89b6b48766020"><div class="ttname"><a href="group__GA03.html#ga87de696f0a40724c19c89b6b48766020">RDA5807::seek</a></div><div class="ttdeci">void seek(uint8_t seek_mode, uint8_t direction)</div><div class="ttdoc">Seek function.</div><div class="ttdef"><b>Definition:</b> RDA5807.cpp:518</div></div>
<div class="ttc" id="agroup__GA03_html_gad16a6afa9520b77498b17a72c226305a"><div class="ttname"><a href="group__GA03.html#gad16a6afa9520b77498b17a72c226305a">RDA5807::setFrequency</a></div><div class="ttdeci">void setFrequency(uint16_t frequency)</div><div class="ttdoc">Sets the frequency.</div><div class="ttdef"><b>Definition:</b> RDA5807.cpp:372</div></div>
</div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">seek_mode</td><td>if 0, wrap at the upper or lower band limit and continue seeking; 1 = stop seeking at the upper or lower band limit </td></tr>
    <tr><td class="paramname">direction</td><td>if 0, seek down; if 1, seek up. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gade55e697c7752811086300e710727397" name="gade55e697c7752811086300e710727397"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gade55e697c7752811086300e710727397">&#9670;&#160;</a></span>seek() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RDA5807::seek </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>seek_mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>direction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)()&#160;</td>
          <td class="paramname"><em>showFunc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Seek function. </p>
<p>Seeks a station up or down.</p>
<p>Seek up or down a station and call a function defined by the user to show the frequency during the seek process.</p>
<p>Seek begins at the current channel, and goes in the direction specified with the SEEKUP bit. Seek operation stops when a channel is qualified as valid according to the seek parameters, the entire band has been searched (SKMODE = 0), or the upper or lower band limit has been reached (SKMODE = 1).</p>
<p>The STC bit is set high when the seek operation completes and/or the SF/BL bit is set high if the seek operation was unable to find a channel qualified as valid according to the seek parameters. The STC and SF/BL bits must be set low by setting the SEEK bit low before the next seek or tune may begin.</p>
<p>The SEEK bit is set low and the STC bit is set high when the seek operation completes.</p>
<p>It is important to say you have to implement a show frequency function. This function have to get the frequency via getFrequency function.</p>
<p>Example: </p><div class="fragment"><div class="line">SI470X rx;</div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">void</span> showFrequency() {</div>
<div class="line">   uint16_t freq = rx.getFrequency();</div>
<div class="line">   Serial.print(freq);</div>
<div class="line">   Serial.println(<span class="stringliteral">&quot;MHz &quot;</span>);</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">void</span> loop() {</div>
<div class="line"> .</div>
<div class="line"> .</div>
<div class="line">     rx.seek(<a class="code hl_define" href="RDA5807_8h.html#a52b8411f4955a310beb41daaa5f352af">RDA_SEEK_WRAP</a>, <a class="code hl_define" href="RDA5807_8h.html#a6cfac82e09114c1cdf276646ad595949">RDA_SEEK_UP</a>, showFrequency); <span class="comment">// Seek Up</span></div>
<div class="line"> .</div>
<div class="line"> .</div>
<div class="line">}</div>
</div><!-- fragment --> <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">seek_mode</td><td>Seek Mode; 0 = Wrap at the upper or lower band limit and continue seeking (default); 1 = Stop seeking at the upper or lower band limit. </td></tr>
    <tr><td class="paramname">direction</td><td>Seek Direction; 0 = Seek down (default); 1 = Seek up. </td></tr>
    <tr><td class="paramname">showFunc</td><td>function that you have to implement to show the frequency during the seeking process. Set NULL if you do not want to show the progress. </td></tr>
  </table>
  </dd>
</dl>

<p class="reference">References <a class="el" href="#l00173">RDA5807::waitAndFinishTune()</a>.</p>

</div>
</div>
<a id="ga965658767399e2f923852144e324805f" name="ga965658767399e2f923852144e324805f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga965658767399e2f923852144e324805f">&#9670;&#160;</a></span>setAFC()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RDA5807::setAFC </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets AFC true or false. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>true or false </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga889cfe43f3f9c9ca92c9862261d5dbbf" name="ga889cfe43f3f9c9ca92c9862261d5dbbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga889cfe43f3f9c9ca92c9862261d5dbbf">&#9670;&#160;</a></span>setBand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RDA5807::setBand </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>band</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the FM band. See table below. </p>
<p>FM band table</p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Value   </th><th class="markdownTableHeadNone">Decimal   </th><th class="markdownTableHeadNone">Description    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">00   </td><td class="markdownTableBodyNone">0   </td><td class="markdownTableBodyNone">87–108 MHz (US/Europe)    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">01   </td><td class="markdownTableBodyNone">1   </td><td class="markdownTableBodyNone">76–91 MHz (Japan)    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">10   </td><td class="markdownTableBodyNone">2   </td><td class="markdownTableBodyNone">76–108 MHz (world wide)    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">11   </td><td class="markdownTableBodyNone">3   </td><td class="markdownTableBodyNone">65 –76 MHz (East Europe) or 50-65MHz (see bit 9 of gegister 0x07)   </td></tr>
</table>
<p>if you are using the band 3 with 50 to 65 MHz setup, the setFrequencyUp, setFrequencyDown, setFrequencyToBeginBand and setFrequencyToEndBand</p>
<p>will not work properly. In this case, you have control the limits of the band by yourself. </p><div class="fragment"><div class="line"><span class="preprocessor">#include &lt;<a class="code" href="RDA5807_8h.html">RDA5807.h</a>&gt;</span></div>
<div class="line"><a class="code hl_class" href="group__GA01.html#classRDA5807">RDA5807</a> rx;</div>
<div class="line"><span class="keywordtype">void</span> <a class="code hl_function" href="group__GA02.html#ga272444216a784ea5317c83783eb2bfe7">setup</a>() {</div>
<div class="line">  rx.<a class="code hl_function" href="group__GA02.html#ga272444216a784ea5317c83783eb2bfe7">setup</a>();</div>
<div class="line">  rx.<a class="code hl_function" href="group__GA03.html#ga889cfe43f3f9c9ca92c9862261d5dbbf">setBand</a>(2); <span class="comment">// Sets band: 76–108 MHz (world wide)  </span></div>
<div class="line">  rx.<a class="code hl_function" href="group__GA03.html#gad16a6afa9520b77498b17a72c226305a">setFrequency</a>(10390); <span class="comment">// Tunes at 103.9 MHz</span></div>
<div class="line">}</div>
<div class="line"><span class="keywordtype">void</span> loop() {</div>
<div class="line">}</div>
<div class="ttc" id="agroup__GA03_html_ga889cfe43f3f9c9ca92c9862261d5dbbf"><div class="ttname"><a href="group__GA03.html#ga889cfe43f3f9c9ca92c9862261d5dbbf">RDA5807::setBand</a></div><div class="ttdeci">void setBand(uint8_t band=0)</div><div class="ttdoc">Sets the FM band. See table below.</div><div class="ttdef"><b>Definition:</b> RDA5807.cpp:621</div></div>
</div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">band</td><td>FM band index. See table above. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__GA03.html#ga13f6c6e974c768a9456c049645434ca1" title="Sets the band 3 mode: 50 to 65 MHZ or 65 to 76 MHz.">setBand3_50_65_Mode</a>, <a class="el" href="group__GA03.html#gaea595cf077e2a709bf927deddf8a63ba" title="Gets the status of the Band3.">getBand3Status</a> </dd></dl>

</div>
</div>
<a id="ga13f6c6e974c768a9456c049645434ca1" name="ga13f6c6e974c768a9456c049645434ca1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga13f6c6e974c768a9456c049645434ca1">&#9670;&#160;</a></span>setBand3_50_65_Mode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RDA5807::setBand3_50_65_Mode </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>band3Mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the band 3 mode: 50 to 65 MHZ or 65 to 76 MHz. </p>
<p>It works only for Band 3. So if you are on band 3 (default 65 – 76 MHz East Europe) you can change the range to 50-65MHz.</p>
<p>ATTENTION: The functions setFrequencyToBeginBand and setFrequencyToEnBand do not work for 50-65MHz setup. You have to control it by yourself.</p>
<p>ATTENTION: Also, you must control the band limits from 50 to 65 MHz. The setFrequencyUp and setFrequencyDown do not work properly. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">band3Mode</td><td>if 1, 65 – 76 MHz; if 0, 50-65MHz </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaa9cfaddbd43257e810bb3817b021fa8a" name="gaa9cfaddbd43257e810bb3817b021fa8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa9cfaddbd43257e810bb3817b021fa8a">&#9670;&#160;</a></span>setChannel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RDA5807::setChannel </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>channel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the channel. </p>
<p>This method tunes the rteceiver in a given channel.</p>
<p>The channel can be calculated by using the follow formula</p>
<p>channel = (desired frequency - start band frequency) / space channel in use / 10.0);</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__GA03.html#gad16a6afa9520b77498b17a72c226305a" title="Sets the frequency.">setFrequency</a>, <a class="el" href="group__GA03.html#ga889cfe43f3f9c9ca92c9862261d5dbbf" title="Sets the FM band. See table below.">setBand</a>, <a class="el" href="group__GA03.html#ga76f6c3400b038aef15ba7318592e1dd0" title="Sets the FM channel space.">setSpace</a> </dd>
<dd>
RDA5807M - SINGLE-CHIP BROADCAST FM RADIO TUNER - Rev.1.1–Aug.2015; pages 9 and 12.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">channel</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="reference">References <a class="el" href="#l00173">RDA5807::waitAndFinishTune()</a>.</p>

</div>
</div>
<a id="ga4b15ce7408d1d38989d9afdb6483b1f4" name="ga4b15ce7408d1d38989d9afdb6483b1f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4b15ce7408d1d38989d9afdb6483b1f4">&#9670;&#160;</a></span>setDirectFrequency()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RDA5807::setDirectFrequency </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>frequency</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the frequency using the reg08 (direct frequency) </p>
<p>valid when frequency mode is 1 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">frequency</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga4f8fe00a561c39d2dc9a0a143b1866e9" name="ga4f8fe00a561c39d2dc9a0a143b1866e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4f8fe00a561c39d2dc9a0a143b1866e9">&#9670;&#160;</a></span>setFmDeemphasis()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RDA5807::setFmDeemphasis </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>de</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets De-emphasis. </p>
<p>Default is 75 μs (used in USA); 50 μs is used in Europe, Australia, Japan. </p><div class="fragment"><div class="line"><span class="preprocessor">#include &lt;<a class="code" href="RDA5807_8h.html">RDA5807.h</a>&gt;</span></div>
<div class="line"><a class="code hl_class" href="group__GA01.html#classRDA5807">RDA5807</a> rx;</div>
<div class="line"><span class="keywordtype">void</span> <a class="code hl_function" href="group__GA02.html#ga272444216a784ea5317c83783eb2bfe7">setup</a>() {</div>
<div class="line"> rx.<a class="code hl_function" href="group__GA02.html#ga272444216a784ea5317c83783eb2bfe7">setup</a>();</div>
<div class="line"> rx.<a class="code hl_function" href="group__GA03.html#gad16a6afa9520b77498b17a72c226305a">setFrequency</a>(10390); <span class="comment">// Tunes at 103.9 MHz</span></div>
<div class="line"> rx.<a class="code hl_function" href="group__GA03.html#ga4f8fe00a561c39d2dc9a0a143b1866e9">setFmDeemphasis</a>(1); <span class="comment">// Sets to 50 μs. Used in Europe, Australia, Japan.</span></div>
<div class="line">}</div>
<div class="line"><span class="keywordtype">void</span> loop() {</div>
<div class="line">}</div>
<div class="ttc" id="agroup__GA03_html_ga4f8fe00a561c39d2dc9a0a143b1866e9"><div class="ttname"><a href="group__GA03.html#ga4f8fe00a561c39d2dc9a0a143b1866e9">RDA5807::setFmDeemphasis</a></div><div class="ttdeci">void setFmDeemphasis(uint8_t de)</div><div class="ttdoc">Sets De-emphasis.</div><div class="ttdef"><b>Definition:</b> RDA5807.cpp:746</div></div>
</div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">de</td><td>0 = 75 μs; 1 = 50 μs </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gad16a6afa9520b77498b17a72c226305a" name="gad16a6afa9520b77498b17a72c226305a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad16a6afa9520b77498b17a72c226305a">&#9670;&#160;</a></span>setFrequency()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RDA5807::setFrequency </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>frequency</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the frequency. </p>
<p>Tunes the receiver at a given frequency. Example: </p><div class="fragment"><div class="line"><span class="preprocessor">#include &lt;<a class="code" href="RDA5807_8h.html">RDA5807.h</a>&gt;</span> </div>
<div class="line"><a class="code hl_class" href="group__GA01.html#classRDA5807">RDA5807</a> rx; </div>
<div class="line"><span class="keywordtype">void</span> <a class="code hl_function" href="group__GA02.html#ga272444216a784ea5317c83783eb2bfe7">setup</a>() {</div>
<div class="line"> pinMode(4, INPUT_PULLUP); <span class="comment">// Arduino pin 4 - Frequency Up</span></div>
<div class="line"> pinMode(5, INPUT_PULLUP); <span class="comment">// Arduino pin 5 - Frequency Down</span></div>
<div class="line"> rx.<a class="code hl_function" href="group__GA02.html#ga272444216a784ea5317c83783eb2bfe7">setup</a>(); </div>
<div class="line"> rx.<a class="code hl_function" href="group__GA03.html#gad16a6afa9520b77498b17a72c226305a">setFrequency</a>(10390); <span class="comment">// Tunes at 103.9 MHz </span></div>
<div class="line">}</div>
<div class="line"><span class="keywordtype">void</span> loop() {</div>
<div class="line"> <span class="keywordflow">if</span> (digitalRead(4) == LOW) rx.<a class="code hl_function" href="group__GA03.html#ga4e8db177fea475ea00fa04e3d8f1f08c">setFrequencyUp</a>();</div>
<div class="line"> <span class="keywordflow">if</span> (digitalRead(5) == LOW) rx.<a class="code hl_function" href="group__GA03.html#gadba771c864ace7a8373a76554b9d3e6a">setFrequencyDown</a>();</div>
<div class="line"> delay(200);</div>
<div class="line">}</div>
<div class="ttc" id="agroup__GA03_html_ga4e8db177fea475ea00fa04e3d8f1f08c"><div class="ttname"><a href="group__GA03.html#ga4e8db177fea475ea00fa04e3d8f1f08c">RDA5807::setFrequencyUp</a></div><div class="ttdeci">void setFrequencyUp()</div><div class="ttdoc">Increments the current frequency.</div><div class="ttdef"><b>Definition:</b> RDA5807.cpp:424</div></div>
<div class="ttc" id="agroup__GA03_html_gadba771c864ace7a8373a76554b9d3e6a"><div class="ttname"><a href="group__GA03.html#gadba771c864ace7a8373a76554b9d3e6a">RDA5807::setFrequencyDown</a></div><div class="ttdeci">void setFrequencyDown()</div><div class="ttdoc">Decrements the current frequency.</div><div class="ttdef"><b>Definition:</b> RDA5807.cpp:439</div></div>
</div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">frequency</td><td>- an integer with the frequency value (Example: 7600=76MHz, 10790 = 107,90MHz) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__GA03.html#ga4e8db177fea475ea00fa04e3d8f1f08c" title="Increments the current frequency.">setFrequencyUp</a>, <a class="el" href="group__GA03.html#gadba771c864ace7a8373a76554b9d3e6a" title="Decrements the current frequency.">setFrequencyDown</a>, <a class="el" href="group__GA03.html#ga59b981002d383a13731bd939482a5236" title="Gets the current frequency.">getFrequency</a> </dd></dl>

</div>
</div>
<a id="gadba771c864ace7a8373a76554b9d3e6a" name="gadba771c864ace7a8373a76554b9d3e6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadba771c864ace7a8373a76554b9d3e6a">&#9670;&#160;</a></span>setFrequencyDown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RDA5807::setFrequencyDown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Decrements the current frequency. </p>
<p>The drecrement uses the band space as step. See array: uint16_t fmSpace[4] = {20, 10, 5, 1}; </p>

</div>
</div>
<a id="gae0c05586e7230063b0c42fd5f4b24906" name="gae0c05586e7230063b0c42fd5f4b24906"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae0c05586e7230063b0c42fd5f4b24906">&#9670;&#160;</a></span>setFrequencyMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RDA5807::setFrequencyMode </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the frequency mode. If 1, then freq setting changed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>( default = 0 or 1) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gac879c84895fee9032c1b29638e209527" name="gac879c84895fee9032c1b29638e209527"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac879c84895fee9032c1b29638e209527">&#9670;&#160;</a></span>setFrequencyToBeginBand()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RDA5807::setFrequencyToBeginBand </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Tunes the receiver at the first channel/frequency of the current band. </p>
<p>If the current band is 0, the lowest frequency is 87Mhz (8700) </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="group__GA03.html#gad16a6afa9520b77498b17a72c226305a" title="Sets the frequency.">setFrequency</a>, <a class="el" href="group__GA03.html#ga59b981002d383a13731bd939482a5236" title="Gets the current frequency.">getFrequency</a>, <a class="el" href="group__GA03.html#ga8042f480c26abb7f74560a29c0fb2f46" title="Tunes the receiver at the last channel/frequency of the current band.">setFrequencyToEndBand</a>, <a class="el" href="group__GA03.html#ga1476967ed4e1d9bc00e2ea8e3135520e" title="Gets the current frequency bases on the current channel.">getRealFrequency</a>, <a class="el" href="group__GA03.html#ga9e17e0a2176967ca812933fb57ccfa78" title="gets the maximun frequency of the current band">getMaximunFrequencyOfTheBand</a>, <a class="el" href="group__GA03.html#ga67d6e95313dd3b27d719af06cbcac813" title="gets the minimum frequency of the current band">getMinimumFrequencyOfTheBand</a> </dd></dl>

</div>
</div>
<a id="ga8042f480c26abb7f74560a29c0fb2f46" name="ga8042f480c26abb7f74560a29c0fb2f46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8042f480c26abb7f74560a29c0fb2f46">&#9670;&#160;</a></span>setFrequencyToEndBand()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RDA5807::setFrequencyToEndBand </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Tunes the receiver at the last channel/frequency of the current band. </p>
<p>If the current band is 0, the highest frequency is 108MHz (10800) </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="group__GA03.html#gad16a6afa9520b77498b17a72c226305a" title="Sets the frequency.">setFrequency</a>, <a class="el" href="group__GA03.html#ga59b981002d383a13731bd939482a5236" title="Gets the current frequency.">getFrequency</a>, <a class="el" href="group__GA03.html#gac879c84895fee9032c1b29638e209527" title="Tunes the receiver at the first channel/frequency of the current band.">setFrequencyToBeginBand</a>, <a class="el" href="group__GA03.html#ga1476967ed4e1d9bc00e2ea8e3135520e" title="Gets the current frequency bases on the current channel.">getRealFrequency</a>, <a class="el" href="group__GA03.html#ga9e17e0a2176967ca812933fb57ccfa78" title="gets the maximun frequency of the current band">getMaximunFrequencyOfTheBand</a>, <a class="el" href="group__GA03.html#ga67d6e95313dd3b27d719af06cbcac813" title="gets the minimum frequency of the current band">getMinimumFrequencyOfTheBand</a> </dd></dl>

</div>
</div>
<a id="ga4e8db177fea475ea00fa04e3d8f1f08c" name="ga4e8db177fea475ea00fa04e3d8f1f08c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4e8db177fea475ea00fa04e3d8f1f08c">&#9670;&#160;</a></span>setFrequencyUp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RDA5807::setFrequencyUp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Increments the current frequency. </p>
<p>The increment uses the band space as step. See array: uint16_t fmSpace[4] = {100/10, 200/10, 50/10, 25/10}; </p><div class="fragment"><div class="line"><span class="preprocessor">#include &lt;<a class="code" href="RDA5807_8h.html">RDA5807.h</a>&gt;</span> </div>
<div class="line"><a class="code hl_class" href="group__GA01.html#classRDA5807">RDA5807</a> rx; </div>
<div class="line"><span class="keywordtype">void</span> <a class="code hl_function" href="group__GA02.html#ga272444216a784ea5317c83783eb2bfe7">setup</a>() {</div>
<div class="line"> pinMode(4, INPUT_PULLUP); <span class="comment">// Arduino pin 4 - Frequency Up</span></div>
<div class="line"> pinMode(5, INPUT_PULLUP); <span class="comment">// Arduino pin 5 - Frequency Down</span></div>
<div class="line"> rx.<a class="code hl_function" href="group__GA02.html#ga272444216a784ea5317c83783eb2bfe7">setup</a>(); </div>
<div class="line"> rx.<a class="code hl_function" href="group__GA03.html#gad16a6afa9520b77498b17a72c226305a">setFrequency</a>(10390); <span class="comment">// Tunes at 103.9 MHz </span></div>
<div class="line">}</div>
<div class="line"><span class="keywordtype">void</span> loop() {</div>
<div class="line"> <span class="keywordflow">if</span> (digitalRead(4) == LOW) rx.<a class="code hl_function" href="group__GA03.html#ga4e8db177fea475ea00fa04e3d8f1f08c">setFrequencyUp</a>();</div>
<div class="line"> <span class="keywordflow">if</span> (digitalRead(5) == LOW) rx.<a class="code hl_function" href="group__GA03.html#gadba771c864ace7a8373a76554b9d3e6a">setFrequencyDown</a>();</div>
<div class="line"> delay(200);</div>
<div class="line">}</div>
</div><!-- fragment --> <dl class="section see"><dt>See also</dt><dd><a class="el" href="group__GA03.html#gad16a6afa9520b77498b17a72c226305a" title="Sets the frequency.">setFrequency</a>, <a class="el" href="group__GA03.html#ga59b981002d383a13731bd939482a5236" title="Gets the current frequency.">getFrequency</a> </dd></dl>

</div>
</div>
<a id="ga41dbf6ea359175b3671072a3c382d42c" name="ga41dbf6ea359175b3671072a3c382d42c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga41dbf6ea359175b3671072a3c382d42c">&#9670;&#160;</a></span>setSeekThreshold()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RDA5807::setSeekThreshold </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets RSSI Seek Threshold. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga6dd81b0cff50747906d7d05b127112de" name="ga6dd81b0cff50747906d7d05b127112de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6dd81b0cff50747906d7d05b127112de">&#9670;&#160;</a></span>setSoftBlendEnable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RDA5807::setSoftBlendEnable </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets Soft Blend. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>true or false </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga76f6c3400b038aef15ba7318592e1dd0" name="ga76f6c3400b038aef15ba7318592e1dd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga76f6c3400b038aef15ba7318592e1dd0">&#9670;&#160;</a></span>setSpace()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RDA5807::setSpace </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>space</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the FM channel space. </p>
<p>You can define the frequency step in kHz (see table below)</p>
<p>Channel space table</p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Value   </th><th class="markdownTableHeadNone">Decimal   </th><th class="markdownTableHeadNone">Description    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">00   </td><td class="markdownTableBodyNone">0   </td><td class="markdownTableBodyNone">100KHz    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">01   </td><td class="markdownTableBodyNone">1   </td><td class="markdownTableBodyNone">200KHz    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">10   </td><td class="markdownTableBodyNone">2   </td><td class="markdownTableBodyNone">50KHz    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">11   </td><td class="markdownTableBodyNone">3   </td><td class="markdownTableBodyNone">25KHz   </td></tr>
</table>
<div class="fragment"><div class="line"><span class="preprocessor">#include &lt;<a class="code" href="RDA5807_8h.html">RDA5807.h</a>&gt;</span></div>
<div class="line"><a class="code hl_class" href="group__GA01.html#classRDA5807">RDA5807</a> rx;</div>
<div class="line"><span class="keywordtype">void</span> <a class="code hl_function" href="group__GA02.html#ga272444216a784ea5317c83783eb2bfe7">setup</a>() {</div>
<div class="line"> pinMode(4, INPUT_PULLUP); <span class="comment">// Arduino pin 4 - Frequency Up</span></div>
<div class="line"> pinMode(5, INPUT_PULLUP); <span class="comment">// Arduino pin 5 - Frequency Down</span></div>
<div class="line"> rx.<a class="code hl_function" href="group__GA02.html#ga272444216a784ea5317c83783eb2bfe7">setup</a>();</div>
<div class="line"> rx.setBandSpace(2); <span class="comment">// 50 kHz Step</span></div>
<div class="line"> rx.<a class="code hl_function" href="group__GA03.html#gad16a6afa9520b77498b17a72c226305a">setFrequency</a>(10390); <span class="comment">// Tunes at 103.9 MHz</span></div>
<div class="line">}</div>
<div class="line"><span class="keywordtype">void</span> loop() {</div>
<div class="line"> <span class="keywordflow">if</span> (digitalRead(4) == LOW) rx.<a class="code hl_function" href="group__GA03.html#ga4e8db177fea475ea00fa04e3d8f1f08c">setFrequencyUp</a>();   <span class="comment">// Up 50 kHz</span></div>
<div class="line"> <span class="keywordflow">if</span> (digitalRead(5) == LOW) rx.<a class="code hl_function" href="group__GA03.html#gadba771c864ace7a8373a76554b9d3e6a">setFrequencyDown</a>(); <span class="comment">// Down 50 kHz</span></div>
<div class="line"> delay(200);</div>
<div class="line">}</div>
</div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">space</td><td>FM channel space. See table above. </td></tr>
  </table>
  </dd>
</dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000001">Todo:</a></b></dt><dd>make the space 01 (200kHz) work. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__GA03.html#ga8bbf57aaeb92f226179579efa61cc846" title="Sets the FM Step;.">setStep</a> </dd></dl>

</div>
</div>
<a id="ga8bbf57aaeb92f226179579efa61cc846" name="ga8bbf57aaeb92f226179579efa61cc846"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8bbf57aaeb92f226179579efa61cc846">&#9670;&#160;</a></span>setStep()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RDA5807::setStep </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>step</em> = <code>100</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the FM Step;. </p>
<ul>
<li>Converts the step frequency (25, 50, 100 or 200 kHz) to Space. Invalid values will be converted to 0 (100 kHz) <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">step</td><td>25, 50, 100 or 200 kHz </td></tr>
  </table>
  </dd>
</dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000002">Todo:</a></b></dt><dd>Make the step 200kHz work well </dd></dl>
</li>
</ul>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
