<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PU2CLR RDA5807 Arduino Library: LNA setup and Signal status</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="LOGO.png"/></td>
  <td id="projectalign">
   <div id="projectname">PU2CLR RDA5807 Arduino Library<span id="projectnumber">&#160;1.1.9</span>
   </div>
   <div id="projectbrief">Arduino Library for RDA5807 Devices - By Ricardo Lima Caratti</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('group__GA08.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">LNA setup and Signal status</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gacdf40b2507df37ef2f7cbed8c12c68f7"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__GA08.html#gacdf40b2507df37ef2f7cbed8c12c68f7">RDA5807::getLnaIcSel</a> ()</td></tr>
<tr class="memdesc:gacdf40b2507df37ef2f7cbed8c12c68f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets LNA_ICSEL_BIT current value.  <br /></td></tr>
<tr class="separator:gacdf40b2507df37ef2f7cbed8c12c68f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa3762b30fbf95bd6bb04139faed47c6"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__GA08.html#gafa3762b30fbf95bd6bb04139faed47c6">RDA5807::getLnaPortSel</a> ()</td></tr>
<tr class="memdesc:gafa3762b30fbf95bd6bb04139faed47c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets current vaue of the LNA input port selection bit.  <br /></td></tr>
<tr class="separator:gafa3762b30fbf95bd6bb04139faed47c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga35428e147462af6490c382acdf769173"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__GA08.html#ga35428e147462af6490c382acdf769173">RDA5807::setLnaIcSel</a> (uint8_t value)</td></tr>
<tr class="memdesc:ga35428e147462af6490c382acdf769173"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets LNA_ICSEL_BIT.  <br /></td></tr>
<tr class="separator:ga35428e147462af6490c382acdf769173"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf595aab626e55ab733af8682674faa61"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__GA08.html#gaf595aab626e55ab733af8682674faa61">RDA5807::setLnaPortSel</a> (uint8_t value)</td></tr>
<tr class="memdesc:gaf595aab626e55ab733af8682674faa61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets LNA input port selection bit.  <br /></td></tr>
<tr class="separator:gaf595aab626e55ab733af8682674faa61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4bd7597d4c9090b04486aec21a6a0a5d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__GA08.html#ga4bd7597d4c9090b04486aec21a6a0a5d">RDA5807::getRssi</a> ()</td></tr>
<tr class="memdesc:ga4bd7597d4c9090b04486aec21a6a0a5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current Rssi.  <br /></td></tr>
<tr class="separator:ga4bd7597d4c9090b04486aec21a6a0a5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h1><a class="anchor" id="GA08"></a>
LNA and Signal</h1>
<h2 class="groupheader">Function Documentation</h2>
<a id="gacdf40b2507df37ef2f7cbed8c12c68f7" name="gacdf40b2507df37ef2f7cbed8c12c68f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacdf40b2507df37ef2f7cbed8c12c68f7">&#9670;&#160;</a></span>getLnaIcSel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t RDA5807::getLnaIcSel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets LNA_ICSEL_BIT current value. </p>
<p>Lna working current bit: 0=1.8mA; 1=2.1mA; 2=2.5mA; 3=3.0mA (default 0). </p><dl class="section return"><dt>Returns</dt><dd>0=1.8mA; 1=2.1mA; 2=2.5mA; 3=3.0mA</dd>
<dd>
uint8_t </dd></dl>

</div>
</div>
<a id="gafa3762b30fbf95bd6bb04139faed47c6" name="gafa3762b30fbf95bd6bb04139faed47c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafa3762b30fbf95bd6bb04139faed47c6">&#9670;&#160;</a></span>getLnaPortSel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t RDA5807::getLnaPortSel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets current vaue of the LNA input port selection bit. </p>
<p>Values: 0 = no input; 1 = LNAN; 2 = LNAP; 3: dual port input </p><dl class="section return"><dt>Returns</dt><dd>0 = no input; 1 = LNAN; 2 = LNAP; 3: dual port input </dd></dl>

</div>
</div>
<a id="ga4bd7597d4c9090b04486aec21a6a0a5d" name="ga4bd7597d4c9090b04486aec21a6a0a5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4bd7597d4c9090b04486aec21a6a0a5d">&#9670;&#160;</a></span>getRssi()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int RDA5807::getRssi </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the current Rssi. </p>
<p>RSSI; 000000 = min; 111111 = max; RSSI scale is logarithmic.</p>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

</div>
</div>
<a id="ga35428e147462af6490c382acdf769173" name="ga35428e147462af6490c382acdf769173"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga35428e147462af6490c382acdf769173">&#9670;&#160;</a></span>setLnaIcSel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RDA5807::setLnaIcSel </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets LNA_ICSEL_BIT. </p>
<p>Lna working current bit: 0=1.8mA; 1=2.1mA; 2=2.5mA; 3=3.0mA (default 0). </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>- 0=1.8mA; 1=2.1mA; 2=2.5mA; 3=3.0mA </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaf595aab626e55ab733af8682674faa61" name="gaf595aab626e55ab733af8682674faa61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf595aab626e55ab733af8682674faa61">&#9670;&#160;</a></span>setLnaPortSel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RDA5807::setLnaPortSel </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets LNA input port selection bit. </p>
<p>YOu can select: 0 = no input; 1 = LNAN; 2 = LNAP; 3: dual port input </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>- 0 = no input; 1 = LNAN; 2 = LNAP; 3: dual port input </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
