USER MANUAL

This sketch saves the latest status of the receiver into the Atmega328 eeprom. So, the latest frequency,
RDS and Stereo setup are written into and restored from eeprom. This way, when you turn the receiver on, 
the last setup will be shown to the user. 

Commands:

1) SEEK STATION

The seek direction is controlled by the encoder (clockwise or counter-clockwise. Press encoder push button for seeking  


2) RDS

Press the RDS button to enable or disable the RDS function.
Some stations do not have RDS service. Please, be sure if the station you are tuning into has RDS service.

3) Stereo

Press the Stereo button to enable or disable the stereo feature.


4) Volume

You have two buttons: volume up and volume down for volume control.


5) RESET EEPROM

You can reset the receiver by pressing the encoder push button and turning on the receiver.






